
/* encoding of tree node types and symbols */

#ifndef NODECODE_H
#define NODECODE_H

extern int LHSMAP[];

#define IsSymb(_n,_c) (LHSMAP[(_n)->_prod] == (_c))

#define SYMBLST_Source 0
#define SYMBLST_ConAlt 1
#define SYMBLST_AbsElements 2
#define SYMBLST_AbsAlts 3
#define SYMBLST_MapMembers 4
#define SYMBLST_MapAlt 5
#define SYMBLST_MapReorderAlt 6
#define SYMBMapLHS 7
#define SYMBMapReorder 8
#define SYMBMapProd 9
#define SYMBMapAbs 10
#define SYMBAbsLHS 11
#define SYMBAbsSignature 12
#define SYMBMaptoId 13
#define SYMBAbsRuleId 14
#define SYMBConLHS 15
#define SYMBMapText 16
#define SYMBMapPosition 17
#define SYMBMapReorderAlt 18
#define SYMBMapElement 19
#define SYMBMapAlt 20
#define SYMBMapMember 21
#define SYMBMapMembers 22
#define SYMBAbsAlts 23
#define SYMBAbsElement 24
#define SYMBAbsElements 25
#define SYMBConElement 26
#define SYMBConAlt 27
#define SYMBBottomUpRule 28
#define SYMBMapChains 29
#define SYMBMapRule 30
#define SYMBMapSymbol 31
#define SYMBAbsProd 32
#define SYMBConProd 33
#define SYMBSource 34
#define SYMBRuleIdUse 35
#define SYMBMapDelim 36
#define SYMBAbsAlt 37
#define RULELST_0rule_39 0
#define RULELST_ConProdrule_39 1
#define RULELST_AbsProdrule_39 2
#define RULELST_MapSymbolrule_39 3
#define RULELST_MapRulerule_39 4
#define RULELST_MapChainsrule_39 5
#define RULELST_BottomUpRulerule_39 6
#define RULErule_21 7
#define RULErule_38 8
#define RULErule_29 9
#define RULErule_28 10
#define RULErule_27 11
#define RULErule_26 12
#define RULErule_25 13
#define RULErule_24 14
#define RULErule_23 15
#define RULErule_22 16
#define RULELST_0rule_38 17
#define RULELST_ConElementrule_38 18
#define RULErule_19 19
#define RULErule_15 20
#define RULErule_32 21
#define RULErule_20 22
#define RULErule_12 23
#define RULErule_9 24
#define RULErule_04 25
#define RULErule_37 26
#define RULErule_35 27
#define RULErule_34 28
#define RULErule_33 29
#define RULErule_30 30
#define RULErule_18 31
#define RULErule_17 32
#define RULErule_16 33
#define RULErule_14 34
#define RULErule_13 35
#define RULErule_11 36
#define RULErule_10 37
#define RULErule_8 38
#define RULErule_7 39
#define RULErule_6 40
#define RULErule_5 41
#define RULErule_4 42
#define RULErule_2 43
#define RULELST_0rule_33 44
#define RULELST_MapPositionrule_33 45
#define RULELST_MapTextrule_33 46
#define RULELST_0rule_34 47
#define RULELST_MapElementrule_34 48
#define RULELST_0rule_35 49
#define RULELST_MapMemberrule_35 50
#define RULELST_0rule_37 51
#define RULELST_AbsElementrule_37 52
#define RULErule_01 53
#define RULErule_02 54
#define RULErule_03 55
#define RULErule_39 56
#define RULErule_36 57
#define RULErule_31 58
#define RULErule_3 59
#define RULErule_1 60
#define RULELST_0rule_36 61
#define RULELST_AbsAltrule_36 62
#endif
