/* Date should go here */
#define    ZEMAXTERMINALCODE 21
#define    ZEMAXRSLAENGE     6
#define    ZEANZZST          53
#define    ZEMAXTEINTRAG     207
#define    ZEMAXNTEINTRAG    78
#define    ZEMAXTE1          53
#define    ZEMAXTE2          130
#define    ZEMAXNTE          53
#define    ZEANZNT           43
#define    ZEANZPROD         77
#define    ZEMAXTNEXT        106
#define    ZEMAXTCHECK       125
#define    ZEMAXNTNEXT       78
#define    ZETINDEX          ZEMAXTERMINALCODE / M_BITS
#define    ZESTOPSYMBOL      1
static  K_TYP1    TBase[ ZEANZZST + 1]  =
{   0,    27,    30,    40,    45,     5,    70,     0,     0,    61,
   83,    79,    85,     0,    53,    86,    72,    73,    68,     0,
   80,     4,    88,    90,    91,    43,    80,     8,    48,    32,
   61,    93,    22,    26,    67,    89,     6,    93,    76,    61,
   45,    77,    97,    86,    87,    88,     0,    27,    95,    85,
   76,    57,   103,   104 };

static  K_TYP1    TNext[ ZEMAXTNEXT + 1]  =
{   0,   171,   164,   164,   164,   172,   159,     4,   107,   177,
  108,   171,   164,   164,   164,   172,   171,   171,   171,     6,
  172,   172,   172,   182,    22,    23,    80,   183,   156,   200,
  200,   200,    11,   182,   200,   179,   179,   183,   182,   182,
  182,   158,   183,   183,   183,    96,    36,    97,    49,   115,
  178,    13,   178,   179,   165,    37,    38,   175,     2,   127,
   53,   128,   161,   112,   206,   113,   193,    42,   178,     7,
    8,   160,   160,   167,    91,   180,    47,    46,   110,    92,
  111,   191,    93,   203,   162,    24,   163,   166,    29,    31,
   17,    52,    20,    34,    99,   104,    48,   109,   117,   118,
  119,   197,   121,   124,   125,   122,   130 };

static  K_TYP1    TCheck[ ZEMAXTCHECK + 1]  =
{   0,    19,    13,    13,    13,    21,     5,     5,    36,    27,
   36,    19,    13,    13,    13,    21,    19,    19,    19,    27,
   21,    21,    21,    32,    27,    27,    27,    33,     1,    47,
   47,    47,     2,    32,    47,    29,    29,    33,    32,    32,
   32,     3,    33,    33,    33,    25,    25,    25,    40,    40,
   28,     4,    28,    29,    14,    25,    25,    25,    14,    51,
   51,    51,     9,    39,    51,    39,    40,    30,    28,    14,
   14,     6,     6,    16,    16,    30,    34,    34,    38,    17,
   38,    39,    17,    50,    10,    11,    12,    15,    18,    20,
   22,    50,    23,    24,    26,    31,    35,    37,    41,    42,
   43,    44,    45,    48,    49,    52,    53,     0,     0,     0,
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    0,     0,     0,     0,     0,     0 };

static  K_TYP1    TZDefault[ ZEANZZST + 1]  =
{   0,     5,     0,    14,     0,    14,     0,    22,    23,    27,
    0,     0,    27,     0,    27,    27,     0,     0,     0,    22,
    0,    23,     0,     0,     0,     0,     0,     0,     0,     0,
    0,     0,    22,    23,     0,     0,     0,     0,     0,     0,
    0,     0,     0,     0,    31,     0,    52,     0,     0,     0,
    0,     0,     0,     0 };



static  K_TYP1    NtBase[ ZEANZZST + 1]  =
{   0,     0,     0,     4,     0,     2,    45,    15,     1,     6,
    0,     0,    34,     6,     8,    38,    48,    23,    21,     0,
    0,    36,    17,    23,     0,    45,     0,    43,    15,    35,
   31,     9,     0,    36,     0,     0,     0,     0,     0,    45,
    1,     0,    32,     0,    37,     0,     2,    45,     0,     0,
    0,     2,     0,     0 };

static  K_TYP1    NtNext[ ZEMAXNTNEXT + 1]  =
{   0,     1,    10,     0,     3,    78,    14,    50,    75,    50,
   77,     3,    35,    14,    54,    55,    57,     5,    56,    55,
   59,     5,    62,    58,    26,    25,    71,    72,    21,    21,
   65,     9,     9,    15,    15,    12,    12,    39,    60,    27,
   27,    18,    44,    44,    19,    19,    32,    32,    61,    45,
   33,    33,    63,    69,    76,    51,    18,    68,    18,    40,
   16,    64,    28,    30,    66,    67,    60,    43,    70,    73,
   60,    74,     0,     0,     0,    60,     0,     0,    41 };

static  K_TYP1    LS[ ZEANZPROD + 1 ]  =
{   0,     2,     4,     2,     2,    17,     2,    31,     2,     2,
    2,    15,    29,    27,    19,     2,    41,    22,    24,    24,
   36,    33,    12,    12,    10,     7,     2,    32,     2,     2,
   15,     2,     1,     2,    19,     2,     2,    14,    13,    39,
   39,    31,    31,    20,    20,    18,    21,     2,    22,    24,
   36,    34,    31,    31,    20,    20,    20,    20,    20,    23,
   23,    38,    26,    43,    42,    37,    30,    40,    28,     5,
   10,    11,    25,     6,     8,     8,     9,     8 };

static  K_TYP1    LaengeRS[ ZEANZPROD + 1 ]  =
{   0,     1,     2,     2,     2,     2,     2,     2,     3,     3,
    3,     2,     2,     2,     2,     4,     3,     2,     2,     2,
    2,     2,     3,     3,     2,     3,     0,     1,     1,     1,
    0,     1,     1,     2,     0,     2,     2,     2,     1,     1,
    1,     2,     2,     1,     1,     1,     4,     3,     0,     0,
    0,     1,     3,     3,     2,     2,     2,     2,     2,     1,
    1,     1,     1,     1,     3,     1,     4,     1,     4,     1,
    0,     6,     2,     1,     1,     1,     1,     2 };

static  K_TYP1    FSymbol[ ZEANZZST + 1 ]  =
{   0,     1,     2,     1,     6,     1,     1,     2,     2,     1,
    1,     6,     1,     2,     1,     1,     1,     9,    20,     1,
    9,     1,     2,     2,     2,    14,    14,     1,     2,     3,
   14,     2,     1,     1,     9,     7,     4,     4,     4,    20,
   21,    21,     2,    14,    14,    14,     2,     2,     8,    19,
    7,     7,     2,     2 };

static  K_TYP1    RSymbol[ ZEANZZST + 1 ]  =
{   0,     1,     2,     1,     6,     1,     1,     2,     2,     1,
    1,     6,     1,     2,     1,     1,     1,     9,    20,     1,
    9,     1,     2,     2,     2,    14,    14,     1,     2,     3,
   14,     2,     1,     1,     9,     7,     4,     4,     4,    20,
   21,    21,     2,    14,    14,    14,     2,     2,     8,    19,
    7,     7,     2,     2 };

static  M_TYP    SemKlammer[ ZETINDEX + 1 ]  =
{0X2   ,  0X0    };

static  M_TYP    Ueberlesen[ ZETINDEX + 1 ]  =
{0X0   ,  0X0    };

