
/* encoding of tree node types and symbols */

#ifndef NODECODE_H
#define NODECODE_H

extern int LHSMAP[];

#define IsSymb(_n,_c) (LHSMAP[(_n)->_prod] == (_c))

#define SYMBSpec 0
#define SYMBShieldSyms 1
#define SYMBShieldSym 2
#define SYMBShieldClause 3
#define SYMBShield 4
#define SYMBSubtree 5
#define SYMBRemoteClause 6
#define SYMBRemoteAttr 7
#define SYMBRemoteAttrs 8
#define SYMBParams 9
#define SYMBParam 10
#define SYMBInheritSym 11
#define SYMBInheritSyms 12
#define SYMBG1 13
#define SYMBParamsOpt 14
#define SYMBExpression 15
#define SYMBExpandOpt 16
#define SYMBDependence 17
#define SYMBDepClause 18
#define SYMBDepAttrs 19
#define SYMBRhsAttrs 20
#define SYMBRemoteExpression 21
#define SYMBDepAttr 22
#define SYMBPlainComp 23
#define SYMBCompute 24
#define SYMBComputation 25
#define SYMBComputations 26
#define SYMBChainSpec 27
#define SYMBChainNames 28
#define SYMBChainName 29
#define SYMBSymOcc 30
#define SYMBAttrSpec 31
#define SYMBAttrNames 32
#define SYMBAttrName 33
#define SYMBAttrDefs 34
#define SYMBAttrDefId 35
#define SYMBClass 36
#define SYMBAttrDefIds 37
#define SYMBAttrDef 38
#define SYMBLoop 39
#define SYMBExpressionDep 40
#define SYMBDefAttr 41
#define SYMBAttrComp 42
#define SYMBAttrUseId 43
#define SYMBAttr 44
#define SYMBAsgnTok 45
#define SYMBAlt 46
#define SYMBSpecs 47
#define SYMBAlts 48
#define SYMBSyntUnits 49
#define SYMBRuleSpecId 50
#define SYMBRuleSpec 51
#define SYMBSyntUnit 52
#define SYMBSyntLit 53
#define SYMBProduction 54
#define SYMBCompPart 55
#define SYMBInheritOpt 56
#define SYMBAttrDefsOpt 57
#define SYMBSymbolDefIds 58
#define SYMBSymClass 59
#define SYMBTermSpec 60
#define SYMBSymCompSpec 61
#define SYMBSymAttrSpec 62
#define SYMBIndex 63
#define SYMBSymbolRef 64
#define SYMBAG 65
#define SYMBRuleId 66
#define SYMBTypeId 67
#define SYMBSyntId 68
#define SYMBSymbolId 69
#define SYMBSymbolDefId 70
#define RULErule_02 0
#define RULErule_03 1
#define RULErule_04 2
#define RULErule_05 3
#define RULErule_08 4
#define RULErule_09 5
#define RULErule_010 6
#define RULErule_011 7
#define RULErule_012 8
#define RULErule_016 9
#define RULErule_017 10
#define RULErule_018 11
#define RULErule_019 12
#define RULErule_023 13
#define RULErule_024 14
#define RULErule_029 15
#define RULErule_033 16
#define RULErule_034 17
#define RULErule_035 18
#define RULErule_036 19
#define RULErule_037 20
#define RULErule_038 21
#define RULErule_039 22
#define RULErule_040 23
#define RULErule_041 24
#define RULErule_042 25
#define RULErule_043 26
#define RULErule_044 27
#define RULErule_045 28
#define RULErule_046 29
#define RULErule_047 30
#define RULErule_048 31
#define RULErule_049 32
#define RULErule_050 33
#define RULErule_051 34
#define RULErule_052 35
#define RULErule_053 36
#define RULErule_054 37
#define RULErule_055 38
#define RULErule_056 39
#define RULErule_057 40
#define RULErule_058 41
#define RULErule_059 42
#define RULErule_060 43
#define RULErule_061 44
#define RULErule_062 45
#define RULErule_063 46
#define RULErule_064 47
#define RULErule_065 48
#define RULErule_068 49
#define RULErule_069 50
#define RULErule_070 51
#define RULErule_071 52
#define RULErule_072 53
#define RULErule_073 54
#define RULErule_074 55
#define RULErule_075 56
#define RULErule_076 57
#define RULErule_077 58
#define RULErule_078 59
#define RULErule_079 60
#define RULErule_080 61
#define RULErule_081 62
#define RULErule_082 63
#define RULErule_083 64
#define RULErule_084 65
#define RULErule_085 66
#define RULErule_086 67
#define RULErule_087 68
#define RULErule_088 69
#define RULErule_090 70
#define RULErule_091 71
#define RULErule_092 72
#define RULErule_093 73
#define RULErule_094 74
#define RULErule_095 75
#define RULErule_096 76
#define RULErule_097 77
#define RULErule_098 78
#define RULErule_099 79
#define RULErule_0100 80
#define RULErule_0101 81
#define RULErule_0102 82
#define RULErule_0103 83
#define RULErule_0104 84
#define RULErule_0105 85
#define RULErule_0106 86
#define RULErule_0107 87
#define RULErule_0108 88
#define RULErule_0109 89
#define RULErule_0110 90
#define RULErule_0111 91
#define RULErule_0114 92
#define RULErule_0115 93
#define RULErule_0116 94
#define RULErule_0117 95
#define RULErule_0118 96
#define RULErule_0119 97
#define RULErule_0120 98
#define RULErule_0121 99
#define RULErule_0122 100
#define RULErule_0123 101
#define RULErule_0124 102
#define RULErule_0125 103
#define RULErule_10 104
#define RULErule_9 105
#define RULErule_8 106
#define RULErule_6 107
#define RULErule_5 108
#define RULErule_4 109
#define RULErule_3 110
#define RULErule_2 111
#define RULErule_1 112
#define RULErule_01 113
#define RULErule_06 114
#define RULErule_07 115
#define RULErule_013 116
#define RULErule_014 117
#define RULErule_015 118
#define RULErule_020 119
#define RULErule_021 120
#define RULErule_022 121
#define RULErule_025 122
#define RULErule_026 123
#define RULErule_027 124
#define RULErule_028 125
#define RULErule_030 126
#define RULErule_031 127
#define RULErule_032 128
#define RULErule_066 129
#define RULErule_067 130
#define RULErule_089 131
#define RULErule_0112 132
#define RULErule_0113 133
#define RULErule_13 134
#define RULErule_12 135
#define RULErule_11 136
#define RULErule_7 137
#endif
