
/* mapping of RULEcodes to visit procedures */

#include "visitprocs.h"

#include "visitmap.h"

_VPROCPTR VS2MAP[] = {
(_VPROCPTR)_VS2rule_02, (_VPROCPTR)_VS2rule_03, (_VPROCPTR)_VS2rule_04, (_VPROCPTR)_VS2rule_05, 
(_VPROCPTR)_VS2rule_08, (_VPROCPTR)_VS2rule_09, (_VPROCPTR)_VS2rule_010, (_VPROCPTR)_VS2rule_011, (_VPROCPTR)_VS2rule_012, 
(_VPROCPTR)_VS2rule_016, (_VPROCPTR)_VS2rule_017, (_VPROCPTR)_VS2rule_018, (_VPROCPTR)_VS2rule_019, (_VPROCPTR)_VS2rule_023, 
(_VPROCPTR)_VS2rule_024, (_VPROCPTR)_VS2rule_029, (_VPROCPTR)_VS2rule_033, (_VPROCPTR)_VS2rule_034, (_VPROCPTR)_VS2rule_035, 
(_VPROCPTR)_VS2rule_036, (_VPROCPTR)_VS2rule_037, (_VPROCPTR)_VS2rule_038, (_VPROCPTR)_VS2rule_039, (_VPROCPTR)_VS2rule_040, 
(_VPROCPTR)_VS2rule_041, (_VPROCPTR)_VS2rule_042, (_VPROCPTR)_VS2rule_043, (_VPROCPTR)_VS2rule_044, (_VPROCPTR)_VS2rule_045, 
(_VPROCPTR)_VS2rule_046, (_VPROCPTR)_VS2rule_047, (_VPROCPTR)_VS2rule_048, (_VPROCPTR)_VS2rule_049, (_VPROCPTR)_VS2rule_050, 
(_VPROCPTR)_VS2rule_051, (_VPROCPTR)_VS2rule_052, (_VPROCPTR)_VS2rule_053, (_VPROCPTR)_VS2rule_054, (_VPROCPTR)_VS2rule_055, 
(_VPROCPTR)_VS2rule_056, (_VPROCPTR)_VS2rule_057, (_VPROCPTR)_VS2rule_058, (_VPROCPTR)_VS2rule_059, (_VPROCPTR)_VS2rule_060, 
(_VPROCPTR)_VS2rule_061, (_VPROCPTR)_VS2rule_062, (_VPROCPTR)_VS2rule_063, (_VPROCPTR)_VS2rule_064, (_VPROCPTR)_VS2rule_065, 
(_VPROCPTR)_VS2rule_068, (_VPROCPTR)_VS2rule_069, (_VPROCPTR)_VS2rule_070, (_VPROCPTR)_VS2rule_071, (_VPROCPTR)_VS2rule_072, 
(_VPROCPTR)_VS2rule_073, (_VPROCPTR)_VS2rule_074, (_VPROCPTR)_VS2rule_075, (_VPROCPTR)_VS2rule_076, (_VPROCPTR)_VS2rule_077, 
(_VPROCPTR)_VS2rule_078, (_VPROCPTR)_VS2rule_079, (_VPROCPTR)_VS2rule_080, (_VPROCPTR)_VS2rule_081, (_VPROCPTR)_VS2rule_082, 
(_VPROCPTR)_VS2rule_083, (_VPROCPTR)_VS2rule_084, (_VPROCPTR)_VS2rule_085, (_VPROCPTR)_VS2rule_086, (_VPROCPTR)_VS2rule_087, 
(_VPROCPTR)_VS2rule_088, (_VPROCPTR)_VS2rule_090, (_VPROCPTR)_VS2rule_091, (_VPROCPTR)_VS2rule_092, (_VPROCPTR)_VS2rule_093, 
(_VPROCPTR)_VS2rule_094, (_VPROCPTR)_VS2rule_095, (_VPROCPTR)_VS2rule_096, (_VPROCPTR)_VS2rule_097, (_VPROCPTR)_VS2rule_098, 
(_VPROCPTR)_VS2rule_099, (_VPROCPTR)_VS2rule_0100, (_VPROCPTR)_VS2rule_0101, (_VPROCPTR)_VS2rule_0102, (_VPROCPTR)_VS2rule_0103, 
(_VPROCPTR)_VS2rule_0104, (_VPROCPTR)_VS2rule_0105, (_VPROCPTR)_VS2rule_0106, (_VPROCPTR)_VS2rule_0107, (_VPROCPTR)_VS2rule_0108, 
(_VPROCPTR)_VS2rule_0109, (_VPROCPTR)_VS2rule_0110, (_VPROCPTR)_VS2rule_0111, (_VPROCPTR)_VS2rule_0114, (_VPROCPTR)_VS2rule_0115, 
(_VPROCPTR)_VS2rule_0116, (_VPROCPTR)_VS2rule_0117, (_VPROCPTR)_VS2rule_0118, (_VPROCPTR)_VS2rule_0119, (_VPROCPTR)_VS2rule_0120, 
(_VPROCPTR)_VS2rule_0121, (_VPROCPTR)_VS2rule_0122, (_VPROCPTR)_VS2rule_0123, (_VPROCPTR)_VS2rule_0124, (_VPROCPTR)_VS2rule_0125, 
(_VPROCPTR)_VS2rule_10, (_VPROCPTR)_VS2rule_9, (_VPROCPTR)_VS2rule_8, (_VPROCPTR)_VS2rule_6, (_VPROCPTR)_VS2rule_5, 
(_VPROCPTR)_VS2rule_4, (_VPROCPTR)_VS2rule_3, (_VPROCPTR)_VS2rule_2, (_VPROCPTR)_VS2rule_1
};
_VPROCPTR VS1MAP[] = {
(_VPROCPTR)_VS1rule_02, (_VPROCPTR)_VS1rule_03, (_VPROCPTR)_VS1rule_04, (_VPROCPTR)_VS1rule_05, 
(_VPROCPTR)_VS1rule_08, (_VPROCPTR)_VS1rule_09, (_VPROCPTR)_VS1rule_010, (_VPROCPTR)_VS1rule_011, (_VPROCPTR)_VS1rule_012, 
(_VPROCPTR)_VS1rule_016, (_VPROCPTR)_VS1rule_017, (_VPROCPTR)_VS1rule_018, (_VPROCPTR)_VS1rule_019, (_VPROCPTR)_VS1rule_023, 
(_VPROCPTR)_VS1rule_024, (_VPROCPTR)_VS1rule_029, (_VPROCPTR)_VS1rule_033, (_VPROCPTR)_VS1rule_034, (_VPROCPTR)_VS1rule_035, 
(_VPROCPTR)_VS1rule_036, (_VPROCPTR)_VS1rule_037, (_VPROCPTR)_VS1rule_038, (_VPROCPTR)_VS1rule_039, (_VPROCPTR)_VS1rule_040, 
(_VPROCPTR)_VS1rule_041, (_VPROCPTR)_VS1rule_042, (_VPROCPTR)_VS1rule_043, (_VPROCPTR)_VS1rule_044, (_VPROCPTR)_VS1rule_045, 
(_VPROCPTR)_VS1rule_046, (_VPROCPTR)_VS1rule_047, (_VPROCPTR)_VS1rule_048, (_VPROCPTR)_VS1rule_049, (_VPROCPTR)_VS1rule_050, 
(_VPROCPTR)_VS1rule_051, (_VPROCPTR)_VS1rule_052, (_VPROCPTR)_VS1rule_053, (_VPROCPTR)_VS1rule_054, (_VPROCPTR)_VS1rule_055, 
(_VPROCPTR)_VS1rule_056, (_VPROCPTR)_VS1rule_057, (_VPROCPTR)_VS1rule_058, (_VPROCPTR)_VS1rule_059, (_VPROCPTR)_VS1rule_060, 
(_VPROCPTR)_VS1rule_061, (_VPROCPTR)_VS1rule_062, (_VPROCPTR)_VS1rule_063, (_VPROCPTR)_VS1rule_064, (_VPROCPTR)_VS1rule_065, 
(_VPROCPTR)_VS1rule_068, (_VPROCPTR)_VS1rule_069, (_VPROCPTR)_VS1rule_070, (_VPROCPTR)_VS1rule_071, (_VPROCPTR)_VS1rule_072, 
(_VPROCPTR)_VS1rule_073, (_VPROCPTR)_VS1rule_074, (_VPROCPTR)_VS1rule_075, (_VPROCPTR)_VS1rule_076, (_VPROCPTR)_VS1rule_077, 
(_VPROCPTR)_VS1rule_078, (_VPROCPTR)_VS1rule_079, (_VPROCPTR)_VS1rule_080, (_VPROCPTR)_VS1rule_081, (_VPROCPTR)_VS1rule_082, 
(_VPROCPTR)_VS1rule_083, (_VPROCPTR)_VS1rule_084, (_VPROCPTR)_VS1rule_085, (_VPROCPTR)_VS1rule_086, (_VPROCPTR)_VS1rule_087, 
(_VPROCPTR)_VS1rule_088, (_VPROCPTR)_VS1rule_090, (_VPROCPTR)_VS1rule_091, (_VPROCPTR)_VS1rule_092, (_VPROCPTR)_VS1rule_093, 
(_VPROCPTR)_VS1rule_094, (_VPROCPTR)_VS1rule_095, (_VPROCPTR)_VS1rule_096, (_VPROCPTR)_VS1rule_097, (_VPROCPTR)_VS1rule_098, 
(_VPROCPTR)_VS1rule_099, (_VPROCPTR)_VS1rule_0100, (_VPROCPTR)_VS1rule_0101, (_VPROCPTR)_VS1rule_0102, (_VPROCPTR)_VS1rule_0103, 
(_VPROCPTR)_VS1rule_0104, (_VPROCPTR)_VS1rule_0105, (_VPROCPTR)_VS1rule_0106, (_VPROCPTR)_VS1rule_0107, (_VPROCPTR)_VS1rule_0108, 
(_VPROCPTR)_VS1rule_0109, (_VPROCPTR)_VS1rule_0110, (_VPROCPTR)_VS1rule_0111, (_VPROCPTR)_VS1rule_0114, (_VPROCPTR)_VS1rule_0115, 
(_VPROCPTR)_VS1rule_0116, (_VPROCPTR)_VS1rule_0117, (_VPROCPTR)_VS1rule_0118, (_VPROCPTR)_VS1rule_0119, (_VPROCPTR)_VS1rule_0120, 
(_VPROCPTR)_VS1rule_0121, (_VPROCPTR)_VS1rule_0122, (_VPROCPTR)_VS1rule_0123, (_VPROCPTR)_VS1rule_0124, (_VPROCPTR)_VS1rule_0125, 
(_VPROCPTR)_VS1rule_10, (_VPROCPTR)_VS1rule_9, (_VPROCPTR)_VS1rule_8, (_VPROCPTR)_VS1rule_6, (_VPROCPTR)_VS1rule_5, 
(_VPROCPTR)_VS1rule_4, (_VPROCPTR)_VS1rule_3, (_VPROCPTR)_VS1rule_2, (_VPROCPTR)_VS1rule_1, (_VPROCPTR)_VS1rule_01, 
(_VPROCPTR)_VS1rule_06, (_VPROCPTR)_VS1rule_07, (_VPROCPTR)_VS1rule_013, (_VPROCPTR)_VS1rule_014, (_VPROCPTR)_VS1rule_015, 
(_VPROCPTR)_VS1rule_020, (_VPROCPTR)_VS1rule_021, (_VPROCPTR)_VS1rule_022, (_VPROCPTR)_VS1rule_025, (_VPROCPTR)_VS1rule_026, 
(_VPROCPTR)_VS1rule_027, (_VPROCPTR)_VS1rule_028, (_VPROCPTR)_VS1rule_030, (_VPROCPTR)_VS1rule_031, (_VPROCPTR)_VS1rule_032, 
(_VPROCPTR)_VS1rule_066, (_VPROCPTR)_VS1rule_067, (_VPROCPTR)_VS1rule_089, (_VPROCPTR)_VS1rule_0112, (_VPROCPTR)_VS1rule_0113, 
(_VPROCPTR)_VS1rule_13, (_VPROCPTR)_VS1rule_12, (_VPROCPTR)_VS1rule_11, (_VPROCPTR)_VS1rule_7
};
