
/* encoding of tree node types and symbols */

#ifndef NODECODE_H
#define NODECODE_H

extern int LHSMAP[];

#define IsSymb(_n,_c) (LHSMAP[(_n)->_prod] == (_c))

#define SYMBSpec 0
#define SYMBShieldSyms 1
#define SYMBRemoteAttrs 2
#define SYMBParams 3
#define SYMBInheritSyms 4
#define SYMBG1 5
#define SYMBDependence 6
#define SYMBDepAttrs 7
#define SYMBComputations 8
#define SYMBAttrDefs 9
#define SYMBSpecs 10
#define SYMBAsgnTok 11
#define SYMBParam 12
#define SYMBParamsOpt 13
#define SYMBRhsAttrs 14
#define SYMBDepAttr 15
#define SYMBDepClause 16
#define SYMBExpression 17
#define SYMBExpandOpt 18
#define SYMBSubtree 19
#define SYMBRemoteExpression 20
#define SYMBRemoteClause 21
#define SYMBShieldClause 22
#define SYMBShield 23
#define SYMBComputation 24
#define SYMBAttrComp 25
#define SYMBShieldSym 26
#define SYMBDefAttr 27
#define SYMBCompute 28
#define SYMBPlainComp 29
#define SYMBChainNames 30
#define SYMBChainSpec 31
#define SYMBAttrNames 32
#define SYMBAttrSpec 33
#define SYMBAttrName 34
#define SYMBAttrDefIds 35
#define SYMBClass 36
#define SYMBAttrDef 37
#define SYMBExpressionDep 38
#define SYMBLoop 39
#define SYMBAttrDefId 40
#define SYMBChainName 41
#define SYMBSymOcc 42
#define SYMBAttr 43
#define SYMBAttrUseId 44
#define SYMBRemoteAttr 45
#define SYMBAlt 46
#define SYMBInheritSym 47
#define SYMBAlts 48
#define SYMBSyntUnits 49
#define SYMBRuleSpecId 50
#define SYMBRuleSpec 51
#define SYMBSyntUnit 52
#define SYMBSyntLit 53
#define SYMBProduction 54
#define SYMBCompPart 55
#define SYMBInheritOpt 56
#define SYMBAttrDefsOpt 57
#define SYMBSymbolDefIds 58
#define SYMBSymClass 59
#define SYMBTermSpec 60
#define SYMBSymCompSpec 61
#define SYMBSymAttrSpec 62
#define SYMBIndex 63
#define SYMBSymbolRef 64
#define SYMBAG 65
#define SYMBRuleId 66
#define SYMBTypeId 67
#define SYMBSyntId 68
#define SYMBSymbolId 69
#define SYMBSymbolDefId 70
#define RULErule_05 0
#define RULErule_019 1
#define RULErule_020 2
#define RULErule_021 3
#define RULErule_022 4
#define RULErule_023 5
#define RULErule_046 6
#define RULErule_047 7
#define RULErule_048 8
#define RULErule_049 9
#define RULErule_056 10
#define RULErule_057 11
#define RULErule_058 12
#define RULErule_059 13
#define RULErule_060 14
#define RULErule_061 15
#define RULErule_062 16
#define RULErule_063 17
#define RULErule_065 18
#define RULErule_59 19
#define RULErule_55 20
#define RULErule_48 21
#define RULErule_31 22
#define RULErule_27 23
#define RULErule_26 24
#define RULErule_25 25
#define RULErule_24 26
#define RULErule_3 27
#define RULErule_024 28
#define RULErule_025 29
#define RULErule_026 30
#define RULErule_027 31
#define RULErule_028 32
#define RULErule_029 33
#define RULErule_030 34
#define RULErule_031 35
#define RULErule_032 36
#define RULErule_035 37
#define RULErule_036 38
#define RULErule_037 39
#define RULErule_038 40
#define RULErule_039 41
#define RULErule_040 42
#define RULErule_041 43
#define RULErule_042 44
#define RULErule_043 45
#define RULErule_044 46
#define RULErule_045 47
#define RULErule_069 48
#define RULErule_071 49
#define RULErule_072 50
#define RULErule_073 51
#define RULErule_074 52
#define RULErule_60 53
#define RULErule_56 54
#define RULErule_52 55
#define RULErule_51 56
#define RULErule_50 57
#define RULErule_47 58
#define RULErule_46 59
#define RULErule_44 60
#define RULErule_37 61
#define RULErule_36 62
#define RULErule_35 63
#define RULErule_34 64
#define RULErule_33 65
#define RULErule_21 66
#define RULErule_20 67
#define RULErule_19 68
#define RULErule_15 69
#define RULErule_14 70
#define RULErule_13 71
#define RULErule_12 72
#define RULErule_11 73
#define RULErule_10 74
#define RULErule_9 75
#define RULErule_8 76
#define RULErule_7 77
#define RULErule_6 78
#define RULErule_5 79
#define RULErule_02 80
#define RULErule_03 81
#define RULErule_04 82
#define RULErule_09 83
#define RULErule_010 84
#define RULErule_011 85
#define RULErule_012 86
#define RULErule_033 87
#define RULErule_034 88
#define RULErule_051 89
#define RULErule_052 90
#define RULErule_053 91
#define RULErule_054 92
#define RULErule_055 93
#define RULErule_064 94
#define RULErule_066 95
#define RULErule_067 96
#define RULErule_070 97
#define RULErule_63 98
#define RULErule_58 99
#define RULErule_49 100
#define RULErule_43 101
#define RULErule_39 102
#define RULErule_38 103
#define RULErule_32 104
#define RULErule_28 105
#define RULErule_23 106
#define RULErule_22 107
#define RULErule_18 108
#define RULErule_013 109
#define RULErule_014 110
#define RULErule_015 111
#define RULErule_016 112
#define RULErule_017 113
#define RULErule_018 114
#define RULErule_050 115
#define RULErule_075 116
#define RULErule_54 117
#define RULErule_53 118
#define RULErule_17 119
#define RULErule_16 120
#define RULErule_01 121
#define RULErule_06 122
#define RULErule_07 123
#define RULErule_08 124
#define RULErule_068 125
#define RULErule_62 126
#define RULErule_61 127
#define RULErule_57 128
#define RULErule_45 129
#define RULErule_42 130
#define RULErule_41 131
#define RULErule_40 132
#define RULErule_30 133
#define RULErule_29 134
#define RULErule_4 135
#define RULErule_2 136
#define RULErule_1 137
#endif
