
/* mapping of RULEcodes to visit procedures */

#include "visitprocs.h"

#include "visitmap.h"

_VPROCPTR VS5MAP[] = {
(_VPROCPTR)_VS5rule_05, (_VPROCPTR)_VS5rule_019, (_VPROCPTR)_VS5rule_020, (_VPROCPTR)_VS5rule_021, 
(_VPROCPTR)_VS5rule_022, (_VPROCPTR)_VS5rule_023, (_VPROCPTR)_VS5rule_046, (_VPROCPTR)_VS5rule_047, (_VPROCPTR)_VS5rule_048, 
(_VPROCPTR)_VS5rule_049, (_VPROCPTR)_VS5rule_056, (_VPROCPTR)_VS5rule_057, (_VPROCPTR)_VS5rule_058, (_VPROCPTR)_VS5rule_059, 
(_VPROCPTR)_VS5rule_060, (_VPROCPTR)_VS5rule_061, (_VPROCPTR)_VS5rule_062, (_VPROCPTR)_VS5rule_063, (_VPROCPTR)_VS5rule_065, 
(_VPROCPTR)_VS5rule_59, (_VPROCPTR)_VS5rule_55, (_VPROCPTR)_VS5rule_48, (_VPROCPTR)_VS5rule_31, (_VPROCPTR)_VS5rule_27, 
(_VPROCPTR)_VS5rule_26, (_VPROCPTR)_VS5rule_25, (_VPROCPTR)_VS5rule_24, (_VPROCPTR)_VS5rule_3
};
_VPROCPTR VS4MAP[] = {
(_VPROCPTR)_VS4rule_05, (_VPROCPTR)_VS4rule_019, (_VPROCPTR)_VS4rule_020, (_VPROCPTR)_VS4rule_021, 
(_VPROCPTR)_VS4rule_022, (_VPROCPTR)_VS4rule_023, (_VPROCPTR)_VS4rule_046, (_VPROCPTR)_VS4rule_047, (_VPROCPTR)_VS4rule_048, 
(_VPROCPTR)_VS4rule_049, (_VPROCPTR)_VS4rule_056, (_VPROCPTR)_VS4rule_057, (_VPROCPTR)_VS4rule_058, (_VPROCPTR)_VS4rule_059, 
(_VPROCPTR)_VS4rule_060, (_VPROCPTR)_VS4rule_061, (_VPROCPTR)_VS4rule_062, (_VPROCPTR)_VS4rule_063, (_VPROCPTR)_VS4rule_065, 
(_VPROCPTR)_VS4rule_59, (_VPROCPTR)_VS4rule_55, (_VPROCPTR)_VS4rule_48, (_VPROCPTR)_VS4rule_31, (_VPROCPTR)_VS4rule_27, 
(_VPROCPTR)_VS4rule_26, (_VPROCPTR)_VS4rule_25, (_VPROCPTR)_VS4rule_24, (_VPROCPTR)_VS4rule_3, (_VPROCPTR)_VS4rule_024, 
(_VPROCPTR)_VS4rule_025, (_VPROCPTR)_VS4rule_026, (_VPROCPTR)_VS4rule_027, (_VPROCPTR)_VS4rule_028, (_VPROCPTR)_VS4rule_029, 
(_VPROCPTR)_VS4rule_030, (_VPROCPTR)_VS4rule_031, (_VPROCPTR)_VS4rule_032, (_VPROCPTR)_VS4rule_035, (_VPROCPTR)_VS4rule_036, 
(_VPROCPTR)_VS4rule_037, (_VPROCPTR)_VS4rule_038, (_VPROCPTR)_VS4rule_039, (_VPROCPTR)_VS4rule_040, (_VPROCPTR)_VS4rule_041, 
(_VPROCPTR)_VS4rule_042, (_VPROCPTR)_VS4rule_043, (_VPROCPTR)_VS4rule_044, (_VPROCPTR)_VS4rule_045, (_VPROCPTR)_VS4rule_069, 
(_VPROCPTR)_VS4rule_071, (_VPROCPTR)_VS4rule_072, (_VPROCPTR)_VS4rule_073, (_VPROCPTR)_VS4rule_074, (_VPROCPTR)_VS4rule_60, 
(_VPROCPTR)_VS4rule_56, (_VPROCPTR)_VS4rule_52, (_VPROCPTR)_VS4rule_51, (_VPROCPTR)_VS4rule_50, (_VPROCPTR)_VS4rule_47, 
(_VPROCPTR)_VS4rule_46, (_VPROCPTR)_VS4rule_44, (_VPROCPTR)_VS4rule_37, (_VPROCPTR)_VS4rule_36, (_VPROCPTR)_VS4rule_35, 
(_VPROCPTR)_VS4rule_34, (_VPROCPTR)_VS4rule_33, (_VPROCPTR)_VS4rule_21, (_VPROCPTR)_VS4rule_20, (_VPROCPTR)_VS4rule_19, 
(_VPROCPTR)_VS4rule_15, (_VPROCPTR)_VS4rule_14, (_VPROCPTR)_VS4rule_13, (_VPROCPTR)_VS4rule_12, (_VPROCPTR)_VS4rule_11, 
(_VPROCPTR)_VS4rule_10, (_VPROCPTR)_VS4rule_9, (_VPROCPTR)_VS4rule_8, (_VPROCPTR)_VS4rule_7, (_VPROCPTR)_VS4rule_6, 
(_VPROCPTR)_VS4rule_5
};
_VPROCPTR VS3MAP[] = {
(_VPROCPTR)_VS3rule_05, (_VPROCPTR)_VS3rule_019, (_VPROCPTR)_VS3rule_020, (_VPROCPTR)_VS3rule_021, 
(_VPROCPTR)_VS3rule_022, (_VPROCPTR)_VS3rule_023, (_VPROCPTR)_VS3rule_046, (_VPROCPTR)_VS3rule_047, (_VPROCPTR)_VS3rule_048, 
(_VPROCPTR)_VS3rule_049, (_VPROCPTR)_VS3rule_056, (_VPROCPTR)_VS3rule_057, (_VPROCPTR)_VS3rule_058, (_VPROCPTR)_VS3rule_059, 
(_VPROCPTR)_VS3rule_060, (_VPROCPTR)_VS3rule_061, (_VPROCPTR)_VS3rule_062, (_VPROCPTR)_VS3rule_063, (_VPROCPTR)_VS3rule_065, 
(_VPROCPTR)_VS3rule_59, (_VPROCPTR)_VS3rule_55, (_VPROCPTR)_VS3rule_48, (_VPROCPTR)_VS3rule_31, (_VPROCPTR)_VS3rule_27, 
(_VPROCPTR)_VS3rule_26, (_VPROCPTR)_VS3rule_25, (_VPROCPTR)_VS3rule_24, (_VPROCPTR)_VS3rule_3, (_VPROCPTR)_VS3rule_024, 
(_VPROCPTR)_VS3rule_025, (_VPROCPTR)_VS3rule_026, (_VPROCPTR)_VS3rule_027, (_VPROCPTR)_VS3rule_028, (_VPROCPTR)_VS3rule_029, 
(_VPROCPTR)_VS3rule_030, (_VPROCPTR)_VS3rule_031, (_VPROCPTR)_VS3rule_032, (_VPROCPTR)_VS3rule_035, (_VPROCPTR)_VS3rule_036, 
(_VPROCPTR)_VS3rule_037, (_VPROCPTR)_VS3rule_038, (_VPROCPTR)_VS3rule_039, (_VPROCPTR)_VS3rule_040, (_VPROCPTR)_VS3rule_041, 
(_VPROCPTR)_VS3rule_042, (_VPROCPTR)_VS3rule_043, (_VPROCPTR)_VS3rule_044, (_VPROCPTR)_VS3rule_045, (_VPROCPTR)_VS3rule_069, 
(_VPROCPTR)_VS3rule_071, (_VPROCPTR)_VS3rule_072, (_VPROCPTR)_VS3rule_073, (_VPROCPTR)_VS3rule_074, (_VPROCPTR)_VS3rule_60, 
(_VPROCPTR)_VS3rule_56, (_VPROCPTR)_VS3rule_52, (_VPROCPTR)_VS3rule_51, (_VPROCPTR)_VS3rule_50, (_VPROCPTR)_VS3rule_47, 
(_VPROCPTR)_VS3rule_46, (_VPROCPTR)_VS3rule_44, (_VPROCPTR)_VS3rule_37, (_VPROCPTR)_VS3rule_36, (_VPROCPTR)_VS3rule_35, 
(_VPROCPTR)_VS3rule_34, (_VPROCPTR)_VS3rule_33, (_VPROCPTR)_VS3rule_21, (_VPROCPTR)_VS3rule_20, (_VPROCPTR)_VS3rule_19, 
(_VPROCPTR)_VS3rule_15, (_VPROCPTR)_VS3rule_14, (_VPROCPTR)_VS3rule_13, (_VPROCPTR)_VS3rule_12, (_VPROCPTR)_VS3rule_11, 
(_VPROCPTR)_VS3rule_10, (_VPROCPTR)_VS3rule_9, (_VPROCPTR)_VS3rule_8, (_VPROCPTR)_VS3rule_7, (_VPROCPTR)_VS3rule_6, 
(_VPROCPTR)_VS3rule_5, (_VPROCPTR)_VS3rule_02, (_VPROCPTR)_VS3rule_03, (_VPROCPTR)_VS3rule_04, (_VPROCPTR)_VS3rule_09, 
(_VPROCPTR)_VS3rule_010, (_VPROCPTR)_VS3rule_011, (_VPROCPTR)_VS3rule_012, (_VPROCPTR)_VS3rule_033, (_VPROCPTR)_VS3rule_034, 
(_VPROCPTR)_VS3rule_051, (_VPROCPTR)_VS3rule_052, (_VPROCPTR)_VS3rule_053, (_VPROCPTR)_VS3rule_054, (_VPROCPTR)_VS3rule_055, 
(_VPROCPTR)_VS3rule_064, (_VPROCPTR)_VS3rule_066, (_VPROCPTR)_VS3rule_067, (_VPROCPTR)_VS3rule_070, (_VPROCPTR)_VS3rule_63, 
(_VPROCPTR)_VS3rule_58, (_VPROCPTR)_VS3rule_49, (_VPROCPTR)_VS3rule_43, (_VPROCPTR)_VS3rule_39, (_VPROCPTR)_VS3rule_38, 
(_VPROCPTR)_VS3rule_32, (_VPROCPTR)_VS3rule_28, (_VPROCPTR)_VS3rule_23, (_VPROCPTR)_VS3rule_22, (_VPROCPTR)_VS3rule_18
};
_VPROCPTR VS2MAP[] = {
(_VPROCPTR)_VS2rule_05, (_VPROCPTR)_VS2rule_019, (_VPROCPTR)_VS2rule_020, (_VPROCPTR)_VS2rule_021, 
(_VPROCPTR)_VS2rule_022, (_VPROCPTR)_VS2rule_023, (_VPROCPTR)_VS2rule_046, (_VPROCPTR)_VS2rule_047, (_VPROCPTR)_VS2rule_048, 
(_VPROCPTR)_VS2rule_049, (_VPROCPTR)_VS2rule_056, (_VPROCPTR)_VS2rule_057, (_VPROCPTR)_VS2rule_058, (_VPROCPTR)_VS2rule_059, 
(_VPROCPTR)_VS2rule_060, (_VPROCPTR)_VS2rule_061, (_VPROCPTR)_VS2rule_062, (_VPROCPTR)_VS2rule_063, (_VPROCPTR)_VS2rule_065, 
(_VPROCPTR)_VS2rule_59, (_VPROCPTR)_VS2rule_55, (_VPROCPTR)_VS2rule_48, (_VPROCPTR)_VS2rule_31, (_VPROCPTR)_VS2rule_27, 
(_VPROCPTR)_VS2rule_26, (_VPROCPTR)_VS2rule_25, (_VPROCPTR)_VS2rule_24, (_VPROCPTR)_VS2rule_3, (_VPROCPTR)_VS2rule_024, 
(_VPROCPTR)_VS2rule_025, (_VPROCPTR)_VS2rule_026, (_VPROCPTR)_VS2rule_027, (_VPROCPTR)_VS2rule_028, (_VPROCPTR)_VS2rule_029, 
(_VPROCPTR)_VS2rule_030, (_VPROCPTR)_VS2rule_031, (_VPROCPTR)_VS2rule_032, (_VPROCPTR)_VS2rule_035, (_VPROCPTR)_VS2rule_036, 
(_VPROCPTR)_VS2rule_037, (_VPROCPTR)_VS2rule_038, (_VPROCPTR)_VS2rule_039, (_VPROCPTR)_VS2rule_040, (_VPROCPTR)_VS2rule_041, 
(_VPROCPTR)_VS2rule_042, (_VPROCPTR)_VS2rule_043, (_VPROCPTR)_VS2rule_044, (_VPROCPTR)_VS2rule_045, (_VPROCPTR)_VS2rule_069, 
(_VPROCPTR)_VS2rule_071, (_VPROCPTR)_VS2rule_072, (_VPROCPTR)_VS2rule_073, (_VPROCPTR)_VS2rule_074, (_VPROCPTR)_VS2rule_60, 
(_VPROCPTR)_VS2rule_56, (_VPROCPTR)_VS2rule_52, (_VPROCPTR)_VS2rule_51, (_VPROCPTR)_VS2rule_50, (_VPROCPTR)_VS2rule_47, 
(_VPROCPTR)_VS2rule_46, (_VPROCPTR)_VS2rule_44, (_VPROCPTR)_VS2rule_37, (_VPROCPTR)_VS2rule_36, (_VPROCPTR)_VS2rule_35, 
(_VPROCPTR)_VS2rule_34, (_VPROCPTR)_VS2rule_33, (_VPROCPTR)_VS2rule_21, (_VPROCPTR)_VS2rule_20, (_VPROCPTR)_VS2rule_19, 
(_VPROCPTR)_VS2rule_15, (_VPROCPTR)_VS2rule_14, (_VPROCPTR)_VS2rule_13, (_VPROCPTR)_VS2rule_12, (_VPROCPTR)_VS2rule_11, 
(_VPROCPTR)_VS2rule_10, (_VPROCPTR)_VS2rule_9, (_VPROCPTR)_VS2rule_8, (_VPROCPTR)_VS2rule_7, (_VPROCPTR)_VS2rule_6, 
(_VPROCPTR)_VS2rule_5, (_VPROCPTR)_VS2rule_02, (_VPROCPTR)_VS2rule_03, (_VPROCPTR)_VS2rule_04, (_VPROCPTR)_VS2rule_09, 
(_VPROCPTR)_VS2rule_010, (_VPROCPTR)_VS2rule_011, (_VPROCPTR)_VS2rule_012, (_VPROCPTR)_VS2rule_033, (_VPROCPTR)_VS2rule_034, 
(_VPROCPTR)_VS2rule_051, (_VPROCPTR)_VS2rule_052, (_VPROCPTR)_VS2rule_053, (_VPROCPTR)_VS2rule_054, (_VPROCPTR)_VS2rule_055, 
(_VPROCPTR)_VS2rule_064, (_VPROCPTR)_VS2rule_066, (_VPROCPTR)_VS2rule_067, (_VPROCPTR)_VS2rule_070, (_VPROCPTR)_VS2rule_63, 
(_VPROCPTR)_VS2rule_58, (_VPROCPTR)_VS2rule_49, (_VPROCPTR)_VS2rule_43, (_VPROCPTR)_VS2rule_39, (_VPROCPTR)_VS2rule_38, 
(_VPROCPTR)_VS2rule_32, (_VPROCPTR)_VS2rule_28, (_VPROCPTR)_VS2rule_23, (_VPROCPTR)_VS2rule_22, (_VPROCPTR)_VS2rule_18, 
(_VPROCPTR)_VS2rule_013, (_VPROCPTR)_VS2rule_014, (_VPROCPTR)_VS2rule_015, (_VPROCPTR)_VS2rule_016, (_VPROCPTR)_VS2rule_017, 
(_VPROCPTR)_VS2rule_018, (_VPROCPTR)_VS2rule_050, (_VPROCPTR)_VS2rule_075, (_VPROCPTR)_VS2rule_54, (_VPROCPTR)_VS2rule_53, 
(_VPROCPTR)_VS2rule_17, (_VPROCPTR)_VS2rule_16
};
_VPROCPTR VS1MAP[] = {
(_VPROCPTR)_VS1rule_05, (_VPROCPTR)_VS1rule_019, (_VPROCPTR)_VS1rule_020, (_VPROCPTR)_VS1rule_021, 
(_VPROCPTR)_VS1rule_022, (_VPROCPTR)_VS1rule_023, (_VPROCPTR)_VS1rule_046, (_VPROCPTR)_VS1rule_047, (_VPROCPTR)_VS1rule_048, 
(_VPROCPTR)_VS1rule_049, (_VPROCPTR)_VS1rule_056, (_VPROCPTR)_VS1rule_057, (_VPROCPTR)_VS1rule_058, (_VPROCPTR)_VS1rule_059, 
(_VPROCPTR)_VS1rule_060, (_VPROCPTR)_VS1rule_061, (_VPROCPTR)_VS1rule_062, (_VPROCPTR)_VS1rule_063, (_VPROCPTR)_VS1rule_065, 
(_VPROCPTR)_VS1rule_59, (_VPROCPTR)_VS1rule_55, (_VPROCPTR)_VS1rule_48, (_VPROCPTR)_VS1rule_31, (_VPROCPTR)_VS1rule_27, 
(_VPROCPTR)_VS1rule_26, (_VPROCPTR)_VS1rule_25, (_VPROCPTR)_VS1rule_24, (_VPROCPTR)_VS1rule_3, (_VPROCPTR)_VS1rule_024, 
(_VPROCPTR)_VS1rule_025, (_VPROCPTR)_VS1rule_026, (_VPROCPTR)_VS1rule_027, (_VPROCPTR)_VS1rule_028, (_VPROCPTR)_VS1rule_029, 
(_VPROCPTR)_VS1rule_030, (_VPROCPTR)_VS1rule_031, (_VPROCPTR)_VS1rule_032, (_VPROCPTR)_VS1rule_035, (_VPROCPTR)_VS1rule_036, 
(_VPROCPTR)_VS1rule_037, (_VPROCPTR)_VS1rule_038, (_VPROCPTR)_VS1rule_039, (_VPROCPTR)_VS1rule_040, (_VPROCPTR)_VS1rule_041, 
(_VPROCPTR)_VS1rule_042, (_VPROCPTR)_VS1rule_043, (_VPROCPTR)_VS1rule_044, (_VPROCPTR)_VS1rule_045, (_VPROCPTR)_VS1rule_069, 
(_VPROCPTR)_VS1rule_071, (_VPROCPTR)_VS1rule_072, (_VPROCPTR)_VS1rule_073, (_VPROCPTR)_VS1rule_074, (_VPROCPTR)_VS1rule_60, 
(_VPROCPTR)_VS1rule_56, (_VPROCPTR)_VS1rule_52, (_VPROCPTR)_VS1rule_51, (_VPROCPTR)_VS1rule_50, (_VPROCPTR)_VS1rule_47, 
(_VPROCPTR)_VS1rule_46, (_VPROCPTR)_VS1rule_44, (_VPROCPTR)_VS1rule_37, (_VPROCPTR)_VS1rule_36, (_VPROCPTR)_VS1rule_35, 
(_VPROCPTR)_VS1rule_34, (_VPROCPTR)_VS1rule_33, (_VPROCPTR)_VS1rule_21, (_VPROCPTR)_VS1rule_20, (_VPROCPTR)_VS1rule_19, 
(_VPROCPTR)_VS1rule_15, (_VPROCPTR)_VS1rule_14, (_VPROCPTR)_VS1rule_13, (_VPROCPTR)_VS1rule_12, (_VPROCPTR)_VS1rule_11, 
(_VPROCPTR)_VS1rule_10, (_VPROCPTR)_VS1rule_9, (_VPROCPTR)_VS1rule_8, (_VPROCPTR)_VS1rule_7, (_VPROCPTR)_VS1rule_6, 
(_VPROCPTR)_VS1rule_5, (_VPROCPTR)_VS1rule_02, (_VPROCPTR)_VS1rule_03, (_VPROCPTR)_VS1rule_04, (_VPROCPTR)_VS1rule_09, 
(_VPROCPTR)_VS1rule_010, (_VPROCPTR)_VS1rule_011, (_VPROCPTR)_VS1rule_012, (_VPROCPTR)_VS1rule_033, (_VPROCPTR)_VS1rule_034, 
(_VPROCPTR)_VS1rule_051, (_VPROCPTR)_VS1rule_052, (_VPROCPTR)_VS1rule_053, (_VPROCPTR)_VS1rule_054, (_VPROCPTR)_VS1rule_055, 
(_VPROCPTR)_VS1rule_064, (_VPROCPTR)_VS1rule_066, (_VPROCPTR)_VS1rule_067, (_VPROCPTR)_VS1rule_070, (_VPROCPTR)_VS1rule_63, 
(_VPROCPTR)_VS1rule_58, (_VPROCPTR)_VS1rule_49, (_VPROCPTR)_VS1rule_43, (_VPROCPTR)_VS1rule_39, (_VPROCPTR)_VS1rule_38, 
(_VPROCPTR)_VS1rule_32, (_VPROCPTR)_VS1rule_28, (_VPROCPTR)_VS1rule_23, (_VPROCPTR)_VS1rule_22, (_VPROCPTR)_VS1rule_18, 
(_VPROCPTR)_VS1rule_013, (_VPROCPTR)_VS1rule_014, (_VPROCPTR)_VS1rule_015, (_VPROCPTR)_VS1rule_016, (_VPROCPTR)_VS1rule_017, 
(_VPROCPTR)_VS1rule_018, (_VPROCPTR)_VS1rule_050, (_VPROCPTR)_VS1rule_075, (_VPROCPTR)_VS1rule_54, (_VPROCPTR)_VS1rule_53, 
(_VPROCPTR)_VS1rule_17, (_VPROCPTR)_VS1rule_16, (_VPROCPTR)_VS1rule_01, (_VPROCPTR)_VS1rule_06, (_VPROCPTR)_VS1rule_07, 
(_VPROCPTR)_VS1rule_08, (_VPROCPTR)_VS1rule_068, (_VPROCPTR)_VS1rule_62, (_VPROCPTR)_VS1rule_61, (_VPROCPTR)_VS1rule_57, 
(_VPROCPTR)_VS1rule_45, (_VPROCPTR)_VS1rule_42, (_VPROCPTR)_VS1rule_41, (_VPROCPTR)_VS1rule_40, (_VPROCPTR)_VS1rule_30, 
(_VPROCPTR)_VS1rule_29, (_VPROCPTR)_VS1rule_4, (_VPROCPTR)_VS1rule_2, (_VPROCPTR)_VS1rule_1
};
