
/* encoding of tree node types and symbols */

#ifndef NODECODE_H
#define NODECODE_H

extern int LHSMAP[];

#define IsSymb(_n,_c) (LHSMAP[(_n)->_prod] == (_c))

#define SYMBAAARoot 0
#define SYMBProgram 1
#define SYMBDecls 2
#define SYMBPTG_Decl 3
#define SYMBPTG_Definitions 4
#define SYMBPTG_Definition 5
#define SYMBPTG_DefId 6
#define SYMBPTG_Pattern 7
#define SYMBPTG_OptionalIndex 8
#define SYMBPTG_Index 9
#define SYMBPTG_OptionalType 10
#define SYMBPTG_Call 11
#define SYMBPTG_FunctionReference 12
#define SYMBPTG_CallParams 13
#define SYMBPTG_Insertion 14
#define SYMBPTG_CallParam 15
#define SYMBPTG_Patterns 16
#define SYMBPTG_Optional 17
#define SYMBPDL_Decl 18
#define SYMBPDL_Definitions 19
#define SYMBLoad_Decl 20
#define SYMBPDL_IncludeDecl 21
#define SYMBPDL_Definition 22
#define SYMBPDL_PropertyDefinition 23
#define SYMBPDL_PropertyNames 24
#define SYMBPDL_PropertyDefId 25
#define SYMBPDL_Type 26
#define SYMBCopy_Source 27
#define SYMBCopy_Head 28
#define SYMBCopy_Lido 29
#define SYMBNewType_Decl 30
#define SYMBEliType_Reference 31
#define SYMBType_TupleOf 32
#define SYMBType_Constructions 33
#define SYMBType_Listof 34
#define SYMBType_Construction 35
#define SYMBType_MapOf 36
#define SYMBData_Constructors 37
#define SYMBData_Constructor 38
#define SYMBData_ComplexConstructor 39
#define SYMBData_ConstructorArguments 40
#define SYMBData_ConstructorArgument 41
#define SYMBData_SimpleConstructor 42
#define SYMBData_ConstructorDefId 43
#define SYMBType_DefId 44
#define SYMBData_DefId 45
#define SYMBData_Decl 46
#define SYMBData_RecordArguments 47
#define SYMBData_RecordArgument 48
#define SYMBData_RecordArgumentDefId 49
#define SYMBFunction_TypeDecl 50
#define SYMBFunction_Types 51
#define SYMBFunction_ReturnType 52
#define SYMBFunction_Typing 53
#define SYMBType_VariableDefId 54
#define SYMBFunction_DefId 55
#define SYMBFunction_Implementation 56
#define SYMBFunction_Patterns 57
#define SYMBFunction_Pattern 58
#define SYMBFunction_ConstructorPatternComplex 59
#define SYMBFunction_PatternArgBinds 60
#define SYMBFunction_PatternArgBind 61
#define SYMBFunction_ConstantPattern 62
#define SYMBType_Reference 63
#define SYMBFunction_ConstructorPatternSimple 64
#define SYMBFunction_IgnorePattern 65
#define SYMBFunction_TuplePattern 66
#define SYMBFunction_TuplePatternElements 67
#define SYMBFunction_ListPattern 68
#define SYMBFunction_TuplePatternElement 69
#define SYMBFunction_BinaryExpression 70
#define SYMBFunction_UnaryExpression 71
#define SYMBFunction_Constant 72
#define SYMBFunction_Call 73
#define SYMBFunction_CallParameters 74
#define SYMBFunction_CallParameter 75
#define SYMBFunction_IfExpression 76
#define SYMBFunction_Guards 77
#define SYMBFunction_Guard 78
#define SYMBFunction_RightHandSide 79
#define SYMBFunction_ReturnStatement 80
#define SYMBFunction_ErrorExpression 81
#define SYMBFunction_CondStatement 82
#define SYMBFunction_LetExpression 83
#define SYMBFunction_LetVarDefs 84
#define SYMBFunction_LetVarDef 85
#define SYMBFunction_DoMessage 86
#define SYMBFunction_LambdaExpr 87
#define SYMBFunction_PostfixExpression 88
#define SYMBFunction_AssignStatement 89
#define SYMBFunction_DoStatements 90
#define SYMBFunction_VariableDefId 91
#define SYMBFunction_EachStatement 92
#define SYMBExternConstant 93
#define SYMBExternConstantDefId 94
#define SYMBFunction_DoStatement 95
#define SYMBFunctionNoReturn 96
#define SYMBFunction_PrimaryExpression 97
#define SYMBFunction_TupleConstruction 98
#define SYMBFunction_TupleArguments 99
#define SYMBFunction_Expression 100
#define SYMBFunction_TupleArgument 101
#define SYMBAbstree_Decl_Class 102
#define SYMBAbstree_Decl 103
#define SYMBAbstree_DefId 104
#define SYMBAbstree_Changes 105
#define SYMBAbstree_Change 106
#define SYMBAbstree_Prefix 107
#define SYMBNew_Ruleprefix 108
#define SYMBAbstree_Combination 109
#define SYMBAbstree_Inheritance 110
#define SYMBAbstree_Transformation 111
#define SYMBAbstree_ReferenceList 112
#define SYMBAbstree_Dependency 113
#define SYMBOpt_Abstree_Rules 114
#define SYMBAbstree_Rules 115
#define SYMBAbstree_TermDecl 116
#define SYMBOpt_ConversionReference 117
#define SYMBAbstree_Rule 118
#define SYMBTreeSymbol_DefId 119
#define SYMBAbstree_Production 120
#define SYMBSymbols 121
#define SYMBAbstree_Reference 122
#define SYMBOpt_Rulename 123
#define SYMBRulename_DefId 124
#define SYMBGlobal_AttributeDecl 125
#define SYMBGlobal_AttributeDefId 126
#define SYMBGlobal_AttributeDefIds 127
#define SYMBSymbol_DefId 128
#define SYMBSymbol_Decl 129
#define SYMBSymbol_Classification 130
#define SYMBSymbol_Options 131
#define SYMBSymbol_Inheritance 132
#define SYMBSymbol_Reference_OptTree 133
#define SYMBSymbol_Reference_OptTree_List 134
#define SYMBSymbol_LocalAttributes 135
#define SYMBSymbol_LocalAttribute_Decls 136
#define SYMBSymbol_LocalAttribute_Decl 137
#define SYMBSymbol_LocalAttribute_Decls_NoClass 138
#define SYMBSymbol_LocalAttribute_Decl_NoClass 139
#define SYMBSymbol_LocalAttribute_Defs 140
#define SYMBSymbol_LocalAttribute_DefId 141
#define SYMBLocal_AttributeClass 142
#define SYMBLocal_AttributeReference 143
#define SYMBOpt_Symbol_Computations 144
#define SYMBSymbol_Computations 145
#define SYMBSymbol_Computation 146
#define SYMBSymbol_ChainStart 147
#define SYMBOpt_SymbolDependency 148
#define SYMBSymbol_Attribute_References 149
#define SYMBSymbol_Attribute_ReferenceList 150
#define SYMBSymbol_AssignStatement 151
#define SYMBSymbol_OrderedStatements 152
#define SYMBSymbol_LocalAttribute_Reference 153
#define SYMBSymbol_OrderedStatement 154
#define SYMBSymbol_RHS_Expression 155
#define SYMBSymbol_Guard_Expressions 156
#define SYMBSymbol_Guard_Expression 157
#define SYMBSymbol_OrderedComputation 158
#define SYMBSymbol_Lambda 159
#define SYMBSymbol_Lambda_VarDefs 160
#define SYMBSymbol_Lambda_VarDef 161
#define SYMBSymbol_Expression_Let 162
#define SYMBSymbol_LetVar_Defs 163
#define SYMBSymbol_VariableDefId 164
#define SYMBSymbol_LetVar_Def 165
#define SYMBSymbol_Expression_If 166
#define SYMBSymbol_Expression_Error 167
#define SYMBSymbol_Expression_When 168
#define SYMBSymbol_Expression_Binary 169
#define SYMBSymbol_Expression_Unary 170
#define SYMBSymbol_Expression_Postfix 171
#define SYMBSymbol_Expression_Primary 172
#define SYMBSymbol_TupleConstruction 173
#define SYMBSymbol_TupleArguments 174
#define SYMBSymbol_TupleArgument 175
#define SYMBSymbol_Expression_Call 176
#define SYMBSymbol_LocalAttribute_Ref 177
#define SYMBSymbol_CallableReference 178
#define SYMBSymbol_CallParameters 179
#define SYMBSymbol_Expression 180
#define SYMBSymbol_CallParameter 181
#define SYMBSymbol_Constant 182
#define SYMBDecl 183
#define SYMBRule_Specification 184
#define SYMBRule_Guard 185
#define SYMBRule_GuardRhs 186
#define SYMBRule_Classification 187
#define SYMBRule_Pattern 188
#define SYMBRule_References 189
#define SYMBRule_LHSPattern 190
#define SYMBOpt_Production 191
#define SYMBRule_RHSPattern 192
#define SYMBRule_RHSPatternSymbols 193
#define SYMBSymbol 194
#define SYMBRule_RHSPatternSymbol 195
#define SYMBOpt_DeeperRulePattern 196
#define SYMBDeeper_RulePatternSymbols 197
#define SYMBOpt_RuleVariableDefId 198
#define SYMBDeeper_RulePatternSymbol 199
#define SYMBRule_Computations 200
#define SYMBRule_Computation 201
#define SYMBRule_ChainStart 202
#define SYMBRule_AssignStatement 203
#define SYMBOpt_RuleDependency 204
#define SYMBRule_AttributeReferences 205
#define SYMBRule_AttributeReferenceList 206
#define SYMBRule_AttributeReference 207
#define SYMBRule_AttributeClass 208
#define SYMBRule_VariableReference 209
#define SYMBRule_OrderedStatements 210
#define SYMBRule_OrderedStatement 211
#define SYMBRule_RHS_Expression 212
#define SYMBRule_GuardExpressions 213
#define SYMBRule_GuardExpression 214
#define SYMBRule_OrderedComputation 215
#define SYMBRule_Lambda_VarDefs 216
#define SYMBRule_Lambda_VarDef 217
#define SYMBRule_Expression_Let 218
#define SYMBRule_LetVar_Defs 219
#define SYMBOptionalType 220
#define SYMBRule_VariableDefId 221
#define SYMBRule_LetVar_Def 222
#define SYMBRule_Expression_If 223
#define SYMBRule_Expression_Error 224
#define SYMBRule_Expression_When 225
#define SYMBRule_Expression_Binary 226
#define SYMBRule_Expression_Unary 227
#define SYMBRule_Expression_Postfix 228
#define SYMBRule_Expression_Primary 229
#define SYMBRule_TupleConstruction 230
#define SYMBRule_TupleArguments 231
#define SYMBRule_TupleArgument 232
#define SYMBRule_Expression_Call 233
#define SYMBRule_SymbolAttributeReference 234
#define SYMBOpt_TreeHint 235
#define SYMBRule_Reference 236
#define SYMBRule_CallableReference 237
#define SYMBRule_CallParameters 238
#define SYMBRule_Expression 239
#define SYMBRule_CallParameter 240
#define SYMBRule_Constant 241
#define SYMBRemote_Attribute 242
#define SYMBRemote_Including 243
#define SYMBSymbol_AttributeReferenceList 244
#define SYMBSymbolAttribute 245
#define SYMBSymbol_AttributeReferences 246
#define SYMBRemote_Constituent 247
#define SYMBOpt_SymbolIndex 248
#define SYMBOpt_SymbolReference 249
#define SYMBRemote_Options 250
#define SYMBOpt_Remote_Shield 251
#define SYMBRemote_Shield 252
#define SYMBSymbol_Reference 253
#define SYMBSymbol_References 254
#define SYMBRemote_AppendBinary 255
#define SYMBRule_Lambda 256
#define SYMBCallable_Reference 257
#define SYMBConstant 258
#define SYMBRemote_Empty 259
#define SYMBRemote_Single 260
#define SYMBRemote_Append 261
#define SYMBRemote_With 262
#define SYMBSymbol_Option 263
#define SYMBSymbol_UsingAttribute 264
#define SYMBSymbol_UsingDecls 265
#define SYMBAttributeClass 266
#define SYMBSymbol_UsingDecl 267
#define SYMBSymbol_UsingDeclsNoClass 268
#define SYMBSimple_Typing 269
#define SYMBSymbol_UsingDeclNoClass 270
#define SYMBLocal_UsingReferences 271
#define SYMBLocal_UsingReference 272
#define SYMBSymbol_AttributeReference 273
#define SYMBString 274
#define SYMBIdentifier 275
#define SYMBTypename 276
#define SYMBNumber 277
#define SYMBCText 278
#define SYMBLambda 279
#define SYMBLidoLiteral 280
#define RULErRuleGuardIsDefault 0
#define RULErRuleGuardIsCompute 1
#define RULErRuleGuardIsOr 2
#define RULErRuleGuardExpressionList1 3
#define RULErRuleGuardExpressionList2 4
#define RULErRemoteWithInferTypes 5
#define RULErRemoteWithLido 6
#define RULErRemoteWithInfer 7
#define RULErRemoteOptionsShield 8
#define RULErNoRemoteOptions 9
#define RULErRemoteOptionsWith 10
#define RULErRemoteConstituent 11
#define RULErRemoteDown 12
#define RULErRemoteUp 13
#define RULErRuleCallParameter 14
#define RULErRuleCallParameterList1 15
#define RULErRuleCallParameterList2 16
#define RULErRuleExpressionCallVariable 17
#define RULErRuleExpressionCallEmpty 18
#define RULErRuleExpressionCallApplied 19
#define RULErRuleTupleArgument 20
#define RULErRuleTupleArgumentList1 21
#define RULErRuleTupleArgumentList2 22
#define RULErRuleTupleConstruction 23
#define RULErRuleExpressionPrimaryIsWrap 24
#define RULErRuleExpressionPrimaryIsRemoteAttribute 25
#define RULErRuleExpressionPrimaryIsTuple 26
#define RULErRuleExpressionPrimaryIsCall 27
#define RULErRuleExpressionPrimaryIsConstant 28
#define RULErRuleExpressionPostfixIsListcon 29
#define RULErRuleExpressionPostfixIsAccess 30
#define RULErRuleExpressionPostfixIsIndex 31
#define RULErRuleExpressionPostfixIsPrimary 32
#define RULErRuleExpressionUnaryReference 33
#define RULErRuleExpressionUnaryAddress 34
#define RULErRuleExpressionUnaryNOT 35
#define RULErRuleExpressionUnaryNEG 36
#define RULErRuleExpressionUnaryIncr 37
#define RULErRuleExpressionUnaryIsPostfix 38
#define RULErRuleExpressionBinaryIsUnary 39
#define RULErRuleExpressionBinaryMOD 40
#define RULErRuleExpressionBinaryDIV 41
#define RULErRuleExpressionBinaryMUL 42
#define RULErRuleExpressionBinarySUB 43
#define RULErRuleExpressionBinaryADD 44
#define RULErRuleExpressionBinaryConcat 45
#define RULErRuleExpressionBinaryGE 46
#define RULErRuleExpressionBinaryLE 47
#define RULErRuleExpressionBinaryGT 48
#define RULErRuleExpressionBinaryLT 49
#define RULErRuleExpressionBinaryNE 50
#define RULErRuleExpressionBinaryEQ 51
#define RULErRuleExpressionBinaryAND 52
#define RULErRuleExpressionBinaryOR 53
#define RULErRuleExpressionBinaryChain 54
#define RULErRuleExpressionIsBinary 55
#define RULErRuleExpressionWhen 56
#define RULErRuleExpressionWhenCond 57
#define RULErRuleExpressionError 58
#define RULErRuleExpressionIf 59
#define RULErRuleExpressionIsOrder 60
#define RULErRuleExpressionIsLambda 61
#define RULErRuleExpressionIsLet 62
#define RULErRuleExpressionIsIf 63
#define RULErRuleExpressionIsError 64
#define RULErRuleExpressionIsWhen 65
#define RULErRuleExpressionChain 66
#define RULErRuleRhsExprIsGuards 67
#define RULErRuleRhsExprIsExpr 68
#define RULErRuleOrderedStatementIsReturn 69
#define RULErRuleOrderedStatementIsAssign 70
#define RULErRuleOrderedStatementIsExpression 71
#define RULErRuleOrderedStatementList1 72
#define RULErRuleOrderedStatementList2 73
#define RULErRuleOrderedComputation 74
#define RULErRemoteSingleLambda 75
#define RULErRemoteSingleCreateList 76
#define RULErRemoteSingleInfer 77
#define RULErRemoteSingleCall 78
#define RULErRemoteAppendIsBinary 79
#define RULErRemoteAppendLambda 80
#define RULErRemoteAppendCall 81
#define RULErRuleLetVarDef 82
#define RULErRuleLetVarDefList1 83
#define RULErRuleLetVarDefList2 84
#define RULErRuleExpressionLet 85
#define RULErRuleLambda 86
#define RULErFunctionImplementationDecl 87
#define RULErRuleDefOcc 88
#define RULErRuleChainStart 89
#define RULErDeclRuleSpecification 90
#define RULErDeclSymbol 91
#define RULErDeclGlobalAttribute 92
#define RULErDeclAbstree 93
#define RULErDeclAbstreeClass 94
#define RULErDeclConstant 95
#define RULErDeclFunctionImplementation 96
#define RULErDeclFunctionType 97
#define RULErDeclData 98
#define RULErDeclTypedef 99
#define RULErDeclCopyLido 100
#define RULErDeclCopyHead 101
#define RULErDeclCopySource 102
#define RULErDeclPDL 103
#define RULErDeclPTG 104
#define RULErDeclLoad 105
#define RULErNoDecls 106
#define RULErDeclList2 107
#define RULErRuleCallableReferenceIsRule 108
#define RULErRuleCallableReferenceIsAttribute 109
#define RULErRuleCallableReferenceIsEnd 110
#define RULErRuleCallableReferenceIsTypename 111
#define RULErRuleCallableReferenceIsIdentifier 112
#define RULErRuleAttributeReferenceIsRemote 113
#define RULErRuleAttributeReferenceIsSymbolAttrRef 114
#define RULErRuleAttributeReferenceList1 115
#define RULErRuleAttributeReferenceList2 116
#define RULErRuleAttributeReferenceMulti 117
#define RULErRuleAttributeReferenceSingle 118
#define RULErRuleDependencies 119
#define RULErNoRuleDependency 120
#define RULErRuleComputeOrder 121
#define RULErRuleComputeChainStart 122
#define RULErRuleComputeExpr 123
#define RULErRuleComputeAssign 124
#define RULErNoRuleComputations 125
#define RULErRuleComputationList2 126
#define RULErRuleGuardRhsComputes 127
#define RULErRuleGuardRhsGuards 128
#define RULErFunctionPrimaryIsTuple 129
#define RULErCallEmpty 130
#define RULErCallType 131
#define RULErCallIdentifier 132
#define RULErFunctionPrimaryIsCall 133
#define RULErFunctionPrimaryIsExpression 134
#define RULErFunctionPrimaryIsConstant 135
#define RULErRemoteEmptyInfer 136
#define RULErRemoteEmptyConstant 137
#define RULErRemoteEmptyCall 138
#define RULErRuleGuardCondition 139
#define RULErSymbolCallableReferenceIsAttribute 140
#define RULErSymbolCallableReferenceIsEnd 141
#define RULErSymbolCallableReferenceIsTreeCon 142
#define RULErSymbolCallableReferenceIsTypename 143
#define RULErSymbolCallableReferenceIsIdentifier 144
#define RULErSymbolGuardExpressionIsDefault 145
#define RULErSymbolGuardExpressionIsExpression 146
#define RULErSymbolGuardExpressionIsGuard 147
#define RULErSymbolGuardExpressionList1 148
#define RULErSymbolGuardExpressionList2 149
#define RULErSymbolDefOcc 150
#define RULErSymbolChainStart 151
#define RULErAbstreeDecl 152
#define RULErAbstreeClassDecl 153
#define RULErFunctionTupleArgument 154
#define RULErFunctionTupleArgumentList 155
#define RULErFunctionTupleArgumentList2 156
#define RULErFunctionTupleConstruction 157
#define RULErFunctionLambdaExpr 158
#define RULErFunctionExpressionIsLambda 159
#define RULErFunctionLetVarDef 160
#define RULErFunctionLetVarDefList1 161
#define RULErFunctionLetVarDefList2 162
#define RULErFunctionLetExpression 163
#define RULErFunctionExpressionIsLet 164
#define RULErFunctionIfExpression 165
#define RULErFunctionExpressionIsIf 166
#define RULErFunctionErrorExpression 167
#define RULErFunctionExprIsError 168
#define RULErFunctionCallParamIsExpr 169
#define RULErFunctionCallParamList1 170
#define RULErFunctionCallParamList2 171
#define RULErFunctionCallEmptyConstant 172
#define RULErFunctionCallEmpty 173
#define RULErFunctionCallParameters 174
#define RULErFunctionPostfixIsListcon 175
#define RULErFunctionPostfixIsAccess 176
#define RULErFunctionPostfixIsIndex 177
#define RULErFunctionPostfixIsPrim 178
#define RULErFunctionUnaryIsPtr 179
#define RULErFunctionUnaryIsNot 180
#define RULErFunctionUnaryIsLocation 181
#define RULErFunctionUnaryIsMinus 182
#define RULErFunctionUnaryIsIncrement 183
#define RULErFunctionUnaryIsPostfix 184
#define RULErFunctionExpressionBinopIsUnary 185
#define RULErFunctionExpressionBinopMOD 186
#define RULErFunctionExpressionBinopDIV 187
#define RULErFunctionExpressionBinopMUL 188
#define RULErFunctionExpressionBinopSUB 189
#define RULErFunctionExpressionBinopADD 190
#define RULErFunctionExpressionBinopConcat 191
#define RULErFunctionExpressionBinopGE 192
#define RULErFunctionExpressionBinopGT 193
#define RULErFunctionExpressionBinopLT 194
#define RULErFunctionExpressionBinopLE 195
#define RULErFunctionExpressionBinopNE 196
#define RULErFunctionExpressionBinopEQ 197
#define RULErFunctionExpressionBinopAND 198
#define RULErFunctionExpressionBinopOR 199
#define RULErFunctionExpressionBinopChain 200
#define RULErFunctionExpressionIsBinop 201
#define RULErFunctionExpressionChain 202
#define RULErRuleSymbolAttrRefIsVarReference 203
#define RULErRuleSymbolAttrRefIsLidoListOfStyle 204
#define RULErRuleSymbolAttrRefIsLidoStyle 205
#define RULErRuleSpecification 206
#define RULErSymbolCallParameter 207
#define RULErSymbolCallParameterList1 208
#define RULErSymbolCallParameterList2 209
#define RULErSymbolExpressionCallVariable 210
#define RULErSymbolExpressionCallEmpty 211
#define RULErSymbolExpressionCallApplied 212
#define RULErSymbolTupleArgument 213
#define RULErSymbolTupleArgumentList1 214
#define RULErSymbolTupleArgumentList2 215
#define RULErSymbolTupleConstruction 216
#define RULErSymbolExpressionPrimaryIsWrap 217
#define RULErSymbolExpressionPrimaryIsTuple 218
#define RULErSymbolExpressionPrimaryIsCall 219
#define RULErSymbolExpressionPrimaryIsConstant 220
#define RULErSymbolExpressionPostfixIsListcon 221
#define RULErSymbolExpressionPostfixIsAccess 222
#define RULErSymbolExpressionPostfixIsIndex 223
#define RULErSymbolExpressionPostfixIsPrimary 224
#define RULErSymbolExpressionUnaryReference 225
#define RULErSymbolExpressionUnaryAddress 226
#define RULErSymbolExpressionUnaryNOT 227
#define RULErSymbolExpressionUnaryNEG 228
#define RULErSymbolExpressionUnaryIncr 229
#define RULErSymbolExpressionUnaryIsPostfix 230
#define RULErSymbolExpressionBinaryIsUnary 231
#define RULErSymbolExpressionBinaryMOD 232
#define RULErSymbolExpressionBinaryDIV 233
#define RULErSymbolExpressionBinaryMUL 234
#define RULErSymbolExpressionBinarySUB 235
#define RULErSymbolExpressionBinaryADD 236
#define RULErSymbolExpressionBinaryConcat 237
#define RULErSymbolExpressionBinaryGE 238
#define RULErSymbolExpressionBinaryLE 239
#define RULErSymbolExpressionBinaryGT 240
#define RULErSymbolExpressionBinaryLT 241
#define RULErSymbolExpressionBinaryNE 242
#define RULErSymbolExpressionBinaryEQ 243
#define RULErSymbolExpressionBinaryAND 244
#define RULErSymbolExpressionBinaryOR 245
#define RULErSymbolExpressionBinaryChain 246
#define RULErSymbolExpressionIsBinary 247
#define RULErSymbolExpressionWhen 248
#define RULErSymbolExpressionWhenCond 249
#define RULErSymbolExpressionError 250
#define RULErSymbolExpressionIf 251
#define RULErSymbolLetVarDef 252
#define RULErSymbolLetVarDefList1 253
#define RULErSymbolLetVarDefList2 254
#define RULErSymbolExpressionLet 255
#define RULErSymbolLambda 256
#define RULErSymbolExpressionIsOrder 257
#define RULErSymbolExpressionIsLambda 258
#define RULErSymbolExpressionIsLet 259
#define RULErSymbolExpressionIsIf 260
#define RULErSymbolExpressionIsError 261
#define RULErSymbolExpressionIsWhen 262
#define RULErSymbolExpressionChain 263
#define RULErSymbolRHSExpressionIsGuards 264
#define RULErSymbolRHSExpressionIsCompute 265
#define RULErSymbolOrderedStatementIsAssign 266
#define RULErSymbolOrderedStatementIsReturn 267
#define RULErSymbolOrderedStatementIsExpression 268
#define RULErSymbolOrderedStatementList1 269
#define RULErSymbolOrderedStatementList2 270
#define RULErSymbolOrderedComputation 271
#define RULErSymbolLocalAttributeReferenceIsLocal 272
#define RULErSymbolLocalAttributeReferenceIsRemote 273
#define RULErSymbolComputationIsOrder 274
#define RULErSymbolComputationIsExpression 275
#define RULErSymbolComputationIsChainstart 276
#define RULErSymbolComputationIsAssign 277
#define RULErSymbolComputationListEmpty 278
#define RULErSymbolComputationList2 279
#define RULErSymbolComputationsExist 280
#define RULErNoSymbolComputations 281
#define RULErSymbolDecl 282
#define RULErAbstreeRuleIsProduction 283
#define RULErAbstreeRuleIsTermDecl 284
#define RULErAbstreeRuleList1 285
#define RULErAbstreeRuleList2 286
#define RULErAbstreeRulesExist 287
#define RULErNoAbstreeRules 288
#define RULErFunctionDoIsNoreturn 289
#define RULErFunctionEachStatMultiple 290
#define RULErFunctionEachStatSingle 291
#define RULErFunctionDoIsEach 292
#define RULErFunctionDoIsAssignement 293
#define RULErFunctionDoIsMessage 294
#define RULErFunctionReturnStatement 295
#define RULErFunctionDoReturn 296
#define RULErFunctionDoAssign 297
#define RULErFunctionDoCondition 298
#define RULErFunctionDoExpression 299
#define RULErFunctionDoStatementListEmpty 300
#define RULErFunctionDoStatementList2 301
#define RULErRhsStatements 302
#define RULErFunctionGuard 303
#define RULErFunctionGuardList1 304
#define RULErFunctionGuardList2 305
#define RULErFunctionRhsIsGuards 306
#define RULErRhsExpression 307
#define RULErFunctionPatternIsComplex 308
#define RULErFunctionPatternIsSimpleCon 309
#define RULErFunctionPatternIsIgnored 310
#define RULErFunctionPatternIsTuple 311
#define RULErFunctionPatternIsListPattern 312
#define RULErFunctionPatternIsConstant 313
#define RULErFunctionPatternVar 314
#define RULErFunctionPatternListEmpty 315
#define RULErFunctionPatternList2 316
#define RULErSymbolOptionUsing 317
#define RULErRemoteIncluding 318
#define RULErRuleLambdaVarDef 319
#define RULErRuleLambdaVarDefList1 320
#define RULErRuleLambdaVarDefList2 321
#define RULErSymbolLambdaVarDef 322
#define RULErSymbolLambdaVarDefList1 323
#define RULErSymbolLambdaVarDefList2 324
#define RULErSymbolLocalAttributeRefList1 325
#define RULErSymbolLocalAttributeRefList2 326
#define RULErSymbolSymbolAttributeReferencesMulti 327
#define RULErSymbolSymbolAttributeReferencesSingle 328
#define RULErSymbolDependency 329
#define RULErNoSymbolDependency 330
#define RULErSymbolOptionInheritance 331
#define RULErSymbolOptionAttributes 332
#define RULErNoSymbolOptions 333
#define RULErSymbolOptionList2 334
#define RULErAbstreeProduction 335
#define RULErConstantDefinition 336
#define RULErConstantDecl 337
#define RULErFunctionStatAssign 338
#define RULErOptionalType 339
#define RULErNoTyping 340
#define RULErFunctionDoMessage 341
#define RULErFunctionCondStatUnit 342
#define RULErFunctionCondStatement 343
#define RULErPDLRealDef 344
#define RULErPDLDefInclude 345
#define RULErPDLLoad 346
#define RULErPDLDefinitionListEmpty 347
#define RULErPDLDefinitionList2 348
#define RULErPDLDecl 349
#define RULErPTGOptionalPatterns 350
#define RULErPTGCallInsertion 351
#define RULErPTGCallParamEmpty 352
#define RULErPTGCallParamList2 353
#define RULErPTGCall 354
#define RULErPTGInsertion 355
#define RULErPTGPatternOptional 356
#define RULErPTGPatternString 357
#define RULErPTGPatternCall 358
#define RULErPTGPatternInsert 359
#define RULErPTGPatternEmpty 360
#define RULErPTGPatternList2 361
#define RULErPTGDefinition 362
#define RULErNoPTGDefs 363
#define RULErPTGDefList2 364
#define RULErPTGDecl 365
#define RULErSymbolUsingDeclWithoutClass 366
#define RULErSymbolUsingDecl 367
#define RULErSymbolUsingDeclList1 368
#define RULErSymbolUsingDeclList2 369
#define RULErSymbolUsingAttribute 370
#define RULErSymbolAttributeRef 371
#define RULErSymbolAttributeReferenceList1 372
#define RULErSymbolAttributeReferenceList2 373
#define RULErSymbolAttributeReferencesMultiple 374
#define RULErSymbolAttributeReferencesSingle 375
#define RULErSymbolLocalAttributeDeclNoClass 376
#define RULErSymbolLocalAttributeDeclNoClassList1 377
#define RULErSymbolLocalAttributeDeclNoClassList2 378
#define RULErSymbolLocalAttributeDeclDifferentType 379
#define RULErSymbolLocalAttributeDeclSameType 380
#define RULErSymbolLocalAttributeDeclList1 381
#define RULErSymbolLocalAttributeDeclList2 382
#define RULErSymbolLocalAttributes 383
#define RULErSymbolReferenceOptTreeList1 384
#define RULErSymbolReferenceOptTreeList2 385
#define RULErSymbolInheritance 386
#define RULErSymbolReferenceOptTree 387
#define RULErAbstreeTermDeclName 388
#define RULErAbstreeTermDeclIs 389
#define RULErAbstreeTermDeclAs 390
#define RULErFunctionConstructorPatternComplex 391
#define RULErTypeTemplate 392
#define RULErVoidTyping 393
#define RULErTypeOfFunction 394
#define RULErReturnTypeSimple 395
#define RULErFunctionTypeList1 396
#define RULErFunctionTypeList2 397
#define RULErFunctionType 398
#define RULErFunctionTypeDecl 399
#define RULErDataRecordArgument 400
#define RULErDataRecordArgumentList1 401
#define RULErDataRecordArgumentList2 402
#define RULErDataRecordDecl 403
#define RULErDataConstructorArgument 404
#define RULErDataConstructorArgumentList1 405
#define RULErDataConstructorArgumentList2 406
#define RULErDataConstructorComplex 407
#define RULErDataConstructorIsComplex 408
#define RULErDataConstructorIsSimple 409
#define RULErDataConstructorList1 410
#define RULErDataConstructorList2 411
#define RULErDataName 412
#define RULErDataDecl 413
#define RULErTypeMapOf 414
#define RULErConstructSimple 415
#define RULErTypeListConstruction 416
#define RULErTypeConList1 417
#define RULErTypeConList2 418
#define RULErTupleType 419
#define RULErTypingMap 420
#define RULErTypingTuple 421
#define RULErTypingBasic 422
#define RULErTypingList 423
#define RULErTypingReference 424
#define RULErTypedefDecl 425
#define RULErPDLDefProperties 426
#define RULErTypeRefSimple 427
#define RULErSymbolUsingDeclNoClass 428
#define RULErSymbolUsingDeclsNoClassList1 429
#define RULErSymbolUsingDeclsNoClassList2 430
#define RULErRuleConstant 431
#define RULErRulePatternSymbolMatchTermInt 432
#define RULErRulePatternSymbolMatchTermString 433
#define RULErRulePatternSymbolConstructor 434
#define RULErRulePatternSymbolDontCare 435
#define RULErRulePatternSymbolAllRest 436
#define RULErNoRuleRHSPatternSymbols 437
#define RULErRuleRHSPatternSymbolList2 438
#define RULErRuleRHSPattern 439
#define RULErNoProduction 440
#define RULErOptProduction 441
#define RULErRuleLhsPatternDontCare 442
#define RULErRuleLhsPatternSpecific 443
#define RULErRulePatternVarious 444
#define RULErRulePatternSingle 445
#define RULErRulePatternMultiple 446
#define RULErSymbolLocalAttributeReference 447
#define RULErGlobalAttributeDecl 448
#define RULErOptTreeHint 449
#define RULErNoTreeHint 450
#define RULErSymbolIsReference 451
#define RULErSymbolIsCreation 452
#define RULErSymbolIsLiteral 453
#define RULErNoSymbols 454
#define RULErSymbolList2 455
#define RULErAbstreeDefIdIsIdent 456
#define RULErAbstreeDefIdIsTypename 457
#define RULErConstantEmptyList 458
#define RULErConstantPos 459
#define RULErConstantFalse 460
#define RULErConstantTrue 461
#define RULErConstantNumber 462
#define RULErConstantString 463
#define RULErFunctionVariableDefId 464
#define RULErFunctionDefId 465
#define RULErPDLReferenceType 466
#define RULErPDLDefIdentifier 467
#define RULErPDLDefTypename 468
#define RULErPDLDefNameList1 469
#define RULErPDLDefNameList2 470
#define RULErPTGTypeGeneral 471
#define RULErPTGTypeEli 472
#define RULErPTGTypeNode 473
#define RULErNoSymbolReference 474
#define RULErOptSymbolIsSymbol 475
#define RULErRuleVariableDefId 476
#define RULErDeeperMatchConstructor 477
#define RULErDeeperRulePatternSymbolMatchTermInt 478
#define RULErDeeperRulePatternSymbolMatchTermString 479
#define RULErDeeperRulePatternSymbolDontCareRest 480
#define RULErDeeperRulePatternSymbolDontCare 481
#define RULErNoDeeperRulePatternSymbols 482
#define RULErDeeperRulePatternSymbolList2 483
#define RULErOptDeeperRulePattern 484
#define RULErNoDeeperMatching 485
#define RULErSymbolConstant 486
#define RULErSymbolVariableDefId 487
#define RULErSymbolLocalAttributeDefId 488
#define RULErSymbolLocalAttributeDefIdList1 489
#define RULErSymbolLocalAttributeDefIdList2 490
#define RULErNoRulename 491
#define RULErRulenameExists 492
#define RULErTreeSymbolDefId 493
#define RULErAbstreeReferenceIsTypename 494
#define RULErAbstreeReferenceIsIdentifier 495
#define RULErAbstreeCombination 496
#define RULErAbstreePrefix 497
#define RULErAbstreeChangeIsDependency 498
#define RULErAbstreeChangeIsTrafo 499
#define RULErAbstreeChangeIsInherit 500
#define RULErAbstreeChangeIsCombination 501
#define RULErAbstreeChangeIsPrefix 502
#define RULErAbstreeChangeList2 503
#define RULErNoAbstreeChanges 504
#define RULErFunctionConstant 505
#define RULErFunctionConstructorPatternSimple 506
#define RULErFunctionPatternConstant 507
#define RULErFunctionPatternArgBind 508
#define RULErFunctionPatternArgBindList1 509
#define RULErFunctionPatternArgBindList2 510
#define RULErTypeVariableDefId 511
#define RULErDataRecordArgumentDefId 512
#define RULErPTGDefTypename 513
#define RULErPTGDefIdentifier 514
#define RULErLocalUsingReference 515
#define RULErSymbolLocalAttributeReferenceList1 516
#define RULErSymbolLocalAttributeReferenceList2 517
#define RULErRemoteAppendMOD 518
#define RULErRemoteAppendAND 519
#define RULErRemoteAppendOR 520
#define RULErRemoteAppendGE 521
#define RULErRemoteAppendLE 522
#define RULErRemoteAppendGT 523
#define RULErRemoteAppendLT 524
#define RULErRemoteAppendNE 525
#define RULErRemoteAppendEQ 526
#define RULErRemoteAppendConcat 527
#define RULErRemoteAppendMUL 528
#define RULErRemoteAppendDIV 529
#define RULErRemoteAppendSUB 530
#define RULErRemoteAppendADD 531
#define RULErSymbolReferenceList1 532
#define RULErSymbolReferenceList2 533
#define RULErRemoteUnshieldSelf 534
#define RULErRemoteShieldSingle 535
#define RULErRemoteShieldMultiple 536
#define RULErOptRemoteShield 537
#define RULErNoRemoteShield 538
#define RULErRuleVariableReference 539
#define RULErCreateRuleVariable 540
#define RULErNoRuleVariableDef 541
#define RULErRuleReferenceList1 542
#define RULErRuleReferenceList2 543
#define RULErRuleReferenceIsIdentifier 544
#define RULErRuleReferenceIsTypename 545
#define RULErRuleClassificationMultipleClass 546
#define RULErRuleClassificationSingleClass 547
#define RULErRuleClassificationMultiple 548
#define RULErRuleClassificationSingle 549
#define RULErGlobalAttributeDefIdList1 550
#define RULErGlobalAttributeDefIdList2 551
#define RULErGlobalAttributeDefId 552
#define RULErAttributeClassInfer 553
#define RULErAttributeClassChain 554
#define RULErAttributeClassThread 555
#define RULErAttributeClassSynthesized 556
#define RULErAttributeClassInherited 557
#define RULErRulenameIsIdentifier 558
#define RULErRulenameIsTypename 559
#define RULErSymbolReference 560
#define RULErConversionReferenceNone 561
#define RULErConversionReferenceIdentifier 562
#define RULErConversionReferenceTypename 563
#define RULErAbstreeDependency 564
#define RULErAbstreeTrafoFrom 565
#define RULErAbstreeTrafoTo 566
#define RULErAbstreeInheritance 567
#define RULErAbstreeReferenceList1 568
#define RULErAbstreeReferenceList2 569
#define RULErNewRuleprefixIsIdentifier 570
#define RULErNewRuleprefixIsTypename 571
#define RULErConstantDefTypename 572
#define RULErConstantDefIdentifier 573
#define RULErFunctionTuplePatternElement 574
#define RULErFunctionPatternListHeadAndTail 575
#define RULErFunctionPatternListHead 576
#define RULErFunctionTuplePatternElementList1 577
#define RULErFunctionTuplePatternElementList2 578
#define RULErFunctionTuplePattern 579
#define RULErTypeDefId 580
#define RULErDataConstructorDefId 581
#define RULErDataConstructorSimple 582
#define RULErPDLInclude 583
#define RULErPTGFnRefTypename 584
#define RULErPTGFnRefIdentifier 585
#define RULErEliTypeShort 586
#define RULErEliTypeLong 587
#define RULErEliTypeFloat 588
#define RULErEliTypeDouble 589
#define RULErEliTypeChar 590
#define RULErEliTypePointer 591
#define RULErEliTypeString 592
#define RULErEliTypeInt 593
#define RULErPTGIndex 594
#define RULErPTGHasIndex 595
#define RULErPTGNoIndex 596
#define RULErule_02 597
#define RULErule_05 598
#define RULErule_06 599
#define RULErule_07 600
#define RULErSymbolAttrReferenceIsTree 601
#define RULErSymbolAttributeReference 602
#define RULErSymbolIndex 603
#define RULErNoSymbolIndex 604
#define RULErRuleAttrClassIsHead 605
#define RULErRuleAttrClassIsTail 606
#define RULErLocalAttributeReference 607
#define RULErLocalAttributeClassHead 608
#define RULErLocalAttributeClassTail 609
#define RULErLocalAttributeClassSynthesized 610
#define RULErLocalAttributeClassInherited 611
#define RULErLocalAttributeClassUnknown 612
#define RULErSymbolClassificationClassSymbol 613
#define RULErSymbolClassificationSymbol 614
#define RULErSymbolDefId 615
#define RULErFunctionNoReturn 616
#define RULErFunctionIngorePattern 617
#define RULErDataDefId 618
#define RULErCopyLido 619
#define RULErCopyHeadPost 620
#define RULErCopyHeadPre 621
#define RULErCopySourcePost 622
#define RULErCopySourcePre 623
#define RULErLoadDecl 624
#define RULErProgram 625
#define RULErProgramRoot 626
#define RULErule_01 627
#define RULErule_03 628
#define RULErule_04 629
#endif
