
/* mapping of productions to lefthand side symbols */

#include "nodecode.h"

int LHSMAP[] = {
SYMBRule_GuardExpression, SYMBRule_GuardExpression, SYMBRule_GuardExpression, SYMBRule_GuardExpressions, 
SYMBRule_GuardExpressions, SYMBRemote_With, SYMBRemote_With, SYMBRemote_With, SYMBRemote_Options, 
SYMBRemote_Options, SYMBRemote_Options, SYMBRemote_Constituent, SYMBRemote_Attribute, SYMBRemote_Attribute, 
SYMBRule_CallParameter, SYMBRule_CallParameters, SYMBRule_CallParameters, SYMBRule_Expression_Call, SYMBRule_Expression_Call, 
SYMBRule_Expression_Call, SYMBRule_TupleArgument, SYMBRule_TupleArguments, SYMBRule_TupleArguments, SYMBRule_TupleConstruction, 
SYMBRule_Expression_Primary, SYMBRule_Expression_Primary, SYMBRule_Expression_Primary, SYMBRule_Expression_Primary, SYMBRule_Expression_Primary, 
SYMBRule_Expression_Postfix, SYMBRule_Expression_Postfix, SYMBRule_Expression_Postfix, SYMBRule_Expression_Postfix, SYMBRule_Expression_Unary, 
SYMBRule_Expression_Unary, SYMBRule_Expression_Unary, SYMBRule_Expression_Unary, SYMBRule_Expression_Unary, SYMBRule_Expression_Unary, 
SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, 
SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, 
SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, SYMBRule_Expression_Binary, 
SYMBRule_Expression_Binary, SYMBRule_Expression, SYMBRule_Expression_When, SYMBRule_Expression_When, SYMBRule_Expression_Error, 
SYMBRule_Expression_If, SYMBRule_Expression, SYMBRule_Expression, SYMBRule_Expression, SYMBRule_Expression, 
SYMBRule_Expression, SYMBRule_Expression, SYMBRule_Expression, SYMBRule_RHS_Expression, SYMBRule_RHS_Expression, 
SYMBRule_OrderedStatement, SYMBRule_OrderedStatement, SYMBRule_OrderedStatement, SYMBRule_OrderedStatements, SYMBRule_OrderedStatements, 
SYMBRule_OrderedComputation, SYMBRemote_Single, SYMBRemote_Single, SYMBRemote_Single, SYMBRemote_Single, 
SYMBRemote_Append, SYMBRemote_Append, SYMBRemote_Append, SYMBRule_LetVar_Def, SYMBRule_LetVar_Defs, 
SYMBRule_LetVar_Defs, SYMBRule_Expression_Let, SYMBRule_Lambda, SYMBFunction_Implementation, SYMBRule_AssignStatement, 
SYMBRule_ChainStart, SYMBDecl, SYMBDecl, SYMBDecl, SYMBDecl, 
SYMBDecl, SYMBDecl, SYMBDecl, SYMBDecl, SYMBDecl, 
SYMBDecl, SYMBDecl, SYMBDecl, SYMBDecl, SYMBDecl, 
SYMBDecl, SYMBDecl, SYMBDecls, SYMBDecls, SYMBRule_CallableReference, 
SYMBRule_CallableReference, SYMBRule_CallableReference, SYMBRule_CallableReference, SYMBRule_CallableReference, SYMBRule_AttributeReference, 
SYMBRule_AttributeReference, SYMBRule_AttributeReferenceList, SYMBRule_AttributeReferenceList, SYMBRule_AttributeReferences, SYMBRule_AttributeReferences, 
SYMBOpt_RuleDependency, SYMBOpt_RuleDependency, SYMBRule_Computation, SYMBRule_Computation, SYMBRule_Computation, 
SYMBRule_Computation, SYMBRule_Computations, SYMBRule_Computations, SYMBRule_GuardRhs, SYMBRule_GuardRhs, 
SYMBFunction_PrimaryExpression, SYMBCallable_Reference, SYMBCallable_Reference, SYMBCallable_Reference, SYMBFunction_PrimaryExpression, 
SYMBFunction_PrimaryExpression, SYMBFunction_PrimaryExpression, SYMBRemote_Empty, SYMBRemote_Empty, SYMBRemote_Empty, 
SYMBRule_Guard, SYMBSymbol_CallableReference, SYMBSymbol_CallableReference, SYMBSymbol_CallableReference, SYMBSymbol_CallableReference, 
SYMBSymbol_CallableReference, SYMBSymbol_Guard_Expression, SYMBSymbol_Guard_Expression, SYMBSymbol_Guard_Expression, SYMBSymbol_Guard_Expressions, 
SYMBSymbol_Guard_Expressions, SYMBSymbol_AssignStatement, SYMBSymbol_ChainStart, SYMBAbstree_Decl, SYMBAbstree_Decl_Class, 
SYMBFunction_TupleArgument, SYMBFunction_TupleArguments, SYMBFunction_TupleArguments, SYMBFunction_TupleConstruction, SYMBFunction_LambdaExpr, 
SYMBFunction_Expression, SYMBFunction_LetVarDef, SYMBFunction_LetVarDefs, SYMBFunction_LetVarDefs, SYMBFunction_LetExpression, 
SYMBFunction_Expression, SYMBFunction_IfExpression, SYMBFunction_Expression, SYMBFunction_ErrorExpression, SYMBFunction_Expression, 
SYMBFunction_CallParameter, SYMBFunction_CallParameters, SYMBFunction_CallParameters, SYMBFunction_Call, SYMBFunction_Call, 
SYMBFunction_Call, SYMBFunction_PostfixExpression, SYMBFunction_PostfixExpression, SYMBFunction_PostfixExpression, SYMBFunction_PostfixExpression, 
SYMBFunction_UnaryExpression, SYMBFunction_UnaryExpression, SYMBFunction_UnaryExpression, SYMBFunction_UnaryExpression, SYMBFunction_UnaryExpression, 
SYMBFunction_UnaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, 
SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, 
SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, 
SYMBFunction_BinaryExpression, SYMBFunction_BinaryExpression, SYMBFunction_Expression, SYMBFunction_Expression, SYMBRule_SymbolAttributeReference, 
SYMBRule_SymbolAttributeReference, SYMBRule_SymbolAttributeReference, SYMBRule_Specification, SYMBSymbol_CallParameter, SYMBSymbol_CallParameters, 
SYMBSymbol_CallParameters, SYMBSymbol_Expression_Call, SYMBSymbol_Expression_Call, SYMBSymbol_Expression_Call, SYMBSymbol_TupleArgument, 
SYMBSymbol_TupleArguments, SYMBSymbol_TupleArguments, SYMBSymbol_TupleConstruction, SYMBSymbol_Expression_Primary, SYMBSymbol_Expression_Primary, 
SYMBSymbol_Expression_Primary, SYMBSymbol_Expression_Primary, SYMBSymbol_Expression_Postfix, SYMBSymbol_Expression_Postfix, SYMBSymbol_Expression_Postfix, 
SYMBSymbol_Expression_Postfix, SYMBSymbol_Expression_Unary, SYMBSymbol_Expression_Unary, SYMBSymbol_Expression_Unary, SYMBSymbol_Expression_Unary, 
SYMBSymbol_Expression_Unary, SYMBSymbol_Expression_Unary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, 
SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, 
SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, 
SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression_Binary, SYMBSymbol_Expression, SYMBSymbol_Expression_When, 
SYMBSymbol_Expression_When, SYMBSymbol_Expression_Error, SYMBSymbol_Expression_If, SYMBSymbol_LetVar_Def, SYMBSymbol_LetVar_Defs, 
SYMBSymbol_LetVar_Defs, SYMBSymbol_Expression_Let, SYMBSymbol_Lambda, SYMBSymbol_Expression, SYMBSymbol_Expression, 
SYMBSymbol_Expression, SYMBSymbol_Expression, SYMBSymbol_Expression, SYMBSymbol_Expression, SYMBSymbol_Expression, 
SYMBSymbol_RHS_Expression, SYMBSymbol_RHS_Expression, SYMBSymbol_OrderedStatement, SYMBSymbol_OrderedStatement, SYMBSymbol_OrderedStatement, 
SYMBSymbol_OrderedStatements, SYMBSymbol_OrderedStatements, SYMBSymbol_OrderedComputation, SYMBSymbol_LocalAttribute_Ref, SYMBSymbol_LocalAttribute_Ref, 
SYMBSymbol_Computation, SYMBSymbol_Computation, SYMBSymbol_Computation, SYMBSymbol_Computation, SYMBSymbol_Computations, 
SYMBSymbol_Computations, SYMBOpt_Symbol_Computations, SYMBOpt_Symbol_Computations, SYMBSymbol_Decl, SYMBAbstree_Rule, 
SYMBAbstree_Rule, SYMBAbstree_Rules, SYMBAbstree_Rules, SYMBOpt_Abstree_Rules, SYMBOpt_Abstree_Rules, 
SYMBFunction_DoStatement, SYMBFunction_EachStatement, SYMBFunction_EachStatement, SYMBFunction_DoStatement, SYMBFunction_DoStatement, 
SYMBFunction_DoStatement, SYMBFunction_ReturnStatement, SYMBFunction_DoStatement, SYMBFunction_DoStatement, SYMBFunction_DoStatement, 
SYMBFunction_DoStatement, SYMBFunction_DoStatements, SYMBFunction_DoStatements, SYMBFunction_RightHandSide, SYMBFunction_Guard, 
SYMBFunction_Guards, SYMBFunction_Guards, SYMBFunction_RightHandSide, SYMBFunction_RightHandSide, SYMBFunction_Pattern, 
SYMBFunction_Pattern, SYMBFunction_Pattern, SYMBFunction_Pattern, SYMBFunction_Pattern, SYMBFunction_Pattern, 
SYMBFunction_Pattern, SYMBFunction_Patterns, SYMBFunction_Patterns, SYMBSymbol_Option, SYMBRemote_Including, 
SYMBRule_Lambda_VarDef, SYMBRule_Lambda_VarDefs, SYMBRule_Lambda_VarDefs, SYMBSymbol_Lambda_VarDef, SYMBSymbol_Lambda_VarDefs, 
SYMBSymbol_Lambda_VarDefs, SYMBSymbol_Attribute_ReferenceList, SYMBSymbol_Attribute_ReferenceList, SYMBSymbol_Attribute_References, SYMBSymbol_Attribute_References, 
SYMBOpt_SymbolDependency, SYMBOpt_SymbolDependency, SYMBSymbol_Option, SYMBSymbol_Option, SYMBSymbol_Options, 
SYMBSymbol_Options, SYMBAbstree_Production, SYMBExternConstant, SYMBExternConstant, SYMBFunction_AssignStatement, 
SYMBOptionalType, SYMBOptionalType, SYMBFunction_DoMessage, SYMBFunction_CondStatement, SYMBFunction_CondStatement, 
SYMBPDL_Definition, SYMBPDL_Definition, SYMBPDL_Definition, SYMBPDL_Definitions, SYMBPDL_Definitions, 
SYMBPDL_Decl, SYMBPTG_Optional, SYMBPTG_CallParam, SYMBPTG_CallParams, SYMBPTG_CallParams, 
SYMBPTG_Call, SYMBPTG_Insertion, SYMBPTG_Pattern, SYMBPTG_Pattern, SYMBPTG_Pattern, 
SYMBPTG_Pattern, SYMBPTG_Patterns, SYMBPTG_Patterns, SYMBPTG_Definition, SYMBPTG_Definitions, 
SYMBPTG_Definitions, SYMBPTG_Decl, SYMBSymbol_UsingDecl, SYMBSymbol_UsingDecl, SYMBSymbol_UsingDecls, 
SYMBSymbol_UsingDecls, SYMBSymbol_UsingAttribute, SYMBSymbolAttribute, SYMBSymbol_AttributeReferenceList, SYMBSymbol_AttributeReferenceList, 
SYMBSymbol_AttributeReferences, SYMBSymbol_AttributeReferences, SYMBSymbol_LocalAttribute_Decl_NoClass, SYMBSymbol_LocalAttribute_Decls_NoClass, SYMBSymbol_LocalAttribute_Decls_NoClass, 
SYMBSymbol_LocalAttribute_Decl, SYMBSymbol_LocalAttribute_Decl, SYMBSymbol_LocalAttribute_Decls, SYMBSymbol_LocalAttribute_Decls, SYMBSymbol_LocalAttributes, 
SYMBSymbol_Reference_OptTree_List, SYMBSymbol_Reference_OptTree_List, SYMBSymbol_Inheritance, SYMBSymbol_Reference_OptTree, SYMBAbstree_TermDecl, 
SYMBAbstree_TermDecl, SYMBAbstree_TermDecl, SYMBFunction_ConstructorPatternComplex, SYMBSimple_Typing, SYMBSimple_Typing, 
SYMBSimple_Typing, SYMBFunction_ReturnType, SYMBFunction_Types, SYMBFunction_Types, SYMBFunction_Typing, 
SYMBFunction_TypeDecl, SYMBData_RecordArgument, SYMBData_RecordArguments, SYMBData_RecordArguments, SYMBData_Decl, 
SYMBData_ConstructorArgument, SYMBData_ConstructorArguments, SYMBData_ConstructorArguments, SYMBData_ComplexConstructor, SYMBData_Constructor, 
SYMBData_Constructor, SYMBData_Constructors, SYMBData_Constructors, SYMBData_Decl, SYMBData_Decl, 
SYMBType_MapOf, SYMBType_Construction, SYMBType_Listof, SYMBType_Constructions, SYMBType_Constructions, 
SYMBType_TupleOf, SYMBSimple_Typing, SYMBSimple_Typing, SYMBSimple_Typing, SYMBSimple_Typing, 
SYMBSimple_Typing, SYMBNewType_Decl, SYMBPDL_PropertyDefinition, SYMBType_Reference, SYMBSymbol_UsingDeclNoClass, 
SYMBSymbol_UsingDeclsNoClass, SYMBSymbol_UsingDeclsNoClass, SYMBRule_Constant, SYMBRule_RHSPatternSymbol, SYMBRule_RHSPatternSymbol, 
SYMBRule_RHSPatternSymbol, SYMBRule_RHSPatternSymbol, SYMBRule_RHSPatternSymbol, SYMBRule_RHSPatternSymbols, SYMBRule_RHSPatternSymbols, 
SYMBRule_RHSPattern, SYMBOpt_Production, SYMBOpt_Production, SYMBRule_LHSPattern, SYMBRule_LHSPattern, 
SYMBRule_Pattern, SYMBRule_Pattern, SYMBRule_Pattern, SYMBSymbol_LocalAttribute_Reference, SYMBGlobal_AttributeDecl, 
SYMBOpt_TreeHint, SYMBOpt_TreeHint, SYMBSymbol, SYMBSymbol, SYMBSymbol, 
SYMBSymbols, SYMBSymbols, SYMBAbstree_DefId, SYMBAbstree_DefId, SYMBConstant, 
SYMBConstant, SYMBConstant, SYMBConstant, SYMBConstant, SYMBConstant, 
SYMBFunction_VariableDefId, SYMBFunction_DefId, SYMBPDL_Type, SYMBPDL_PropertyDefId, SYMBPDL_PropertyDefId, 
SYMBPDL_PropertyNames, SYMBPDL_PropertyNames, SYMBPTG_OptionalType, SYMBPTG_OptionalType, SYMBPTG_OptionalType, 
SYMBOpt_SymbolReference, SYMBOpt_SymbolReference, SYMBRule_VariableDefId, SYMBDeeper_RulePatternSymbol, SYMBDeeper_RulePatternSymbol, 
SYMBDeeper_RulePatternSymbol, SYMBDeeper_RulePatternSymbol, SYMBDeeper_RulePatternSymbol, SYMBDeeper_RulePatternSymbols, SYMBDeeper_RulePatternSymbols, 
SYMBOpt_DeeperRulePattern, SYMBOpt_DeeperRulePattern, SYMBSymbol_Constant, SYMBSymbol_VariableDefId, SYMBSymbol_LocalAttribute_DefId, 
SYMBSymbol_LocalAttribute_Defs, SYMBSymbol_LocalAttribute_Defs, SYMBOpt_Rulename, SYMBOpt_Rulename, SYMBTreeSymbol_DefId, 
SYMBAbstree_Reference, SYMBAbstree_Reference, SYMBAbstree_Combination, SYMBAbstree_Prefix, SYMBAbstree_Change, 
SYMBAbstree_Change, SYMBAbstree_Change, SYMBAbstree_Change, SYMBAbstree_Change, SYMBAbstree_Changes, 
SYMBAbstree_Changes, SYMBFunction_Constant, SYMBFunction_ConstructorPatternSimple, SYMBFunction_ConstantPattern, SYMBFunction_PatternArgBind, 
SYMBFunction_PatternArgBinds, SYMBFunction_PatternArgBinds, SYMBType_VariableDefId, SYMBData_RecordArgumentDefId, SYMBPTG_DefId, 
SYMBPTG_DefId, SYMBLocal_UsingReference, SYMBLocal_UsingReferences, SYMBLocal_UsingReferences, SYMBRemote_AppendBinary, 
SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, 
SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, 
SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBRemote_AppendBinary, SYMBSymbol_References, SYMBSymbol_References, 
SYMBRemote_Shield, SYMBRemote_Shield, SYMBRemote_Shield, SYMBOpt_Remote_Shield, SYMBOpt_Remote_Shield, 
SYMBRule_VariableReference, SYMBOpt_RuleVariableDefId, SYMBOpt_RuleVariableDefId, SYMBRule_References, SYMBRule_References, 
SYMBRule_Reference, SYMBRule_Reference, SYMBRule_Classification, SYMBRule_Classification, SYMBRule_Classification, 
SYMBRule_Classification, SYMBGlobal_AttributeDefIds, SYMBGlobal_AttributeDefIds, SYMBGlobal_AttributeDefId, SYMBAttributeClass, 
SYMBAttributeClass, SYMBAttributeClass, SYMBAttributeClass, SYMBAttributeClass, SYMBRulename_DefId, 
SYMBRulename_DefId, SYMBSymbol_Reference, SYMBOpt_ConversionReference, SYMBOpt_ConversionReference, SYMBOpt_ConversionReference, 
SYMBAbstree_Dependency, SYMBAbstree_Transformation, SYMBAbstree_Transformation, SYMBAbstree_Inheritance, SYMBAbstree_ReferenceList, 
SYMBAbstree_ReferenceList, SYMBNew_Ruleprefix, SYMBNew_Ruleprefix, SYMBExternConstantDefId, SYMBExternConstantDefId, 
SYMBFunction_TuplePatternElement, SYMBFunction_ListPattern, SYMBFunction_ListPattern, SYMBFunction_TuplePatternElements, SYMBFunction_TuplePatternElements, 
SYMBFunction_TuplePattern, SYMBType_DefId, SYMBData_ConstructorDefId, SYMBData_SimpleConstructor, SYMBPDL_IncludeDecl, 
SYMBPTG_FunctionReference, SYMBPTG_FunctionReference, SYMBEliType_Reference, SYMBEliType_Reference, SYMBEliType_Reference, 
SYMBEliType_Reference, SYMBEliType_Reference, SYMBEliType_Reference, SYMBEliType_Reference, SYMBEliType_Reference, 
SYMBPTG_Index, SYMBPTG_OptionalIndex, SYMBPTG_OptionalIndex, SYMBIdentifier, SYMBNumber, 
SYMBString, SYMBTypename, SYMBSymbol_AttributeReference, SYMBSymbol_AttributeReference, SYMBOpt_SymbolIndex, 
SYMBOpt_SymbolIndex, SYMBRule_AttributeClass, SYMBRule_AttributeClass, SYMBLocal_AttributeReference, SYMBLocal_AttributeClass, 
SYMBLocal_AttributeClass, SYMBLocal_AttributeClass, SYMBLocal_AttributeClass, SYMBLocal_AttributeClass, SYMBSymbol_Classification, 
SYMBSymbol_Classification, SYMBSymbol_DefId, SYMBFunctionNoReturn, SYMBFunction_IgnorePattern, SYMBData_DefId, 
SYMBCopy_Lido, SYMBCopy_Head, SYMBCopy_Head, SYMBCopy_Source, SYMBCopy_Source, 
SYMBLoad_Decl, SYMBProgram, SYMBAAARoot, SYMBCText, SYMBLambda, 
SYMBLidoLiteral
};

