/* $Id: StructConn,v 1.13 1998/10/12 06:09:57 tony Exp $ */
#include "gsdescr.h"
#include "treestack.h"
#include "HEAD.h"

#define TokenStack(i)	(ZAttributKeller[(i)])

#ifdef RIGHTCOORD
extern POSITION rightpos;
#endif

#if defined(__cplusplus) || defined(__STDC__) 
void
StrukturAnknuepfung(unsigned PR, GRUNDSYMBOLDESKRIPTOR *ZAttributKeller)
#else
void
StrukturAnknuepfung(PR, ZAttributKeller)
unsigned  PR;
register GRUNDSYMBOLDESKRIPTOR  *ZAttributKeller;
#endif
{
  curpos = ZAttributKeller->Pos;
#ifdef RIGHTCOORD
  RLineOf (curpos) = RLineOf (rightpos);
  RColOf (curpos) = RColOf (rightpos);
#ifdef MONITOR
  RCumColOf (curpos) = RCumColOf (rightpos);
#endif
#endif
  switch (PR) {
  case 1: _nst[_nsp]=MkrProgramRoot(&curpos, _nst[_nsp+0]); break;
  case 2: _nst[_nsp]=MkrDeclAbstree(&curpos, _nst[_nsp+0]); break;
  case 3: _nst[_nsp]=MkrFunctionDefId(&curpos, _nst[_nsp+0]); break;
  case 4: _nst[_nsp]=MkrDeclAbstreeClass(&curpos, _nst[_nsp+0]); break;
  case 5: _nst[_nsp]=MkrDeclConstant(&curpos, _nst[_nsp+0]); break;
  case 6: _nst[_nsp]=MkrDeclCopyHead(&curpos, _nst[_nsp+0]); break;
  case 7: _nst[_nsp]=MkrDeclCopyLido(&curpos, _nst[_nsp+0]); break;
  case 8: _nst[_nsp]=MkrDeclCopySource(&curpos, _nst[_nsp+0]); break;
  case 9: _nst[_nsp]=MkrDeclData(&curpos, _nst[_nsp+0]); break;
  case 10: _nsp -= 1;_nst[_nsp]=MkrDeclList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 11: _nst[_nsp]=MkrDeclFunctionImplementation(&curpos, _nst[_nsp+0]); break;
  case 12: _nst[_nsp]=MkrDeclFunctionType(&curpos, _nst[_nsp+0]); break;
  case 13: _nst[_nsp]=MkrDeclGlobalAttribute(&curpos, _nst[_nsp+0]); break;
  case 14: _nst[_nsp]=MkrDeclLoad(&curpos, _nst[_nsp+0]); break;
  case 15: _nst[_nsp]=MkrDeclTypedef(&curpos, _nst[_nsp+0]); break;
  case 16: _nst[_nsp]=MkrDeclPDL(&curpos, _nst[_nsp+0]); break;
  case 17: _nst[_nsp]=MkrDeclPTG(&curpos, _nst[_nsp+0]); break;
  case 18: _nst[_nsp]=MkrDeclRuleSpecification(&curpos, _nst[_nsp+0]); break;
  case 19: _nst[_nsp]=MkrDeclSymbol(&curpos, _nst[_nsp+0]); break;
  case 20: _nst[_nsp]=MkrConstantDefIdentifier(&curpos, _nst[_nsp+0]); break;
  case 21: _nst[_nsp]=MkrConstantDefTypename(&curpos, _nst[_nsp+0]); break;
  case 22: _nst[_nsp]=MkrTypeDefId(&curpos, _nst[_nsp+0]); break;
  case 23: _nst[_nsp]=MkrRuleVariableDefId(&curpos, _nst[_nsp+0]); break;
  case 24: _nst[_nsp]=MkrAbstreeDefIdIsIdent(&curpos, _nst[_nsp+0]); break;
  case 25: _nst[_nsp]=MkrAbstreeDefIdIsTypename(&curpos, _nst[_nsp+0]); break;
  case 26: _nst[_nsp]=MkrDataDefId(&curpos, _nst[_nsp+0]); break;
  case 27: _nst[_nsp]=MkrGlobalAttributeDefId(&curpos, _nst[_nsp+0]); break;
  case 28: _nst[_nsp]=MkrGlobalAttributeDefIdList1(&curpos, _nst[_nsp+0]); break;
  case 29: _nst[_nsp]=MkrSymbolDefId(&curpos, _nst[_nsp+0]); break;
  case 30: _nst[_nsp]=MkrRuleReferenceIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 31: _nst[_nsp]=MkrRuleReferenceIsTypename(&curpos, _nst[_nsp+0]); break;
  case 32: _nst[_nsp]=MkrSymbolReference(&curpos, _nst[_nsp+0]); break;
  case 33: _nsp -= 2;_nst[_nsp]=MkrRuleSpecification(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 34: _nst[_nsp]=MkrRuleGuardRhsGuards(&curpos, _nst[_nsp+0]); break;
  case 35: _nst[_nsp]=MkrTypeVariableDefId(&curpos, _nst[_nsp+0]); break;
  case 36: _nst[_nsp]=MkrTypeRefSimple(&curpos, _nst[_nsp+0]); break;
  case 37: _nst[_nsp]=MkrFunctionTypeList1(&curpos, _nst[_nsp+0]); break;
  case 38: _nst[_nsp]=MkrTypingBasic(&curpos, _nst[_nsp+0]); break;
  case 39: _nst[_nsp]=MkrTypingReference(&curpos, _nst[_nsp+0]); break;
  case 40: _nst[_nsp]=MkrTypingList(&curpos, _nst[_nsp+0]); break;
  case 41: _nst[_nsp]=MkrTypingMap(&curpos, _nst[_nsp+0]); break;
  case 42: _nst[_nsp]=MkrTypingTuple(&curpos, _nst[_nsp+0]); break;
  case 43: _nst[_nsp]=MkrTypeTemplate(&curpos, _nst[_nsp+0]); break;
  case 44: _nst[_nsp]=MkrFunctionVariableDefId(&curpos, _nst[_nsp+0]); break;
  case 45: _nst[_nsp]=MkrConstantNumber(&curpos, _nst[_nsp+0]); break;
  case 46: _nst[_nsp]=MkrConstantString(&curpos, _nst[_nsp+0]); break;
  case 47: _nst[_nsp]=MkrFunctionPatternConstant(&curpos, _nst[_nsp+0]); break;
  case 48: _nst[_nsp]=MkrFunctionPatternIsConstant(&curpos, _nst[_nsp+0]); break;
  case 49: _nst[_nsp]=MkrFunctionPatternVar(&curpos, _nst[_nsp+0]); break;
  case 50: _nst[_nsp]=MkrFunctionGuardList1(&curpos, _nst[_nsp+0]); break;
  case 51: _nsp -= 2;_nst[_nsp]=MkrFunctionImplementationDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 52: _nst[_nsp]=MkrFunctionPatternIsListPattern(&curpos, _nst[_nsp+0]); break;
  case 53: _nsp -= 1;_nst[_nsp]=MkrFunctionPatternList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 54: _nst[_nsp]=MkrFunctionPatternIsIgnored(&curpos, _nst[_nsp+0]); break;
  case 55: _nst[_nsp]=MkrFunctionPatternIsComplex(&curpos, _nst[_nsp+0]); break;
  case 56: _nst[_nsp]=MkrFunctionPatternIsSimpleCon(&curpos, _nst[_nsp+0]); break;
  case 57: _nst[_nsp]=MkrFunctionPatternIsTuple(&curpos, _nst[_nsp+0]); break;
  case 58: _nst[_nsp]=MkrFunctionConstructorPatternSimple(&curpos, _nst[_nsp+0]); break;
  case 59: switch_ctext();
            _nst[_nsp]=MkrCopyHeadPre(&curpos, _nst[_nsp+0]);
            break;
  case 60: switch_ctext();
            _nst[_nsp]=MkrCopyLido(&curpos, _nst[_nsp+0]);
            break;
  case 61: switch_ctext();
            _nst[_nsp]=MkrCopySourcePre(&curpos, _nst[_nsp+0]);
            break;
  case 62: _nst[_nsp]=MkrLoadDecl(&curpos, _nst[_nsp+0]); break;
  case 63: _nsp -= 1;_nst[_nsp]=MkrRuleLhsPatternDontCare(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 64: _nsp -= 2;_nst[_nsp]=MkrRuleLhsPatternSpecific(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 65: _nsp -= 1;_nst[_nsp]=MkrRulePatternVarious(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 66: _nst[_nsp]=MkrRuleConstant(&curpos, _nst[_nsp+0]); break;
  case 67: _nst[_nsp]=MkrRuleExpressionIsLambda(&curpos, _nst[_nsp+0]); break;
  case 68: _nst[_nsp]=MkrRuleExpressionPrimaryIsRemoteAttribute(&curpos, _nst[_nsp+0]); break;
  case 69: _nst[_nsp]=MkrRemoteDown(&curpos, _nst[_nsp+0]); break;
  case 70: _nst[_nsp]=MkrRemoteUp(&curpos, _nst[_nsp+0]); break;
  case 71: _nst[_nsp]=MkrRuleCallableReferenceIsAttribute(&curpos, _nst[_nsp+0]); break;
  case 72: _nst[_nsp]=MkrRuleExpressionPrimaryIsCall(&curpos, _nst[_nsp+0]); break;
  case 73: _nst[_nsp]=MkrRuleExpressionIsOrder(&curpos, _nst[_nsp+0]); break;
  case 74: _nst[_nsp]=MkrRuleExpressionPrimaryIsConstant(&curpos, _nst[_nsp+0]); break;
  case 75: _nst[_nsp]=MkrRuleExpressionIsError(&curpos, _nst[_nsp+0]); break;
  case 76: _nst[_nsp]=MkrRuleExpressionIsIf(&curpos, _nst[_nsp+0]); break;
  case 77: _nst[_nsp]=MkrRuleExpressionIsLet(&curpos, _nst[_nsp+0]); break;
  case 78: _nst[_nsp]=MkrRuleExpressionIsWhen(&curpos, _nst[_nsp+0]); break;
  case 79: _nst[_nsp]=MkrRuleExpressionBinaryIsUnary(&curpos, _nst[_nsp+0]); break;
  case 80: _nst[_nsp]=MkrRuleExpressionPostfixIsPrimary(&curpos, _nst[_nsp+0]); break;
  case 81: _nsp -= 1;_nst[_nsp]=MkrAbstreeChangeList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 82: _nst[_nsp]=MkrAbstreeChangeIsDependency(&curpos, _nst[_nsp+0]); break;
  case 83: _nst[_nsp]=MkrAbstreeChangeIsInherit(&curpos, _nst[_nsp+0]); break;
  case 84: _nst[_nsp]=MkrAbstreeChangeIsCombination(&curpos, _nst[_nsp+0]); break;
  case 85: _nst[_nsp]=MkrAbstreeChangeIsPrefix(&curpos, _nst[_nsp+0]); break;
  case 86: _nst[_nsp]=MkrAbstreeChangeIsTrafo(&curpos, _nst[_nsp+0]); break;
  case 87: _nsp -= 2;_nst[_nsp]=MkrAbstreeDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 88: _nst[_nsp]=MkrDataConstructorDefId(&curpos, _nst[_nsp+0]); break;
  case 89: _nst[_nsp]=MkrDataConstructorIsComplex(&curpos, _nst[_nsp+0]); break;
  case 90: _nst[_nsp]=MkrDataConstructorList1(&curpos, _nst[_nsp+0]); break;
  case 91: _nst[_nsp]=MkrDataConstructorIsSimple(&curpos, _nst[_nsp+0]); break;
  case 92: _nst[_nsp]=MkrConstructSimple(&curpos, _nst[_nsp+0]); break;
  case 93: _nst[_nsp]=MkrCallIdentifier(&curpos, _nst[_nsp+0]); break;
  case 94: _nst[_nsp]=MkrCallType(&curpos, _nst[_nsp+0]); break;
  case 95: _nst[_nsp]=MkrFunctionPrimaryIsCall(&curpos, _nst[_nsp+0]); break;
  case 96: _nst[_nsp]=MkrFunctionExprIsError(&curpos, _nst[_nsp+0]); break;
  case 97: _nst[_nsp]=MkrFunctionPrimaryIsConstant(&curpos, _nst[_nsp+0]); break;
  case 98: _nst[_nsp]=MkrFunctionConstant(&curpos, _nst[_nsp+0]); break;
  case 99: _nst[_nsp]=MkrFunctionPostfixIsPrim(&curpos, _nst[_nsp+0]); break;
  case 100: _nst[_nsp]=MkrFunctionExpressionIsIf(&curpos, _nst[_nsp+0]); break;
  case 101: _nst[_nsp]=MkrFunctionExpressionIsLambda(&curpos, _nst[_nsp+0]); break;
  case 102: _nst[_nsp]=MkrFunctionExpressionIsLet(&curpos, _nst[_nsp+0]); break;
  case 103: _nst[_nsp]=MkrFunctionExpressionBinopIsUnary(&curpos, _nst[_nsp+0]); break;
  case 104: _nsp -= 1;_nst[_nsp]=MkrFunctionGuardList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 105: _nst[_nsp]=MkrRhsExpression(&curpos, _nst[_nsp+0]); break;
  case 106: _nsp -= 1;_nst[_nsp]=MkrGlobalAttributeDefIdList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 107: _nst[_nsp]=MkrOptionalType(&curpos, _nst[_nsp+0]); break;
  case 108: _nst[_nsp]=MkrPDLDefIdentifier(&curpos, _nst[_nsp+0]); break;
  case 109: _nst[_nsp]=MkrPDLDefTypename(&curpos, _nst[_nsp+0]); break;
  case 110: _nst[_nsp]=MkrPDLLoad(&curpos, _nst[_nsp+0]); break;
  case 111: _nst[_nsp]=MkrPDLInclude(&curpos, _nst[_nsp+0]); break;
  case 112: _nsp -= 1;_nst[_nsp]=MkrPDLDefinitionList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 113: _nst[_nsp]=MkrPDLRealDef(&curpos, _nst[_nsp+0]); break;
  case 114: _nst[_nsp]=MkrPDLDefInclude(&curpos, _nst[_nsp+0]); break;
  case 115: _nst[_nsp]=MkrPDLDefNameList1(&curpos, _nst[_nsp+0]); break;
  case 116: _nst[_nsp]=MkrPTGDefIdentifier(&curpos, _nst[_nsp+0]); break;
  case 117: _nst[_nsp]=MkrPTGDefTypename(&curpos, _nst[_nsp+0]); break;
  case 118: _nsp -= 1;_nst[_nsp]=MkrPTGDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 119: _nst[_nsp]=MkrAbstreeReferenceIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 120: _nst[_nsp]=MkrAbstreeReferenceIsTypename(&curpos, _nst[_nsp+0]); break;
  case 121: _nst[_nsp]=MkrOptTreeHint(&curpos, _nst[_nsp+0]); break;
  case 122: switch_ctext();
            _nst[_nsp]=MkrCopyHeadPost(&curpos, _nst[_nsp+0]);
            break;
  case 123: switch_ctext();
            _nst[_nsp]=MkrCopySourcePost(&curpos, _nst[_nsp+0]);
            break;
  case 124: _nst[_nsp]=MkrRulePatternSymbolMatchTermInt(&curpos, _nst[_nsp+0]); break;
  case 125: _nst[_nsp]=MkrRulePatternSymbolMatchTermString(&curpos, _nst[_nsp+0]); break;
  case 126: _nsp -= 1;_nst[_nsp]=MkrRuleRHSPatternSymbolList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 127: _nst[_nsp]=MkrRuleLetVarDefList1(&curpos, _nst[_nsp+0]); break;
  case 128: _nst[_nsp]=MkrRuleLambdaVarDefList1(&curpos, _nst[_nsp+0]); break;
  case 129: _nst[_nsp]=MkrRuleExpressionError(&curpos, _nst[_nsp+0]); break;
  case 130: _nst[_nsp]=MkrRemoteIncluding(&curpos, _nst[_nsp+0]); break;
  case 131: _nst[_nsp]=MkrSymbolAttributeReferencesSingle(&curpos, _nst[_nsp+0]); break;
  case 132: _nst[_nsp]=MkrRuleTupleArgumentList1(&curpos, _nst[_nsp+0]); break;
  case 133: _nsp -= 1;_nst[_nsp]=MkrRuleGuardCondition(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 134: _nsp -= 1;_nst[_nsp]=MkrRuleComputationList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 135: _nst[_nsp]=MkrAbstreeReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 136: _nst[_nsp]=MkrTreeSymbolDefId(&curpos, _nst[_nsp+0]); break;
  case 137: _nst[_nsp]=MkrAbstreeRuleIsProduction(&curpos, _nst[_nsp+0]); break;
  case 138: _nst[_nsp]=MkrAbstreeRuleList1(&curpos, _nst[_nsp+0]); break;
  case 139: _nst[_nsp]=MkrDataRecordArgumentDefId(&curpos, _nst[_nsp+0]); break;
  case 140: _nst[_nsp]=MkrDataRecordArgumentList1(&curpos, _nst[_nsp+0]); break;
  case 141: _nst[_nsp]=MkrDataConstructorArgument(&curpos, _nst[_nsp+0]); break;
  case 142: _nst[_nsp]=MkrDataConstructorArgumentList1(&curpos, _nst[_nsp+0]); break;
  case 143: _nsp -= 1;_nst[_nsp]=MkrFunctionType(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 144: _nst[_nsp]=MkrFunctionPatternArgBind(&curpos, _nst[_nsp+0]); break;
  case 145: _nst[_nsp]=MkrFunctionPatternArgBindList1(&curpos, _nst[_nsp+0]); break;
  case 146: _nst[_nsp]=MkrFunctionLetVarDefList1(&curpos, _nst[_nsp+0]); break;
  case 147: _nst[_nsp]=MkrFunctionErrorExpression(&curpos, _nst[_nsp+0]); break;
  case 148: _nst[_nsp]=MkrFunctionTupleArgumentList(&curpos, _nst[_nsp+0]); break;
  case 149: _nsp -= 2;_nst[_nsp]=MkrAbstreeClassDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 150: _nsp -= 4;_nst[_nsp]=MkrSymbolDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2], _nst[_nsp+3], _nst[_nsp+4]); break;
  case 151: _nst[_nsp]=MkrSymbolOptionInheritance(&curpos, _nst[_nsp+0]); break;
  case 152: _nst[_nsp]=MkrSymbolOptionAttributes(&curpos, _nst[_nsp+0]); break;
  case 153: _nst[_nsp]=MkrSymbolOptionUsing(&curpos, _nst[_nsp+0]); break;
  case 154: _nsp -= 1;_nst[_nsp]=MkrSymbolOptionList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 155: _nsp -= 2;_nst[_nsp]=MkrRulePatternSingle(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 156: _nst[_nsp]=MkrSymbolIsLiteral(&curpos, _nst[_nsp+0]); break;
  case 157: _nst[_nsp]=MkrSymbolIsReference(&curpos, _nst[_nsp+0]); break;
  case 158: _nst[_nsp]=MkrRuleOrderedStatementList1(&curpos, _nst[_nsp+0]); break;
  case 159: _nsp -= 1;_nst[_nsp]=MkrRuleLambdaVarDef(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 160: _nst[_nsp]=MkrSymbolAttributeReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 161: _nst[_nsp]=MkrSymbolAttributeReference(&curpos, _nst[_nsp+0]); break;
  case 162: _nsp -= 1;_nst[_nsp]=MkrRuleSymbolAttrRefIsLidoListOfStyle(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 163: _nsp -= 1;_nst[_nsp]=MkrRuleSymbolAttrRefIsVarReference(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 164: _nst[_nsp]=MkrSymbolIndex(&curpos, _nst[_nsp+0]); break;
  case 165: _nst[_nsp]=MkrRuleCallParameterList1(&curpos, _nst[_nsp+0]); break;
  case 166: _nst[_nsp]=MkrRuleCallParameter(&curpos, _nst[_nsp+0]); break;
  case 167: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionPostfixIsAccess(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 168: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionPostfixIsListcon(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 169: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryDIV(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 170: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryMUL(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 171: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryMOD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 172: _nst[_nsp]=MkrRuleVariableReference(&curpos, _nst[_nsp+0]); break;
  case 173: _nsp -= 1;_nst[_nsp]=MkrRuleDefOcc(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 174: _nst[_nsp]=MkrRuleGuardExpressionList1(&curpos, _nst[_nsp+0]); break;
  case 175: _nsp -= 1;_nst[_nsp]=MkrAbstreeRuleList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 176: _nsp -= 1;_nst[_nsp]=MkrDataConstructorArgumentList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 177: _nsp -= 1;_nst[_nsp]=MkrDataConstructorList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 178: _nst[_nsp]=MkrTypeConList1(&curpos, _nst[_nsp+0]); break;
  case 179: _nst[_nsp]=MkrFunctionTuplePatternElement(&curpos, _nst[_nsp+0]); break;
  case 180: _nst[_nsp]=MkrFunctionTuplePatternElementList1(&curpos, _nst[_nsp+0]); break;
  case 181: _nsp -= 1;_nst[_nsp]=MkrFunctionPatternArgBindList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 182: _nst[_nsp]=MkrFunctionCallParamList1(&curpos, _nst[_nsp+0]); break;
  case 183: _nst[_nsp]=MkrFunctionCallParamIsExpr(&curpos, _nst[_nsp+0]); break;
  case 184: _nsp -= 1;_nst[_nsp]=MkrFunctionPostfixIsAccess(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 185: _nsp -= 1;_nst[_nsp]=MkrFunctionPostfixIsListcon(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 186: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopDIV(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 187: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopMUL(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 188: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopMOD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 189: _nst[_nsp]=MkrPDLReferenceType(&curpos, _nst[_nsp+0]); break;
  case 190: _nsp -= 1;_nst[_nsp]=MkrPDLDefNameList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 191: _nst[_nsp]=MkrPTGPatternString(&curpos, _nst[_nsp+0]); break;
  case 192: _nst[_nsp]=MkrPTGPatternInsert(&curpos, _nst[_nsp+0]); break;
  case 193: _nst[_nsp]=MkrPTGPatternCall(&curpos, _nst[_nsp+0]); break;
  case 194: _nst[_nsp]=MkrPTGPatternOptional(&curpos, _nst[_nsp+0]); break;
  case 195: _nst[_nsp]=MkrPTGPatternEmpty(&curpos, _nst[_nsp+0]); break;
  case 196: _nst[_nsp]=MkrSymbolLocalAttributeDeclList1(&curpos, _nst[_nsp+0]); break;
  case 197: _nst[_nsp]=MkrSymbolUsingDeclList1(&curpos, _nst[_nsp+0]); break;
  case 198: _nst[_nsp]=MkrSymbolReferenceOptTreeList1(&curpos, _nst[_nsp+0]); break;
  case 199: _nst[_nsp]=MkrSymbolIsCreation(&curpos, _nst[_nsp+0]); break;
  case 200: _nsp -= 1;_nst[_nsp]=MkrSymbolReferenceOptTree(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 201: _nsp -= 2;_nst[_nsp]=MkrRulePatternSymbolConstructor(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 202: _nsp -= 1;_nst[_nsp]=MkrRuleLetVarDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 203: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionLet(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 204: _nsp -= 1;_nst[_nsp]=MkrRuleOrderedStatementList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 205: _nsp -= 1;_nst[_nsp]=MkrRuleLambdaVarDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 206: _nsp -= 2;_nst[_nsp]=MkrRuleLambda(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 207: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionWhenCond(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 208: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionWhen(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 209: _nsp -= 2;_nst[_nsp]=MkrRemoteConstituent(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 210: _nsp -= 2;_nst[_nsp]=MkrRemoteConstituent(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 211: _nsp -= 1;_nst[_nsp]=MkrSymbolAttributeRef(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 212: _nst[_nsp]=MkrRuleTupleArgument(&curpos, _nst[_nsp+0]); break;
  case 213: _nsp -= 1;_nst[_nsp]=MkrRuleCallableReferenceIsRule(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 214: _nsp -= 2;_nst[_nsp]=MkrRuleSymbolAttrRefIsLidoStyle(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 215: _nst[_nsp]=MkrRuleDependencies(&curpos, _nst[_nsp+0]); break;
  case 216: _nst[_nsp]=MkrRuleAttributeReferenceIsRemote(&curpos, _nst[_nsp+0]); break;
  case 217: _nst[_nsp]=MkrRuleAttributeReferenceIsSymbolAttrRef(&curpos, _nst[_nsp+0]); break;
  case 218: _nst[_nsp]=MkrRuleAttributeReferenceSingle(&curpos, _nst[_nsp+0]); break;
  case 219: _nsp -= 1;_nst[_nsp]=MkrRuleGuardExpressionList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 220: _nst[_nsp]=MkrRuleRhsExprIsExpr(&curpos, _nst[_nsp+0]); break;
  case 221: _nsp -= 1;_nst[_nsp]=MkrAbstreeReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 222: _nsp -= 1;_nst[_nsp]=MkrAbstreeTrafoFrom(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 223: _nsp -= 1;_nst[_nsp]=MkrAbstreeTrafoTo(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 224: _nsp -= 1;_nst[_nsp]=MkrDataRecordArgument(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 225: _nsp -= 1;_nst[_nsp]=MkrDataRecordArgumentList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 226: _nsp -= 1;_nst[_nsp]=MkrFunctionLetVarDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 227: _nsp -= 1;_nst[_nsp]=MkrFunctionLetExpression(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 228: _nst[_nsp]=MkrFunctionTupleArgument(&curpos, _nst[_nsp+0]); break;
  case 229: _nsp -= 1;_nst[_nsp]=MkrFunctionDoStatementList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 230: _nst[_nsp]=MkrFunctionDoIsEach(&curpos, _nst[_nsp+0]); break;
  case 231: _nst[_nsp]=MkrFunctionDoIsNoreturn(&curpos, _nst[_nsp+0]); break;
  case 232: _nst[_nsp]=MkrPTGFnRefIdentifier(&curpos, _nst[_nsp+0]); break;
  case 233: _nst[_nsp]=MkrPTGFnRefTypename(&curpos, _nst[_nsp+0]); break;
  case 234: _nst[_nsp]=MkrPTGIndex(&curpos, _nst[_nsp+0]); break;
  case 235: _nst[_nsp]=MkrPTGHasIndex(&curpos, _nst[_nsp+0]); break;
  case 236: _nsp -= 1;_nst[_nsp]=MkrPTGPatternList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 237: _nst[_nsp]=MkrSymbolLocalAttributeDefId(&curpos, _nst[_nsp+0]); break;
  case 238: _nst[_nsp]=MkrSymbolLocalAttributeDefIdList1(&curpos, _nst[_nsp+0]); break;
  case 239: _nst[_nsp]=MkrLocalUsingReference(&curpos, _nst[_nsp+0]); break;
  case 240: _nst[_nsp]=MkrSymbolLocalAttributeReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 241: _nst[_nsp]=MkrSymbolCallableReferenceIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 242: _nst[_nsp]=MkrSymbolConstant(&curpos, _nst[_nsp+0]); break;
  case 243: _nst[_nsp]=MkrSymbolLocalAttributeReferenceIsRemote(&curpos, _nst[_nsp+0]); break;
  case 244: _nst[_nsp]=MkrSymbolCallableReferenceIsAttribute(&curpos, _nst[_nsp+0]); break;
  case 245: _nst[_nsp]=MkrSymbolExpressionPrimaryIsCall(&curpos, _nst[_nsp+0]); break;
  case 246: _nsp -= 1;_nst[_nsp]=MkrSymbolComputationList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 247: _nst[_nsp]=MkrSymbolExpressionPrimaryIsConstant(&curpos, _nst[_nsp+0]); break;
  case 248: _nst[_nsp]=MkrSymbolExpressionIsError(&curpos, _nst[_nsp+0]); break;
  case 249: _nst[_nsp]=MkrSymbolExpressionIsIf(&curpos, _nst[_nsp+0]); break;
  case 250: _nst[_nsp]=MkrSymbolExpressionIsLambda(&curpos, _nst[_nsp+0]); break;
  case 251: _nst[_nsp]=MkrSymbolExpressionIsLet(&curpos, _nst[_nsp+0]); break;
  case 252: _nst[_nsp]=MkrSymbolExpressionIsWhen(&curpos, _nst[_nsp+0]); break;
  case 253: _nst[_nsp]=MkrSymbolExpressionBinaryIsUnary(&curpos, _nst[_nsp+0]); break;
  case 254: _nst[_nsp]=MkrSymbolExpressionPostfixIsPrimary(&curpos, _nst[_nsp+0]); break;
  case 255: _nsp -= 3;_nst[_nsp]=MkrRulePatternMultiple(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2], _nst[_nsp+3]); break;
  case 256: _nsp -= 1;_nst[_nsp]=MkrOptProduction(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 257: _nsp -= 2;_nst[_nsp]=MkrRuleLetVarDef(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 258: _nst[_nsp]=MkrRemoteShieldSingle(&curpos, _nst[_nsp+0]); break;
  case 259: _nsp -= 1;_nst[_nsp]=MkrRuleCallParameterList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 260: _nsp -= 1;_nst[_nsp]=MkrRuleChainStart(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 261: _nst[_nsp]=MkrRuleAttributeReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 262: _nsp -= 1;_nst[_nsp]=MkrSymbolList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 263: _nsp -= 1;_nst[_nsp]=MkrAbstreeTermDeclIs(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 264: _nsp -= 1;_nst[_nsp]=MkrTypeConList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 265: _nsp -= 1;_nst[_nsp]=MkrFunctionTuplePatternElementList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 266: _nsp -= 2;_nst[_nsp]=MkrFunctionLetVarDef(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 267: _nsp -= 3;_nst[_nsp]=MkrFunctionLambdaExpr(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2], _nst[_nsp+3]); break;
  case 268: _nsp -= 1;_nst[_nsp]=MkrFunctionCallParamList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 269: _nst[_nsp]=MkrFunctionReturnStatement(&curpos, _nst[_nsp+0]); break;
  case 270: _nst[_nsp]=MkrPTGTypeEli(&curpos, _nst[_nsp+0]); break;
  case 271: _nsp -= 1;_nst[_nsp]=MkrPTGInsertion(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 272: _nst[_nsp]=MkrSymbolLocalAttributeDeclNoClassList1(&curpos, _nst[_nsp+0]); break;
  case 273: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeDeclList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 274: _nst[_nsp]=MkrSymbolUsingDeclsNoClassList1(&curpos, _nst[_nsp+0]); break;
  case 275: _nsp -= 1;_nst[_nsp]=MkrSymbolUsingDeclList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 276: _nsp -= 1;_nst[_nsp]=MkrSymbolReferenceOptTreeList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 277: _nst[_nsp]=MkrSymbolLocalAttributeReferenceIsLocal(&curpos, _nst[_nsp+0]); break;
  case 278: _nst[_nsp]=MkrSymbolExpressionIsOrder(&curpos, _nst[_nsp+0]); break;
  case 279: _nst[_nsp]=MkrSymbolVariableDefId(&curpos, _nst[_nsp+0]); break;
  case 280: _nst[_nsp]=MkrSymbolLetVarDefList1(&curpos, _nst[_nsp+0]); break;
  case 281: _nst[_nsp]=MkrSymbolLambdaVarDefList1(&curpos, _nst[_nsp+0]); break;
  case 282: _nst[_nsp]=MkrSymbolExpressionError(&curpos, _nst[_nsp+0]); break;
  case 283: _nst[_nsp]=MkrSymbolTupleArgumentList1(&curpos, _nst[_nsp+0]); break;
  case 284: _nsp -= 1;_nst[_nsp]=MkrOptSymbolIsSymbol(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 285: _nsp -= 1;_nst[_nsp]=MkrSymbolDefOcc(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 286: _nst[_nsp]=MkrSymbolGuardExpressionList1(&curpos, _nst[_nsp+0]); break;
  case 287: _nsp -= 1;_nst[_nsp]=MkrDeeperRulePatternSymbolList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 288: _nst[_nsp]=MkrDeeperRulePatternSymbolMatchTermInt(&curpos, _nst[_nsp+0]); break;
  case 289: _nst[_nsp]=MkrDeeperRulePatternSymbolMatchTermString(&curpos, _nst[_nsp+0]); break;
  case 290: _nsp -= 2;_nst[_nsp]=MkrRuleExpressionIf(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 291: _nst[_nsp]=MkrRemoteAppendCall(&curpos, _nst[_nsp+0]); break;
  case 292: _nst[_nsp]=MkrRemoteAppendIsBinary(&curpos, _nst[_nsp+0]); break;
  case 293: _nst[_nsp]=MkrRemoteAppendLambda(&curpos, _nst[_nsp+0]); break;
  case 294: _nsp -= 2;_nst[_nsp]=MkrRemoteOptionsWith(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 295: _nst[_nsp]=MkrOptRemoteShield(&curpos, _nst[_nsp+0]); break;
  case 296: _nst[_nsp]=MkrSymbolReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 297: _nst[_nsp]=MkrRuleGuardIsDefault(&curpos, _nst[_nsp+0]); break;
  case 298: _nst[_nsp]=MkrNewRuleprefixIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 299: _nst[_nsp]=MkrNewRuleprefixIsTypename(&curpos, _nst[_nsp+0]); break;
  case 300: _nsp -= 2;_nst[_nsp]=MkrAbstreePrefix(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 301: _nst[_nsp]=MkrRulenameIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 302: _nst[_nsp]=MkrRulenameIsTypename(&curpos, _nst[_nsp+0]); break;
  case 303: _nsp -= 2;_nst[_nsp]=MkrAbstreeTermDeclAs(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 304: _nsp -= 2;_nst[_nsp]=MkrFunctionIfExpression(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 305: _nsp -= 1;_nst[_nsp]=MkrFunctionStatAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 306: _nsp -= 1;_nst[_nsp]=MkrPTGCallParamList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 307: _nst[_nsp]=MkrPTGCallInsertion(&curpos, _nst[_nsp+0]); break;
  case 308: _nst[_nsp]=MkrPTGTypeGeneral(&curpos, _nst[_nsp+0]); break;
  case 309: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeDefIdList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 310: _nsp -= 2;_nst[_nsp]=MkrSymbolLocalAttributeDeclSameType(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 311: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 312: _nsp -= 2;_nst[_nsp]=MkrSymbolUsingDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 313: _nst[_nsp]=MkrSymbolDependency(&curpos, _nst[_nsp+0]); break;
  case 314: _nst[_nsp]=MkrSymbolSymbolAttributeReferencesSingle(&curpos, _nst[_nsp+0]); break;
  case 315: _nst[_nsp]=MkrSymbolOrderedStatementList1(&curpos, _nst[_nsp+0]); break;
  case 316: _nsp -= 1;_nst[_nsp]=MkrSymbolLambdaVarDef(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 317: _nst[_nsp]=MkrLocalAttributeReference(&curpos, _nst[_nsp+0]); break;
  case 318: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeReference(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 319: _nsp -= 1;_nst[_nsp]=MkrSymbolGuardExpressionList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 320: _nst[_nsp]=MkrSymbolRHSExpressionIsCompute(&curpos, _nst[_nsp+0]); break;
  case 321: _nst[_nsp]=MkrSymbolCallParameterList1(&curpos, _nst[_nsp+0]); break;
  case 322: _nst[_nsp]=MkrSymbolCallParameter(&curpos, _nst[_nsp+0]); break;
  case 323: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionPostfixIsAccess(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 324: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionPostfixIsListcon(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 325: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryDIV(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 326: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryMUL(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 327: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryMOD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 328: _nsp -= 1;_nst[_nsp]=MkrDeeperMatchConstructor(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 329: _nsp -= 1;_nst[_nsp]=MkrRuleAttributeReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 330: _nst[_nsp]=MkrConversionReferenceIdentifier(&curpos, _nst[_nsp+0]); break;
  case 331: _nst[_nsp]=MkrConversionReferenceTypename(&curpos, _nst[_nsp+0]); break;
  case 332: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeDeclNoClass(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 333: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeDeclNoClassList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 334: _nsp -= 1;_nst[_nsp]=MkrSymbolUsingDeclNoClass(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 335: _nsp -= 1;_nst[_nsp]=MkrSymbolUsingDeclsNoClassList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 336: _nsp -= 1;_nst[_nsp]=MkrSymbolChainStart(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 337: _nst[_nsp]=MkrSymbolLocalAttributeRefList1(&curpos, _nst[_nsp+0]); break;
  case 338: _nsp -= 1;_nst[_nsp]=MkrSymbolLetVarDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 339: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionLet(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 340: _nsp -= 1;_nst[_nsp]=MkrSymbolOrderedStatementList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 341: _nsp -= 1;_nst[_nsp]=MkrSymbolLambdaVarDefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 342: _nsp -= 2;_nst[_nsp]=MkrSymbolLambda(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 343: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionWhenCond(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 344: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionWhen(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 345: _nst[_nsp]=MkrSymbolTupleArgument(&curpos, _nst[_nsp+0]); break;
  case 346: _nsp -= 1;_nst[_nsp]=MkrSymbolCallableReferenceIsTreeCon(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 347: _nst[_nsp]=MkrRemoteSingleCall(&curpos, _nst[_nsp+0]); break;
  case 348: _nst[_nsp]=MkrRemoteSingleLambda(&curpos, _nst[_nsp+0]); break;
  case 349: _nsp -= 1;_nst[_nsp]=MkrFunctionDoMessage(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 350: _nsp -= 2;_nst[_nsp]=MkrSymbolLetVarDef(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 351: _nst[_nsp]=MkrSymbolGuardExpressionIsDefault(&curpos, _nst[_nsp+0]); break;
  case 352: _nsp -= 1;_nst[_nsp]=MkrSymbolGuardExpressionIsExpression(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 353: _nsp -= 1;_nst[_nsp]=MkrSymbolCallParameterList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 354: _nsp -= 2;_nst[_nsp]=MkrFunctionCondStatement(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 355: _nsp -= 2;_nst[_nsp]=MkrFunctionEachStatSingle(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 356: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeRefList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 357: _nsp -= 2;_nst[_nsp]=MkrSymbolExpressionIf(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 358: _nst[_nsp]=MkrRemoteEmptyCall(&curpos, _nst[_nsp+0]); break;
  case 359: _nst[_nsp]=MkrRemoteEmptyConstant(&curpos, _nst[_nsp+0]); break;
  case 360: _nsp -= 2;_nst[_nsp]=MkrRemoteWithInferTypes(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 361: _incrnodestack();_nst[_nsp]=MkrNoDecls(&curpos); break;
  case 362: _nst[_nsp]=MkrProgram(&curpos, _nst[_nsp+0]); break;
  case 363: _incrnodestack();_nst[_nsp]=MkrAttributeClassChain(&curpos); break;
  case 364: _incrnodestack();_nst[_nsp]=MkrAttributeClassInfer(&curpos); break;
  case 365: _incrnodestack();_nst[_nsp]=MkrAttributeClassInherited(&curpos); break;
  case 366: _incrnodestack();_nst[_nsp]=MkrAttributeClassSynthesized(&curpos); break;
  case 367: _incrnodestack();_nst[_nsp]=MkrAttributeClassThread(&curpos); break;
  case 368: switch_ctext(); break;
  case 369: switch_ctext(); break;
  case 370: switch_ctext(); break;
  case 371: _incrnodestack();_nst[_nsp]=Mkrule_02(&curpos, MkglaIdentifier(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 372: _incrnodestack();_nst[_nsp]=MkrRuleClassificationSingle(&curpos); break;
  case 373: _incrnodestack();_nst[_nsp]=MkrRuleClassificationMultiple(&curpos); break;
  case 374: _incrnodestack();_nst[_nsp]=MkrSymbolClassificationSymbol(&curpos); break;
  case 376: _incrnodestack();_nst[_nsp]=Mkrule_07(&curpos, MkglaTypename(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 377: _incrnodestack();_nst[_nsp]=MkrNoRuleVariableDef(&curpos); break;
  case 378: _incrnodestack();_nst[_nsp]=MkrFunctionPatternListEmpty(&curpos); break;
  case 379: _incrnodestack();_nst[_nsp]=MkrRuleClassificationSingleClass(&curpos); break;
  case 380: _incrnodestack();_nst[_nsp]=MkrRuleClassificationMultipleClass(&curpos); break;
  case 381: _incrnodestack();_nst[_nsp]=MkrSymbolClassificationClassSymbol(&curpos); break;
  case 382: switch_ctext(); break;
  case 383: switch_ctext(); break;
  case 384: CheckNewInput(GetCurrTok()); break;
  case 385: _nst[_nsp]=MkrCreateRuleVariable(&curpos, _nst[_nsp+0]); break;
  case 386: _incrnodestack();_nst[_nsp]=MkrNoAbstreeChanges(&curpos); break;
  case 387: _nst[_nsp]=MkrDataName(&curpos, _nst[_nsp+0]); break;
  case 388: _incrnodestack();_nst[_nsp]=MkrEliTypeChar(&curpos); break;
  case 389: _incrnodestack();_nst[_nsp]=MkrEliTypeDouble(&curpos); break;
  case 390: _incrnodestack();_nst[_nsp]=MkrEliTypeFloat(&curpos); break;
  case 391: _incrnodestack();_nst[_nsp]=MkrEliTypeInt(&curpos); break;
  case 392: _incrnodestack();_nst[_nsp]=MkrEliTypeLong(&curpos); break;
  case 393: _incrnodestack();_nst[_nsp]=MkrEliTypePointer(&curpos); break;
  case 394: _incrnodestack();_nst[_nsp]=MkrEliTypeShort(&curpos); break;
  case 395: _incrnodestack();_nst[_nsp]=MkrEliTypeString(&curpos); break;
  case 396: _incrnodestack();_nst[_nsp]=MkrFunctionIngorePattern(&curpos); break;
  case 397: _incrnodestack();_nst[_nsp]=MkrConstantPos(&curpos); break;
  case 398: _incrnodestack();_nst[_nsp]=MkrConstantFalse(&curpos); break;
  case 399: _incrnodestack();_nst[_nsp]=MkrConstantFalse(&curpos); break;
  case 400: _incrnodestack();_nst[_nsp]=MkrConstantTrue(&curpos); break;
  case 401: _incrnodestack();_nst[_nsp]=MkrConstantTrue(&curpos); break;
  case 402: _incrnodestack();_nst[_nsp]=Mkrule_05(&curpos, MkglaNumber(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 403: _incrnodestack();_nst[_nsp]=Mkrule_06(&curpos, MkglaString(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 404: _incrnodestack();_nst[_nsp]=MkrNoTyping(&curpos); break;
  case 405: _incrnodestack();_nst[_nsp]=MkrPDLDefinitionListEmpty(&curpos); break;
  case 406: _incrnodestack();_nst[_nsp]=MkrNoPTGDefs(&curpos); break;
  case 407: _incrnodestack();_nst[_nsp]=MkrNoTreeHint(&curpos); break;
  case 408: _incrnodestack();_nst[_nsp]=Mkrule_01(&curpos, MkglaCText(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 409: _nst[_nsp]=MkrRuleReferenceList1(&curpos, _nst[_nsp+0]); break;
  case 410: _incrnodestack();_nst[_nsp]=MkrNoRuleRHSPatternSymbols(&curpos); break;
  case 411: _incrnodestack();_nst[_nsp]=MkrRuleCallableReferenceIsEnd(&curpos); break;
  case 412: _incrnodestack();_nst[_nsp]=MkrRuleAttrClassIsHead(&curpos); break;
  case 413: _incrnodestack();_nst[_nsp]=Mkrule_03(&curpos, MkglaBackslash(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 414: _incrnodestack();_nst[_nsp]=MkrRuleAttrClassIsTail(&curpos); break;
  case 415: _incrnodestack();_nst[_nsp]=MkrNoSymbolReference(&curpos); break;
  case 416: _incrnodestack();_nst[_nsp]=MkrNoRuleComputations(&curpos); break;
  case 417: _incrnodestack();_nst[_nsp]=MkrNoAbstreeRules(&curpos); break;
  case 418: _incrnodestack();_nst[_nsp]=MkrVoidTyping(&curpos); break;
  case 419: _nsp -= 1;_nst[_nsp]=MkrFunctionTypeDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 420: _incrnodestack();_nst[_nsp]=MkrConstantEmptyList(&curpos); break;
  case 421: _incrnodestack();_nst[_nsp]=MkrCallEmpty(&curpos); break;
  case 422: _nst[_nsp]=MkrFunctionRhsIsGuards(&curpos, _nst[_nsp+0]); break;
  case 423: _nsp -= 2;_nst[_nsp]=MkrGlobalAttributeDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 424: _nst[_nsp]=MkrPDLDecl(&curpos, _nst[_nsp+0]); break;
  case 425: _nst[_nsp]=MkrPTGDecl(&curpos, _nst[_nsp+0]); break;
  case 426: _incrnodestack();_nst[_nsp]=MkrNoSymbolOptions(&curpos); break;
  case 427: _nsp -= 1;_nst[_nsp]=MkrConstantDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 428: _nsp -= 1;_nst[_nsp]=MkrTypedefDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 429: _nst[_nsp]=MkrRuleRHSPattern(&curpos, _nst[_nsp+0]); break;
  case 430: _incrnodestack();_nst[_nsp]=MkrRulePatternSymbolAllRest(&curpos); break;
  case 431: _incrnodestack();_nst[_nsp]=MkrNoSymbolIndex(&curpos); break;
  case 432: _nst[_nsp]=MkrRuleCallableReferenceIsIdentifier(&curpos, _nst[_nsp+0]); break;
  case 433: _nst[_nsp]=MkrRuleCallableReferenceIsTypename(&curpos, _nst[_nsp+0]); break;
  case 434: _nst[_nsp]=MkrRuleExpressionCallVariable(&curpos, _nst[_nsp+0]); break;
  case 435: _nst[_nsp]=MkrRuleExpressionUnaryIsPostfix(&curpos, _nst[_nsp+0]); break;
  case 436: _nst[_nsp]=MkrRuleExpressionIsBinary(&curpos, _nst[_nsp+0]); break;
  case 437: _nst[_nsp]=MkrDataConstructorSimple(&curpos, _nst[_nsp+0]); break;
  case 438: _nsp -= 1;_nst[_nsp]=MkrDataDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 439: _nst[_nsp]=MkrTypeListConstruction(&curpos, _nst[_nsp+0]); break;
  case 440: _nst[_nsp]=MkrTypeOfFunction(&curpos, _nst[_nsp+0]); break;
  case 441: _nst[_nsp]=MkrFunctionCallEmptyConstant(&curpos, _nst[_nsp+0]); break;
  case 442: _nst[_nsp]=MkrFunctionUnaryIsPostfix(&curpos, _nst[_nsp+0]); break;
  case 443: _nst[_nsp]=MkrFunctionExpressionIsBinop(&curpos, _nst[_nsp+0]); break;
  case 444: _incrnodestack();_nst[_nsp]=MkrNoSymbolComputations(&curpos); break;
  case 445: _nsp -= 1;_nst[_nsp]=MkrRuleReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 446: _incrnodestack();_nst[_nsp]=MkrNoProduction(&curpos); break;
  case 447: _nst[_nsp]=MkrRulePatternSymbolDontCare(&curpos, _nst[_nsp+0]); break;
  case 448: _incrnodestack();_nst[_nsp]=Mkrule_04(&curpos, MkglaLiteral(&(T_POS(TokenStack(0))), T_ATTR(TokenStack(0)))); break;
  case 449: _nst[_nsp]=MkrRuleExpressionUnaryNEG(&curpos, _nst[_nsp+0]); break;
  case 450: _nst[_nsp]=MkrRuleExpressionUnaryNOT(&curpos, _nst[_nsp+0]); break;
  case 451: _nst[_nsp]=MkrRuleExpressionUnaryReference(&curpos, _nst[_nsp+0]); break;
  case 452: _nst[_nsp]=MkrRuleExpressionUnaryAddress(&curpos, _nst[_nsp+0]); break;
  case 453: _nst[_nsp]=MkrRuleExpressionUnaryIncr(&curpos, _nst[_nsp+0]); break;
  case 454: _nst[_nsp]=MkrRuleExpressionPrimaryIsTuple(&curpos, _nst[_nsp+0]); break;
  case 455: _nst[_nsp]=MkrRuleExpressionPrimaryIsWrap(&curpos, _nst[_nsp+0]); break;
  case 456: _incrnodestack();_nst[_nsp]=MkrSymbolAttrReferenceIsTree(&curpos); break;
  case 457: _nst[_nsp]=MkrRuleExpressionCallEmpty(&curpos, _nst[_nsp+0]); break;
  case 458: _incrnodestack();_nst[_nsp]=MkrNoRuleDependency(&curpos); break;
  case 459: _nst[_nsp]=MkrRuleComputeOrder(&curpos, _nst[_nsp+0]); break;
  case 460: _nst[_nsp]=MkrRuleGuardRhsComputes(&curpos, _nst[_nsp+0]); break;
  case 461: _nst[_nsp]=MkrAbstreeDependency(&curpos, _nst[_nsp+0]); break;
  case 462: _nst[_nsp]=MkrAbstreeInheritance(&curpos, _nst[_nsp+0]); break;
  case 463: _nst[_nsp]=MkrAbstreeCombination(&curpos, _nst[_nsp+0]); break;
  case 464: _nst[_nsp]=MkrAbstreeRuleIsTermDecl(&curpos, _nst[_nsp+0]); break;
  case 465: _nst[_nsp]=MkrAbstreeRulesExist(&curpos, _nst[_nsp+0]); break;
  case 466: _nsp -= 1;_nst[_nsp]=MkrDataRecordDecl(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 467: _nsp -= 1;_nst[_nsp]=MkrDataConstructorComplex(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 468: _nst[_nsp]=MkrReturnTypeSimple(&curpos, _nst[_nsp+0]); break;
  case 469: _nsp -= 1;_nst[_nsp]=MkrFunctionTypeList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 470: _nsp -= 1;_nst[_nsp]=MkrFunctionConstructorPatternComplex(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 471: _nst[_nsp]=MkrFunctionUnaryIsMinus(&curpos, _nst[_nsp+0]); break;
  case 472: _nst[_nsp]=MkrFunctionUnaryIsNot(&curpos, _nst[_nsp+0]); break;
  case 473: _nst[_nsp]=MkrFunctionUnaryIsPtr(&curpos, _nst[_nsp+0]); break;
  case 474: _nst[_nsp]=MkrFunctionUnaryIsLocation(&curpos, _nst[_nsp+0]); break;
  case 475: _nst[_nsp]=MkrFunctionUnaryIsIncrement(&curpos, _nst[_nsp+0]); break;
  case 476: _nst[_nsp]=MkrFunctionPrimaryIsTuple(&curpos, _nst[_nsp+0]); break;
  case 477: _nst[_nsp]=MkrFunctionPrimaryIsExpression(&curpos, _nst[_nsp+0]); break;
  case 478: _nst[_nsp]=MkrFunctionCallEmpty(&curpos, _nst[_nsp+0]); break;
  case 479: _nsp -= 1;_nst[_nsp]=MkrFunctionGuard(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 480: _incrnodestack();_nst[_nsp]=MkrFunctionDoStatementListEmpty(&curpos); break;
  case 481: _incrnodestack();_nst[_nsp]=MkrSymbolComputationListEmpty(&curpos); break;
  case 482: _nsp -= 2;_nst[_nsp]=MkrConstantDefinition(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 483: _incrnodestack();_nst[_nsp]=MkrNoDeeperMatching(&curpos); break;
  case 484: _nst[_nsp]=MkrRuleOrderedStatementIsExpression(&curpos, _nst[_nsp+0]); break;
  case 485: _nst[_nsp]=MkrRuleOrderedComputation(&curpos, _nst[_nsp+0]); break;
  case 486: _incrnodestack();_nst[_nsp]=MkrNoRemoteOptions(&curpos); break;
  case 487: _incrnodestack();_nst[_nsp]=MkrNoRemoteShield(&curpos); break;
  case 488: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionCallApplied(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 489: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionPostfixIsIndex(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 490: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryOR(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 491: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryAND(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 492: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryEQ(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 493: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryNE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 494: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryLE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 495: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryLT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 496: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryGE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 497: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryGT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 498: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryConcat(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 499: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinarySUB(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 500: _nsp -= 1;_nst[_nsp]=MkrRuleExpressionBinaryADD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 501: _nsp -= 1;_nst[_nsp]=MkrRuleComputeChainStart(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 502: _nsp -= 1;_nst[_nsp]=MkrRuleComputeAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 503: _nst[_nsp]=MkrRuleRhsExprIsGuards(&curpos, _nst[_nsp+0]); break;
  case 504: _nsp -= 1;_nst[_nsp]=MkrRuleComputeExpr(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 505: _incrnodestack();_nst[_nsp]=MkrNoSymbols(&curpos); break;
  case 506: _nst[_nsp]=MkrAbstreeTermDeclName(&curpos, _nst[_nsp+0]); break;
  case 507: _nsp -= 1;_nst[_nsp]=MkrTypeMapOf(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 508: _nsp -= 1;_nst[_nsp]=MkrTupleType(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 509: _nsp -= 1;_nst[_nsp]=MkrFunctionPatternListHeadAndTail(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 510: _nsp -= 1;_nst[_nsp]=MkrFunctionTuplePattern(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 511: _nsp -= 1;_nst[_nsp]=MkrFunctionCallParameters(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 512: _nsp -= 1;_nst[_nsp]=MkrFunctionPostfixIsIndex(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 513: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopOR(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 514: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopAND(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 515: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopEQ(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 516: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopNE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 517: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopLE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 518: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopLT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 519: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopGE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 520: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopGT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 521: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopConcat(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 522: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopSUB(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 523: _nsp -= 1;_nst[_nsp]=MkrFunctionExpressionBinopADD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 524: _nst[_nsp]=MkrRhsStatements(&curpos, _nst[_nsp+0]); break;
  case 525: _nsp -= 1;_nst[_nsp]=MkrPDLDefProperties(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 526: _nsp -= 1;_nst[_nsp]=MkrPDLDefProperties(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 527: _incrnodestack();_nst[_nsp]=MkrPTGNoIndex(&curpos); break;
  case 528: _nsp -= 1;_nst[_nsp]=MkrPTGDefinition(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 529: _nst[_nsp]=MkrSymbolLocalAttributes(&curpos, _nst[_nsp+0]); break;
  case 530: _nst[_nsp]=MkrSymbolUsingAttribute(&curpos, _nst[_nsp+0]); break;
  case 531: _nst[_nsp]=MkrSymbolInheritance(&curpos, _nst[_nsp+0]); break;
  case 532: _incrnodestack();_nst[_nsp]=MkrLocalAttributeClassInherited(&curpos); break;
  case 533: _incrnodestack();_nst[_nsp]=MkrLocalAttributeClassSynthesized(&curpos); break;
  case 534: _incrnodestack();_nst[_nsp]=MkrLocalAttributeClassHead(&curpos); break;
  case 535: _incrnodestack();_nst[_nsp]=MkrLocalAttributeClassTail(&curpos); break;
  case 536: _incrnodestack();_nst[_nsp]=MkrLocalAttributeClassUnknown(&curpos); break;
  case 537: _incrnodestack();_nst[_nsp]=MkrNoDeeperRulePatternSymbols(&curpos); break;
  case 538: _nst[_nsp]=MkrRuleOrderedStatementIsReturn(&curpos, _nst[_nsp+0]); break;
  case 539: _nsp -= 1;_nst[_nsp]=MkrRuleOrderedStatementIsAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 540: _nst[_nsp]=MkrRemoteOptionsShield(&curpos, _nst[_nsp+0]); break;
  case 541: _nsp -= 1;_nst[_nsp]=MkrRuleTupleArgumentList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 542: _nsp -= 1;_nst[_nsp]=MkrRuleTupleConstruction(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 543: _incrnodestack();_nst[_nsp]=MkrNoRulename(&curpos); break;
  case 544: _nst[_nsp]=MkrFunctionPatternListHead(&curpos, _nst[_nsp+0]); break;
  case 545: _nsp -= 1;_nst[_nsp]=MkrFunctionTupleArgumentList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 546: _nsp -= 1;_nst[_nsp]=MkrFunctionTupleConstruction(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 547: _nst[_nsp]=MkrFunctionDoCondition(&curpos, _nst[_nsp+0]); break;
  case 548: _nst[_nsp]=MkrFunctionDoIsMessage(&curpos, _nst[_nsp+0]); break;
  case 549: _nst[_nsp]=MkrFunctionDoIsAssignement(&curpos, _nst[_nsp+0]); break;
  case 550: _nst[_nsp]=MkrFunctionDoReturn(&curpos, _nst[_nsp+0]); break;
  case 551: _nst[_nsp]=MkrFunctionDoExpression(&curpos, _nst[_nsp+0]); break;
  case 552: _incrnodestack();_nst[_nsp]=MkrFunctionNoReturn(&curpos); break;
  case 553: _incrnodestack();_nst[_nsp]=MkrFunctionNoReturn(&curpos); break;
  case 554: _incrnodestack();_nst[_nsp]=MkrFunctionNoReturn(&curpos); break;
  case 555: _incrnodestack();_nst[_nsp]=MkrFunctionNoReturn(&curpos); break;
  case 556: _incrnodestack();_nst[_nsp]=MkrPTGCallParamEmpty(&curpos); break;
  case 557: _nst[_nsp]=MkrPTGOptionalPatterns(&curpos, _nst[_nsp+0]); break;
  case 558: _incrnodestack();_nst[_nsp]=MkrPTGTypeNode(&curpos); break;
  case 559: _incrnodestack();_nst[_nsp]=MkrNoSymbolDependency(&curpos); break;
  case 560: _incrnodestack();_nst[_nsp]=MkrSymbolCallableReferenceIsEnd(&curpos); break;
  case 561: _nst[_nsp]=MkrSymbolComputationIsOrder(&curpos, _nst[_nsp+0]); break;
  case 562: _nst[_nsp]=MkrSymbolCallableReferenceIsTypename(&curpos, _nst[_nsp+0]); break;
  case 563: _nst[_nsp]=MkrSymbolExpressionCallVariable(&curpos, _nst[_nsp+0]); break;
  case 564: _nst[_nsp]=MkrSymbolExpressionUnaryIsPostfix(&curpos, _nst[_nsp+0]); break;
  case 565: _nst[_nsp]=MkrSymbolExpressionIsBinary(&curpos, _nst[_nsp+0]); break;
  case 566: _nst[_nsp]=MkrSymbolComputationsExist(&curpos, _nst[_nsp+0]); break;
  case 567: _incrnodestack();_nst[_nsp]=MkrDeeperRulePatternSymbolDontCareRest(&curpos); break;
  case 568: _incrnodestack();_nst[_nsp]=MkrDeeperRulePatternSymbolDontCare(&curpos); break;
  case 569: _nst[_nsp]=MkrOptDeeperRulePattern(&curpos, _nst[_nsp+0]); break;
  case 570: _incrnodestack();_nst[_nsp]=MkrRemoteWithInfer(&curpos); break;
  case 571: _incrnodestack();_nst[_nsp]=MkrRemoteAppendSUB(&curpos); break;
  case 572: _incrnodestack();_nst[_nsp]=MkrRemoteAppendADD(&curpos); break;
  case 573: _incrnodestack();_nst[_nsp]=MkrRemoteAppendConcat(&curpos); break;
  case 574: _incrnodestack();_nst[_nsp]=MkrRemoteAppendEQ(&curpos); break;
  case 575: _incrnodestack();_nst[_nsp]=MkrRemoteAppendNE(&curpos); break;
  case 576: _incrnodestack();_nst[_nsp]=MkrRemoteAppendAND(&curpos); break;
  case 577: _incrnodestack();_nst[_nsp]=MkrRemoteAppendOR(&curpos); break;
  case 578: _incrnodestack();_nst[_nsp]=MkrRemoteAppendDIV(&curpos); break;
  case 579: _incrnodestack();_nst[_nsp]=MkrRemoteAppendMUL(&curpos); break;
  case 580: _incrnodestack();_nst[_nsp]=MkrRemoteAppendMOD(&curpos); break;
  case 581: _incrnodestack();_nst[_nsp]=MkrRemoteAppendLE(&curpos); break;
  case 582: _incrnodestack();_nst[_nsp]=MkrRemoteAppendLT(&curpos); break;
  case 583: _incrnodestack();_nst[_nsp]=MkrRemoteAppendGE(&curpos); break;
  case 584: _incrnodestack();_nst[_nsp]=MkrRemoteAppendGT(&curpos); break;
  case 585: _incrnodestack();_nst[_nsp]=MkrRemoteUnshieldSelf(&curpos); break;
  case 586: _nsp -= 1;_nst[_nsp]=MkrSymbolAttributeReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 587: _nsp -= 1;_nst[_nsp]=MkrSymbolAttributeReferencesMultiple(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 588: _nst[_nsp]=MkrRuleAttributeReferenceMulti(&curpos, _nst[_nsp+0]); break;
  case 589: _nsp -= 1;_nst[_nsp]=MkrRuleGuardIsOr(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 590: _nsp -= 2;_nst[_nsp]=MkrAbstreeProduction(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 591: _incrnodestack();_nst[_nsp]=MkrConversionReferenceNone(&curpos); break;
  case 592: _nsp -= 1;_nst[_nsp]=MkrPTGCall(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 593: _nsp -= 1;_nst[_nsp]=MkrSymbolLocalAttributeDeclDifferentType(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 594: _nsp -= 1;_nst[_nsp]=MkrSymbolUsingDeclWithoutClass(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 595: _nsp -= 1;_nst[_nsp]=MkrSymbolComputationIsChainstart(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 596: _nsp -= 1;_nst[_nsp]=MkrSymbolComputationIsAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 597: _nst[_nsp]=MkrSymbolExpressionUnaryNEG(&curpos, _nst[_nsp+0]); break;
  case 598: _nst[_nsp]=MkrSymbolExpressionUnaryNOT(&curpos, _nst[_nsp+0]); break;
  case 599: _nst[_nsp]=MkrSymbolExpressionUnaryReference(&curpos, _nst[_nsp+0]); break;
  case 600: _nst[_nsp]=MkrSymbolExpressionUnaryAddress(&curpos, _nst[_nsp+0]); break;
  case 601: _nst[_nsp]=MkrSymbolExpressionUnaryIncr(&curpos, _nst[_nsp+0]); break;
  case 602: _nst[_nsp]=MkrSymbolExpressionPrimaryIsTuple(&curpos, _nst[_nsp+0]); break;
  case 603: _nst[_nsp]=MkrSymbolExpressionPrimaryIsWrap(&curpos, _nst[_nsp+0]); break;
  case 604: _nst[_nsp]=MkrSymbolRHSExpressionIsGuards(&curpos, _nst[_nsp+0]); break;
  case 605: _nst[_nsp]=MkrSymbolExpressionCallEmpty(&curpos, _nst[_nsp+0]); break;
  case 606: _nsp -= 1;_nst[_nsp]=MkrSymbolComputationIsExpression(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 607: _nsp -= 1;_nst[_nsp]=MkrRuleGuardIsCompute(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 608: _nst[_nsp]=MkrRulenameExists(&curpos, _nst[_nsp+0]); break;
  case 609: _nsp -= 1;_nst[_nsp]=MkrFunctionDoAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 610: _nst[_nsp]=MkrSymbolOrderedStatementIsExpression(&curpos, _nst[_nsp+0]); break;
  case 611: _nst[_nsp]=MkrSymbolOrderedComputation(&curpos, _nst[_nsp+0]); break;
  case 612: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionCallApplied(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 613: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionPostfixIsIndex(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 614: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryOR(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 615: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryAND(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 616: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryEQ(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 617: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryNE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 618: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryLE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 619: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryLT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 620: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryGE(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 621: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryGT(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 622: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryConcat(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 623: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinarySUB(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 624: _nsp -= 1;_nst[_nsp]=MkrSymbolExpressionBinaryADD(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 625: _incrnodestack();_nst[_nsp]=MkrRemoteSingleInfer(&curpos); break;
  case 626: _nst[_nsp]=MkrSymbolSymbolAttributeReferencesMulti(&curpos, _nst[_nsp+0]); break;
  case 627: _nst[_nsp]=MkrSymbolOrderedStatementIsReturn(&curpos, _nst[_nsp+0]); break;
  case 628: _nsp -= 1;_nst[_nsp]=MkrSymbolOrderedStatementIsAssign(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 629: _nsp -= 1;_nst[_nsp]=MkrSymbolTupleArgumentList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 630: _nsp -= 1;_nst[_nsp]=MkrSymbolTupleConstruction(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 631: _nsp -= 1;_nst[_nsp]=MkrSymbolGuardExpressionIsGuard(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 632: _nsp -= 1;_nst[_nsp]=MkrSymbolReferenceList2(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 633: _nsp -= 1;_nst[_nsp]=MkrRemoteShieldMultiple(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 634: _incrnodestack();_nst[_nsp]=MkrRemoteSingleCreateList(&curpos); break;
  case 635: _incrnodestack();_nst[_nsp]=MkrRemoteEmptyInfer(&curpos); break;
  case 636: _nsp -= 1;_nst[_nsp]=MkrFunctionCondStatUnit(&curpos, _nst[_nsp+0], _nst[_nsp+1]); break;
  case 637: _nsp -= 2;_nst[_nsp]=MkrFunctionEachStatMultiple(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2]); break;
  case 638: _nsp -= 3;_nst[_nsp]=MkrRemoteWithLido(&curpos, _nst[_nsp+0], _nst[_nsp+1], _nst[_nsp+2], _nst[_nsp+3]); break;
  } /* end switch */
}
