
/* interface of tree construction functions */

#ifndef TREECON_H
#define TREECON_H
#include "eliproto.h"

#include "err.h"

#include "nodeptr.h"

#include "HEAD.h"


extern void InitTree ELI_ARG((void));

extern void FreeTree ELI_ARG((void));

extern NODEPTR MkAAARoot ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkProgram ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkDecls ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Definitions ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Definition ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Pattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_OptionalIndex ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Index ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_OptionalType ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Call ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_FunctionReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_CallParams ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Insertion ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_CallParam ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Patterns ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPTG_Optional ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_Definitions ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLoad_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_IncludeDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_Definition ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_PropertyDefinition ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_PropertyNames ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_PropertyDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkPDL_Type ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkCopy_Source ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkCopy_Head ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkCopy_Lido ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkNewType_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkEliType_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_TupleOf ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_Constructions ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_Listof ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_Construction ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_MapOf ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_Constructors ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_Constructor ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_ComplexConstructor ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_ConstructorArguments ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_ConstructorArgument ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_SimpleConstructor ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_ConstructorDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_RecordArguments ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_RecordArgument ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkData_RecordArgumentDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TypeDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Types ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ReturnType ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Typing ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_VariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Implementation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Patterns ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Pattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ConstructorPatternComplex ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_PatternArgBinds ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_PatternArgBind ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ConstantPattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkType_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ConstructorPatternSimple ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_IgnorePattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TuplePattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TuplePatternElements ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ListPattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TuplePatternElement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_BinaryExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_UnaryExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Constant ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Call ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_CallParameters ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_CallParameter ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_IfExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Guards ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Guard ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_RightHandSide ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ReturnStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_ErrorExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_CondStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_LetExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_LetVarDefs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_LetVarDef ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_DoMessage ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_LambdaExpr ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_PostfixExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_AssignStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_DoStatements ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_VariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_EachStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkExternConstant ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkExternConstantDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_DoStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunctionNoReturn ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_PrimaryExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TupleArguments ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkFunction_TupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Decl_Class ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Changes ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Change ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Prefix ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkNew_Ruleprefix ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Combination ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Inheritance ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Transformation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_ReferenceList ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Dependency ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_Abstree_Rules ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Rules ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_TermDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_ConversionReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Rule ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkTreeSymbol_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Production ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbols ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAbstree_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_Rulename ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRulename_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkGlobal_AttributeDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkGlobal_AttributeDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkGlobal_AttributeDefIds ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Classification ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Options ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Inheritance ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Reference_OptTree ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Reference_OptTree_List ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttributes ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Decls ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Decl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Decls_NoClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Decl_NoClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Defs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_DefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLocal_AttributeClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLocal_AttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_Symbol_Computations ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Computations ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Computation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_ChainStart ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_SymbolDependency ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Attribute_References ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Attribute_ReferenceList ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_AssignStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_OrderedStatements ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_OrderedStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_RHS_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Guard_Expressions ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Guard_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_OrderedComputation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Lambda ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Lambda_VarDefs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Lambda_VarDef ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Let ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LetVar_Defs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_VariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LetVar_Def ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_If ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Error ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_When ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Binary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Unary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Postfix ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Primary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_TupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_TupleArguments ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_TupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression_Call ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_LocalAttribute_Ref ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_CallableReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_CallParameters ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_CallParameter ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Constant ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Specification ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Guard ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_GuardRhs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Classification ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Pattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_References ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_LHSPattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_Production ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_RHSPattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_RHSPatternSymbols ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_RHSPatternSymbol ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_DeeperRulePattern ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkDeeper_RulePatternSymbols ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_RuleVariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkDeeper_RulePatternSymbol ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Computations ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Computation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_ChainStart ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_AssignStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_RuleDependency ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_AttributeReferences ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_AttributeReferenceList ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_AttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_AttributeClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_VariableReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_OrderedStatements ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_OrderedStatement ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_RHS_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_GuardExpressions ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_GuardExpression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_OrderedComputation ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Lambda_VarDefs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Lambda_VarDef ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Let ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_LetVar_Defs ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOptionalType ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_VariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_LetVar_Def ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_If ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Error ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_When ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Binary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Unary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Postfix ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Primary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_TupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_TupleArguments ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_TupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression_Call ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_SymbolAttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_TreeHint ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_CallableReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_CallParameters ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Expression ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_CallParameter ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Constant ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Attribute ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Including ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_AttributeReferenceList ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbolAttribute ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_AttributeReferences ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Constituent ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_SymbolIndex ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_SymbolReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Options ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkOpt_Remote_Shield ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Shield ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_References ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_AppendBinary ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRule_Lambda ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkCallable_Reference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkConstant ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Empty ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Single ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_Append ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkRemote_With ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_Option ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_UsingAttribute ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_UsingDecls ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkAttributeClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_UsingDecl ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_UsingDeclsNoClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSimple_Typing ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_UsingDeclNoClass ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLocal_UsingReferences ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLocal_UsingReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkSymbol_AttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkString ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkTypename ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkNumber ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkCText ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLambda ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR MkLidoLiteral ELI_ARG((POSITION *_coordref, NODEPTR _currn));
extern NODEPTR Mkrule_07 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_06 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_05 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_04 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_03 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_02 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR Mkrule_01 ELI_ARG((POSITION *_coordref, int _TERM1));
extern NODEPTR MkrProgramRoot ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrProgram ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoDecls ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrDeclLoad ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrLoadDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclPTG ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoPTGDefs ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrPTGDefinition ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPTGDefIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGDefTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGPatternList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPTGPatternEmpty ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGPatternInsert ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGPatternCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGPatternString ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGPatternOptional ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGInsertion ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPTGNoIndex ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrPTGHasIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGTypeNode ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrPTGTypeEli ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGTypeGeneral ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrEliTypeInt ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeString ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypePointer ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeChar ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeDouble ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeFloat ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeLong ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrEliTypeShort ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrTypeRefSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPTGFnRefIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGFnRefTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGCallParamList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPTGCallParamEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrPTGCallInsertion ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPTGOptionalPatterns ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclPDL ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDefinitionList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPDLDefinitionListEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrPDLLoad ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDefInclude ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLInclude ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLRealDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDefProperties ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPDLDefNameList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrPDLDefNameList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDefTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLDefIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrPDLReferenceType ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclCopySource ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclCopyHead ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclCopyLido ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCopySourcePre ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCopySourcePost ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCopyHeadPre ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCopyHeadPost ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCopyLido ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclTypedef ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypedefDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrTypingReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypingList ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypingBasic ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypingTuple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypingMap ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTupleType ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrTypeConList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrTypeConList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypeListConstruction ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstructSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypeMapOf ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDeclData ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataName ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataConstructorList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorIsSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorIsComplex ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorComplex ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataConstructorArgumentList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataConstructorArgumentList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorArgument ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataConstructorDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypeDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataRecordDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataRecordArgumentList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataRecordArgumentList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDataRecordArgument ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrDataRecordArgumentDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclFunctionType ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionTypeDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionType ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTypeList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTypeList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrReturnTypeSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypeOfFunction ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrVoidTyping ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrTypeTemplate ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTypeVariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclFunctionImplementation ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionImplementationDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrFunctionPatternList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPatternListEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionPatternVar ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsListPattern ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsTuple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsIgnored ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsSimpleCon ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternIsComplex ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionConstructorPatternComplex ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPatternArgBindList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPatternArgBindList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternArgBind ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionConstructorPatternSimple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionIngorePattern ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionTuplePattern ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTuplePatternElementList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTuplePatternElementList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternListHead ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPatternListHeadAndTail ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTuplePatternElement ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRhsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionVariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExpressionChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExpressionIsBinop ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExpressionBinopChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExpressionBinopOR ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopAND ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopEQ ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopNE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopLE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopLT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopGT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopGE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopConcat ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopADD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopSUB ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopMUL ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopDIV ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopMOD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionBinopIsUnary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsPostfix ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsIncrement ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsMinus ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsLocation ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsNot ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionUnaryIsPtr ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPostfixIsPrim ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPostfixIsIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPostfixIsAccess ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPostfixIsListcon ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionPrimaryIsConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionPrimaryIsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstantString ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstantNumber ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstantTrue ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrConstantFalse ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrConstantPos ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrConstantEmptyList ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionPrimaryIsCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionCallParameters ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionCallEmpty ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionCallEmptyConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCallIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCallType ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrCallEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionCallParamList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionCallParamList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionCallParamIsExpr ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExprIsError ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionErrorExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionExpressionIsIf ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionIfExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrFunctionRhsIsGuards ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionGuardList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionGuardList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionGuard ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRhsStatements ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoStatementList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionDoStatementListEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionDoExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoCondition ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionDoReturn ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionReturnStatement ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionCondStatement ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrFunctionCondStatUnit ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionIsLet ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionLetExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionLetVarDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionLetVarDefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionLetVarDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrFunctionDoIsMessage ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoMessage ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionExpressionIsLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionLambdaExpr ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3, NODEPTR _desc4));
extern NODEPTR MkrNoTyping ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrOptionalType ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoIsAssignement ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoIsEach ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionStatAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionEachStatSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrFunctionEachStatMultiple ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrDeclConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstantDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrConstantDefinition ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrConstantDefIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConstantDefTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionDoIsNoreturn ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionNoReturn ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrFunctionPrimaryIsTuple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionTupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTupleArgumentList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrFunctionTupleArgumentList ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrFunctionTupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclAbstreeClass ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclAbstree ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeClassDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrAbstreeDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrAbstreeDefIdIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeDefIdIsIdent ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoAbstreeChanges ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAbstreeChangeList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeChangeIsPrefix ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeChangeIsCombination ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeChangeIsInherit ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeChangeIsTrafo ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeChangeIsDependency ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreePrefix ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrNewRuleprefixIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNewRuleprefixIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeCombination ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeReferenceIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeReferenceIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeInheritance ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeTrafoTo ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeTrafoFrom ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeDependency ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoAbstreeRules ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAbstreeRulesExist ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeRuleList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeRuleList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeRuleIsTermDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeTermDeclAs ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrAbstreeTermDeclIs ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrAbstreeTermDeclName ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrTreeSymbolDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConversionReferenceTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConversionReferenceIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrConversionReferenceNone ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAbstreeRuleIsProduction ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrAbstreeProduction ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoSymbols ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolIsLiteral ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolIsCreation ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolIsReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolReferenceOptTree ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoTreeHint ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrOptTreeHint ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRulenameExists ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoRulename ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRulenameIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRulenameIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclGlobalAttribute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrGlobalAttributeDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrAttributeClassInherited ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAttributeClassSynthesized ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAttributeClassThread ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAttributeClassChain ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrAttributeClassInfer ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrGlobalAttributeDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrGlobalAttributeDefIdList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrGlobalAttributeDefIdList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclSymbol ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3, NODEPTR _desc4, NODEPTR _desc5));
extern NODEPTR MkrSymbolClassificationSymbol ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolClassificationClassSymbol ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolOptionList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoSymbolOptions ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolOptionAttributes ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolOptionInheritance ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolInheritance ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolReferenceOptTreeList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolReferenceOptTreeList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributes ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeDeclList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeDeclList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeDeclSameType ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolLocalAttributeDeclDifferentType ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeDeclNoClassList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeDeclNoClassList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeDeclNoClass ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeDefIdList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeDefIdList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrLocalAttributeClassUnknown ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrLocalAttributeClassInherited ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrLocalAttributeClassSynthesized ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrLocalAttributeClassTail ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrLocalAttributeClassHead ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrLocalAttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoSymbolComputations ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolComputationsExist ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolComputationList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolComputationListEmpty ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolComputationIsAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolComputationIsChainstart ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolComputationIsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolComputationIsOrder ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolChainStart ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoSymbolDependency ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolDependency ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolSymbolAttributeReferencesSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolSymbolAttributeReferencesMulti ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeReferenceIsRemote ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeReferenceIsLocal ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLocalAttributeRefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeRefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolDefOcc ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolOrderedComputation ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolOrderedStatementList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolOrderedStatementList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolOrderedStatementIsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolOrderedStatementIsReturn ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolOrderedStatementIsAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolRHSExpressionIsCompute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolRHSExpressionIsGuards ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolGuardExpressionList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolGuardExpressionList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolGuardExpressionIsGuard ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolGuardExpressionIsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolGuardExpressionIsDefault ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsWhen ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsError ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsIf ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsLet ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionIsOrder ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolLambdaVarDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLambdaVarDefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLambdaVarDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolVariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionLet ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLetVarDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLetVarDefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolLetVarDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolExpressionIf ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolExpressionError ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionWhenCond ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionWhen ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionIsBinary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionBinaryChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionBinaryOR ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryAND ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryEQ ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryNE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryLT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryGT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryLE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryGE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryConcat ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryADD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinarySUB ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryMUL ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryDIV ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryMOD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionBinaryIsUnary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryIsPostfix ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryIncr ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryNEG ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryNOT ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryAddress ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionUnaryReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionPostfixIsPrimary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionPostfixIsIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionPostfixIsAccess ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionPostfixIsListcon ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionPrimaryIsConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionPrimaryIsCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionPrimaryIsTuple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionPrimaryIsWrap ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolTupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolTupleArgumentList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolTupleArgumentList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolTupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionCallApplied ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolExpressionCallEmpty ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolExpressionCallVariable ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolCallableReferenceIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolCallableReferenceIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolCallableReferenceIsTreeCon ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolCallableReferenceIsEnd ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolCallableReferenceIsAttribute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolCallParameterList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolCallParameterList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolCallParameter ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeclRuleSpecification ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleSpecification ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleGuardCondition ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleGuardRhsGuards ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleGuardRhsComputes ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleClassificationSingle ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleClassificationMultiple ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleClassificationSingleClass ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleClassificationMultipleClass ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRulePatternMultiple ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3, NODEPTR _desc4));
extern NODEPTR MkrRulePatternSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRulePatternVarious ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleReferenceIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleReferenceIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleLhsPatternSpecific ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleLhsPatternDontCare ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoRuleVariableDef ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrCreateRuleVariable ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrOptProduction ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoProduction ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleRHSPattern ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleRHSPatternSymbolList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoRuleRHSPatternSymbols ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRulePatternSymbolAllRest ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRulePatternSymbolDontCare ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRulePatternSymbolConstructor ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRulePatternSymbolMatchTermString ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRulePatternSymbolMatchTermInt ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoDeeperMatching ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrOptDeeperRulePattern ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeeperRulePatternSymbolList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoDeeperRulePatternSymbols ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrDeeperRulePatternSymbolDontCare ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrDeeperRulePatternSymbolDontCareRest ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrDeeperRulePatternSymbolMatchTermString ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeeperRulePatternSymbolMatchTermInt ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrDeeperMatchConstructor ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleComputationList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoRuleComputations ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleComputeAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleComputeExpr ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleComputeChainStart ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleComputeOrder ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleChainStart ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleDefOcc ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoRuleDependency ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleDependencies ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleAttributeReferenceSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleAttributeReferenceMulti ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleAttributeReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleAttributeReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleAttributeReferenceIsSymbolAttrRef ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleAttributeReferenceIsRemote ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleSymbolAttrRefIsLidoStyle ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleSymbolAttrRefIsLidoListOfStyle ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleSymbolAttrRefIsVarReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleAttrClassIsTail ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleAttrClassIsHead ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleVariableReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoSymbolIndex ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolAttributeReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleOrderedComputation ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleOrderedStatementList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleOrderedStatementList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleOrderedStatementIsExpression ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleOrderedStatementIsAssign ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleOrderedStatementIsReturn ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleRhsExprIsExpr ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleRhsExprIsGuards ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleGuardExpressionList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleGuardExpressionList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleGuardIsOr ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleGuardIsCompute ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleGuardIsDefault ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsWhen ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsError ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsIf ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsLet ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionIsOrder ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleLambdaVarDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleLambdaVarDefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleLambdaVarDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleVariableDefId ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionLet ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleLetVarDefList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleLetVarDefList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleLetVarDef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleExpressionIf ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrRuleExpressionError ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionWhenCond ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionWhen ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionIsBinary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionBinaryChain ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionBinaryOR ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryAND ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryEQ ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryNE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryLT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryGT ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryLE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryGE ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryConcat ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryADD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinarySUB ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryMUL ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryDIV ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryMOD ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionBinaryIsUnary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryIsPostfix ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryIncr ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryNEG ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryNOT ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryAddress ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionUnaryReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPostfixIsPrimary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPostfixIsIndex ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionPostfixIsAccess ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionPostfixIsListcon ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionPrimaryIsConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPrimaryIsCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPrimaryIsTuple ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPrimaryIsRemoteAttribute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionPrimaryIsWrap ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleTupleConstruction ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleTupleArgumentList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleTupleArgumentList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleTupleArgument ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionCallApplied ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleExpressionCallEmpty ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleExpressionCallVariable ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleCallableReferenceIsIdentifier ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleCallableReferenceIsTypename ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleCallableReferenceIsEnd ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRuleCallableReferenceIsAttribute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleCallableReferenceIsRule ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleCallParameterList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRuleCallParameterList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleCallParameter ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRuleConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteUp ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteDown ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteIncluding ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolAttributeReferencesSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolAttributeReferencesMultiple ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolAttributeReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolAttributeReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolAttributeRef ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRemoteConstituent ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrOptSymbolIsSymbol ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrNoSymbolReference ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteOptionsWith ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrNoRemoteOptions ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteOptionsShield ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrNoRemoteShield ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrOptRemoteShield ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteShieldMultiple ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrRemoteShieldSingle ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteUnshieldSelf ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrSymbolReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteAppendCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteAppendLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteAppendIsBinary ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteAppendADD ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendSUB ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendDIV ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendMUL ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendConcat ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendEQ ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendNE ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendLT ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendGT ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendLE ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendGE ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendOR ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendAND ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteAppendMOD ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteSingleCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteSingleInfer ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteSingleCreateList ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteSingleLambda ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteEmptyCall ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteEmptyConstant ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrRemoteEmptyInfer ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteWithInfer ELI_ARG((POSITION *_coordref));
extern NODEPTR MkrRemoteWithLido ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3, NODEPTR _desc4));
extern NODEPTR MkrRemoteWithInferTypes ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolOptionUsing ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolUsingAttribute ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolUsingDeclList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolUsingDeclList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolUsingDecl ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2, NODEPTR _desc3));
extern NODEPTR MkrSymbolUsingDeclWithoutClass ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolUsingDeclsNoClassList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolUsingDeclsNoClassList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolUsingDeclNoClass ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeReferenceList2 ELI_ARG((POSITION *_coordref, NODEPTR _desc1, NODEPTR _desc2));
extern NODEPTR MkrSymbolLocalAttributeReferenceList1 ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrLocalUsingReference ELI_ARG((POSITION *_coordref, NODEPTR _desc1));
extern NODEPTR MkrSymbolAttrReferenceIsTree ELI_ARG((POSITION *_coordref));
#define MkglaCText(pos,val) (val)
#define MkglaIdentifier(pos,val) (val)
#define MkglaBackslash(pos,val) (val)
#define MkglaLiteral(pos,val) (val)
#define MkglaNumber(pos,val) (val)
#define MkglaString(pos,val) (val)
#define MkglaTypename(pos,val) (val)
#endif
